Repository: iahmed30004000-wq/shopify-mcp-v1
Catalog: madar/lib/core/i18n/arb/app_*.arb
Languages: ar

# wirdAhead
source: {amount} ahead — well done
ar: متقدّم بمقدار {amount}، أحسنت

# wirdBehindShort
source: {amount} behind
ar: متأخّر {amount}

# wirdAheadShort
source: {amount} ahead
ar: متقدّم {amount}

# wirdTodayLine
source: Today: {range}
ar: اليوم: {range}

# wirdPagePosition
source: At p. {page}
ar: عند ص {page}

# wirdLeftToday
source: {amount} to go
ar: بقي {amount}

# wirdPageRange
source: pp. {from}–{to}
ar: ص {from}–{to}

# wirdPageSingle
source: p. {page}
ar: ص {page}

# wirdUnitPages
source: {count, plural, =0{0 pages} =1{1 page} other{{count} pages}}
ar: {count, plural, =0{لا صفحات} =1{صفحة واحدة} =2{صفحتان} few{{count} صفحات} many{{count} صفحة} other{{count} صفحة}}

# wirdUnitJuz
source: {count, plural, =0{0 juz} =1{1 juz} other{{count} juz}}
ar: {count, plural, =0{لا أجزاء} =1{جزء واحد} =2{جزآن} few{{count} أجزاء} many{{count} جزءًا} other{{count} جزء}}

# wirdUnitHizb
source: {count, plural, =0{0 hizb} =1{1 hizb} other{{count} hizb}}
ar: {count, plural, =0{لا أحزاب} =1{حزب واحد} =2{حزبان} few{{count} أحزاب} many{{count} حزبًا} other{{count} حزب}}

# wirdUnitAyat
source: {count, plural, =0{0 ayat} =1{1 ayah} other{{count} ayat}}
ar: {count, plural, =0{لا آيات} =1{آية واحدة} =2{آيتان} few{{count} آيات} many{{count} آية} other{{count} آية}}

# wirdUnitPagesDecimal
source: {amount} pages
ar: {amount} صفحة

# wirdUnitJuzDecimal
source: {amount} juz
ar: {amount} جزء

# wirdUnitHizbDecimal
source: {amount} hizb
ar: {amount} حزب

# wirdDays
source: {count, plural, =0{0 days} =1{1 day} other{{count} days}}
ar: {count, plural, =0{لا أيام} =1{يوم واحد} =2{يومان} few{{count} أيام} many{{count} يومًا} other{{count} يوم}}

# wirdTemplateKhatma
source: Khatma
ar: ختمة

# wirdTemplatePages
source: Pages
ar: صفحات

# wirdTemplateJuz
source: Juz
ar: أجزاء

# wirdTemplateHizb
source: Hizb
ar: أحزاب

# wirdTemplateAyat
source: Ayat
ar: آيات

# wirdSummaryKhatma
source: Khatma in {days} · {amount} a day
ar: ختمة في {days}، {amount} يوميًا

# wirdSummaryDaily
source: {amount} a day
ar: {amount} يوميًا

# wirdDefaultNameKhatma
source: Khatma in {days}
ar: ختمة في {days}

# wirdDefaultNameDaily
source: {amount} every day
ar: {amount} كل يوم

# wirdWindowAfter
source: After {prayer}
ar: بعد {prayer}

# wirdWindowDuha
source: Duha time
ar: وقت الضحى

# wirdWindowAnytime
source: Any time
ar: أي وقت

# wirdPlansTitle
source: My plans
ar: خططي

# wirdAddPlan
source: New plan
ar: خطة جديدة

# wirdPrimary
source: Primary
ar: الأساسية

# wirdMakePrimary
source: Make primary
ar: اجعلها الأساسية

# wirdPause
source: Pause
ar: إيقاف مؤقت

# wirdResume
source: Resume
ar: استئناف

# wirdPaused
source: Paused
ar: متوقّفة

# wirdEdit
source: Edit
ar: تعديل

# wirdDelete
source: Delete
ar: حذف

# wirdDeletedToast
source: Plan deleted
ar: حُذفت الخطة

# wirdPausedToast
source: Plan paused
ar: أُوقفت الخطة مؤقتًا

# wirdResumedToast
source: Plan resumed
ar: استُؤنفت الخطة

# wirdPrimaryToast
source: “{name}” is now your primary plan
ar: صارت «{name}» خطّتك الأساسية

# wirdSavedToast
source: Plan saved
ar: حُفظت الخطة

# wirdCreatedToast
source: “{name}” has begun — may Allah make it easy
ar: بدأت خطة «{name}»، يسّر الله لك

# wirdEmptyTitle
source: No wird plan yet
ar: لا خطة وِرد بعد

# wirdEmptyBody
source: Choose a khatma in thirty days or a daily amount that suits you — we'll remind you after the prayer.
ar: اختر ختمة في ثلاثين يومًا أو قدرًا يوميًا يناسبك، ونذكّرك به بعد الصلاة.

# wirdEmptyAction
source: Start a plan
ar: ابدأ خطة

# wirdStreak
source: Streak
ar: السلسلة

# wirdBestStreak
source: Best: {days}
ar: الأطول: {days}

# wirdFinish
source: Projected finish
ar: الختم المتوقّع

# wirdTargetDate
source: Target {date}
ar: الموعد {date}

# wirdProgress
source: Progress
ar: التقدّم

# wirdKhatmas
source: {count, plural, =0{No khatma yet} =1{1 khatma} other{{count} khatmas}}
ar: {count, plural, =0{لم تُختم بعد} =1{ختمة واحدة} =2{ختمتان} few{{count} ختمات} many{{count} ختمة} other{{count} ختمة}}

# wirdNoProjection
source: Not yet known
ar: لم يتّضح بعد

# wirdProgressOf
source: {done} of {quota}
ar: {done} من {quota}

# wirdProgressOfShort
source: of {quota}
ar: من {quota}

# wirdHistoryTitle
source: History
ar: السجلّ

# wirdLegendMet
source: Done
ar: أُتمّ

# wirdLegendPartial
source: Partly
ar: بعضه

# wirdLegendMissed
source: Missed
ar: فات

# wirdLegendRest
source: Nothing due
ar: لا شيء عليه

# wirdLegendPaused
source: Paused
ar: متوقّف

# wirdPrevMonth
source: Previous month
ar: الشهر السابق

# wirdNextMonth
source: Next month
ar: الشهر التالي

# wirdNewPlanTitle
source: New wird plan
ar: خطة وِرد جديدة

# wirdEditPlanTitle
source: Edit plan
ar: تعديل الخطة

# wirdPlanSheetSubtitle
source: A little, done steadily, is better than a lot, abandoned
ar: قليلٌ دائم خيرٌ من كثيرٍ منقطع

# wirdFieldName
source: Name
ar: الاسم

# wirdFieldType
source: Plan type
ar: نوع الخطة

# wirdFieldDays
source: Duration
ar: المدّة

# wirdFieldCustom
source: Other
ar: أخرى

# wirdFieldAmount
source: Daily amount
ar: المقدار اليومي

# wirdFieldStart
source: Start from
ar: نقطة البداية

# wirdFieldStartDate
source: Start date
ar: تاريخ البدء

# wirdStartToday
source: Today
ar: اليوم

# wirdStartTomorrow
source: Tomorrow
ar: غدًا

# wirdFinishesOn
source: Finishes on {date}
ar: تختم يوم {date}

# wirdPerDayPreview
source: About {amount} a day
ar: نحو {amount} كل يوم

# wirdFieldWindow
source: Wird time
ar: وقت الوِرد

# wirdFieldCatchUp
source: If you fall behind
ar: إذا فاتك شيء

# wirdCatchUpSpread
source: Spread it out
ar: وزّعه على الأيام

# wirdCatchUpAll
source: Add it to today
ar: أضِفه إلى اليوم

# wirdCatchUpSpreadHint
source: What you missed is shared across the coming days, so no single day is heavy
ar: يُقسَّم ما فاتك على الأيام القادمة فلا يثقل عليك يوم

# wirdCatchUpAllHint
source: Everything you missed is added to the next day's portion
ar: يُضاف ما فاتك كلّه إلى وِرد اليوم التالي

# wirdFieldRemind
source: Remind me after the prayer
ar: ذكّرني بعد الصلاة

# wirdRemindAfter
source: {minutes} after
ar: بعد {minutes}

# wirdMinutes
source: {count, plural, =1{1 min} other{{count} min}}
ar: {count, plural, =1{دقيقة} =2{دقيقتين} few{{count} دقائق} many{{count} دقيقة} other{{count} دقيقة}}

# wirdDecrease
source: Decrease
ar: إنقاص

# wirdIncrease
source: Increase
ar: زيادة

# wirdSurah
source: Surah
ar: السورة

# wirdAyah
source: Ayah
ar: الآية

# wirdStartJuzShortcut
source: Juz start
ar: أول الجزء

# wirdJuzNumber
source: Juz {n}
ar: الجزء {n}

# wirdChooseSurah
source: Choose a surah
ar: اختر السورة

# wirdSearchSurah
source: Search by name or number
ar: ابحث باسم السورة أو رقمها

# wirdCreate
source: Start plan
ar: ابدأ الخطة

# wirdSave
source: Save
ar: حفظ

# wirdNameRequired
source: Give the plan a name
ar: اكتب اسمًا للخطة

# wirdReminderChannelName
source: Wird reminders
ar: تذكير الوِرد

# wirdReminderChannelDescription
source: A reminder for your daily wird after the prayer you choose
ar: تذكير بوِردك اليومي بعد الصلاة التي تختارها

# wirdReminderTitle
source: Time for your wird
ar: حان وقت وِردك

# wirdCatalogError
source: Couldn't load the Quran data
ar: تعذّر تحميل بيانات المصحف

# wirdOverallOf
source: {percent} of the khatma
ar: {percent} من الختمة

# wirdPositionIn
source: {percent} through the mushaf
ar: {percent} من المصحف

# wirdOpenAll
source: All plans
ar: كل الخطط

# wirdStartPlanCta
source: Start a daily wird
ar: ابدأ وِردًا يوميًا

# hifzTitle
source: Hifz
ar: الحفظ

# hifzTodayTitle
source: Hifz review
ar: مراجعة الحفظ

# hifzStartReview
source: Start review
ar: ابدأ المراجعة

# hifzContinueReview
source: Keep reviewing
ar: واصل المراجعة

# hifzNothingDue
source: Nothing to review today
ar: لا مراجعة اليوم

# hifzAllCaughtUp
source: All caught up for today — barakAllahu feek
ar: راجعتَ كلّ ما استحقّ اليوم، بارك الله فيك

# hifzDueCount
source: {count, plural, =0{Nothing due} =1{1 to review} other{{count} to review}}
ar: {count, plural, =0{لا مراجعة} =1{مقطع للمراجعة} =2{مقطعان للمراجعة} few{{count} مقاطع للمراجعة} many{{count} مقطعًا للمراجعة} other{{count} مقطع للمراجعة}}

# hifzNewCount
source: {count, plural, =0{No new} =1{1 new} other{{count} new}}
ar: {count, plural, =0{لا جديد} =1{مقطع جديد} =2{مقطعان جديدان} few{{count} مقاطع جديدة} many{{count} مقطعًا جديدًا} other{{count} مقطع جديد}}

# hifzTabDue
source: Due
ar: المستحق

# hifzTabNew
source: New
ar: الجديد

# hifzTabLearned
source: Learned
ar: المحفوظ

# hifzStatDue
source: Today
ar: اليوم

# hifzStatLearned
source: Learned
ar: محفوظ

# hifzStatRetention
source: Retention
ar: التذكّر

# hifzStatStreak
source: Streak
ar: السلسلة

# hifzRetentionCaption
source: Last {days} days
ar: آخر {days} يومًا

# hifzForecastTitle
source: Reviews in the week ahead
ar: المراجعات في الأسبوع القادم

# hifzForecastToday
source: Today
ar: اليوم

# hifzKindAyat
source: Ayat
ar: آيات

# hifzKindHadith
source: Hadith
ar: حديث

# hifzKindCustom
source: Text
ar: نص

# hifzDueIn
source: {count, plural, =0{today} =1{tomorrow} other{in {count} days}}
ar: {count, plural, =0{اليوم} =1{غدًا} =2{بعد يومين} few{بعد {count} أيام} many{بعد {count} يومًا} other{بعد {count} يوم}}

# hifzOverdue
source: {count, plural, =1{1 day overdue} other{{count} days overdue}}
ar: {count, plural, =1{فات موعده أمس} =2{فات موعده منذ يومين} few{فات موعده منذ {count} أيام} many{فات موعده منذ {count} يومًا} other{فات موعده منذ {count} يوم}}

# hifzReviews
source: {count, plural, =0{Not reviewed yet} =1{1 review} other{{count} reviews}}
ar: {count, plural, =0{لم يُراجَع بعد} =1{مراجعة واحدة} =2{مراجعتان} few{{count} مراجعات} many{{count} مراجعة} other{{count} مراجعة}}

# hifzLapses
source: {count, plural, =1{forgotten once} other{forgotten {count} times}}
ar: {count, plural, =1{نُسي مرة} =2{نُسي مرتين} few{نُسي {count} مرات} many{نُسي {count} مرة} other{نُسي {count} مرة}}

# hifzNewBadge
source: New
ar: جديد

# hifzSuspendedBadge
source: Suspended
ar: معلّق

# hifzAdd
source: Add
ar: أضِف

# hifzAddTitle
source: Add to Hifz
ar: إضافة إلى الحفظ

# hifzAddSubtitle
source: What you learn today comes back before it fades
ar: ما تحفظه اليوم يعود إليك قبل أن يُنسى

# hifzAddAyat
source: Ayat of the Quran
ar: آيات من القرآن

# hifzAddAyatHint
source: Pick a surah and ayat — split into short chunks
ar: اختر سورة وآيات، وتُقسَّم إلى مقاطع قصيرة

# hifzAddHadith
source: A hadith from An-Nawawi's Forty
ar: حديث من الأربعين النووية

# hifzAddHadithHint
source: Forty-two concise, comprehensive hadith
ar: اثنان وأربعون حديثًا من جوامع الكلم

# hifzAddCustom
source: Your own text
ar: نصّ من اختيارك

# hifzAddCustomHint
source: A dua, a classical text — anything you want to memorise
ar: دعاء أو متن أو أيّ نصّ تريد حفظه

# hifzFromAyah
source: From ayah
ar: من الآية

# hifzToAyah
source: To ayah
ar: إلى الآية

# hifzChunkSize
source: Ayat per chunk
ar: آيات كل مقطع

# hifzChunks
source: {count, plural, =0{No chunks} =1{1 chunk} other{{count} chunks}}
ar: {count, plural, =0{لا مقاطع} =1{مقطع واحد} =2{مقطعان} few{{count} مقاطع} many{{count} مقطعًا} other{{count} مقطع}}

# hifzAddButton
source: Add to Hifz
ar: أضِف إلى الحفظ

# hifzAdded
source: {count, plural, =1{1 item added to Hifz} other{{count} items added to Hifz}}
ar: {count, plural, =1{أُضيف مقطع إلى الحفظ} =2{أُضيف مقطعان إلى الحفظ} few{أُضيفت {count} مقاطع إلى الحفظ} many{أُضيف {count} مقطعًا إلى الحفظ} other{أُضيف {count} مقطع إلى الحفظ}}

# hifzInHifz
source: In Hifz
ar: في الحفظ

# hifzCustomTitle
source: Title
ar: العنوان

# hifzCustomTitleHint
source: e.g. The istikhara dua
ar: مثلًا: دعاء الاستخارة

# hifzCustomBody
source: Text
ar: النص

# hifzCustomSource
source: Source (optional)
ar: المصدر (اختياري)

# hifzBodyRequired
source: Write the text you want to memorise
ar: اكتب النصّ الذي تريد حفظه

# hifzEdit
source: Edit
ar: تعديل

# hifzEditTitle
source: Edit item
ar: تعديل المقطع

# hifzSuspend
source: Suspend
ar: تعليق

# hifzUnsuspend
source: Back to reviews
ar: إعادة إلى المراجعة

# hifzResetProgress
source: Start it over
ar: البدء فيه من جديد

# hifzDelete
source: Delete
ar: حذف

# hifzReviewNow
source: Review now
ar: راجِعه الآن

# hifzDeletedToast
source: Removed from Hifz
ar: حُذف من الحفظ

# hifzSuspendedToast
source: Item suspended
ar: عُلّق المقطع

# hifzUnsuspendedToast
source: Item back in reviews
ar: عاد المقطع إلى المراجعة

# hifzResetToast
source: Item is new again
ar: عاد المقطع جديدًا

# hifzSavedToast
source: Changes saved
ar: حُفظت التعديلات

# hifzReviewTitle
source: Review
ar: المراجعة

# hifzReviewProgress
source: {done} of {total}
ar: {done} من {total}

# hifzRecitePrompt
source: Recite from memory, then reveal the text and grade yourself honestly
ar: اقرأ من حفظك، ثم اكشف النصّ وقيّم نفسك بصدق

# hifzRevealFirstLetters
source: First letters
ar: أوائل الكلمات

# hifzRevealNextWord
source: Next word
ar: الكلمة التالية

# hifzRevealAll
source: Show all
ar: أظهِر النصّ

# hifzRevealHide
source: Hide
ar: أخفِ

# hifzListen
source: Listen
ar: استمع

# hifzListenStop
source: Stop
ar: أوقِف

# hifzRepeatTimes
source: {count, plural, =1{once} =2{twice} other{{count} times}}
ar: {count, plural, =1{مرة} =2{مرتين} few{{count} مرات} many{{count} مرة} other{{count} مرة}}

# hifzRedrill
source: Once more, until it's “good”
ar: نعيده حتى يبلغ «جيد»

# hifzNewItem
source: New item
ar: مقطع جديد

# hifzGradePrompt
source: How well did you recall it?
ar: كيف كان استحضارك؟

# hifzGrade0
source: Blank
ar: نسيته

# hifzGrade0Hint
source: Couldn't recall anything
ar: لم أستحضر شيئًا

# hifzGrade1
source: Wrong
ar: أخطأت

# hifzGrade1Hint
source: Wrong; recognised it when shown
ar: أخطأت، وعرفته حين رأيته

# hifzGrade2
source: Almost
ar: قريب

# hifzGrade2Hint
source: Wrong, but it seemed easy once shown
ar: أخطأت، وبدا سهلًا حين رأيته

# hifzGrade3
source: Hard
ar: بصعوبة

# hifzGrade3Hint
source: Correct, with serious effort
ar: صحيح بجهدٍ كبير

# hifzGrade4
source: Good
ar: جيد

# hifzGrade4Hint
source: Correct after a little hesitation
ar: صحيح بعد تردّد يسير

# hifzGrade5
source: Perfect
ar: متقَن

# hifzGrade5Hint
source: Correct, without hesitation
ar: صحيح بلا تردّد

# hifzUndoGrade
source: Undo grade
ar: تراجع عن التقييم

# hifzNextReview
source: Next review {when}
ar: المراجعة القادمة {when}

# hifzFinish
source: Finish
ar: إنهاء

# hifzSummaryTitle
source: Review complete
ar: أتممتَ المراجعة

# hifzSummarySubtitle
source: “The best of you are those who learn the Quran and teach it”
ar: «خيرُكم من تعلّم القرآن وعلّمه»

# hifzSummaryReviewed
source: Reviewed
ar: راجعت

# hifzSummaryNew
source: New
ar: جديد

# hifzSummaryAgain
source: Repeated
ar: أُعيد

# hifzSummaryRecall
source: Recalled
ar: تذكّرت

# hifzSummaryTomorrow
source: Tomorrow: {count}
ar: غدًا: {count}

# hifzSummaryDone
source: Done
ar: تمّ

# hifzEmptySession
source: Nothing to review right now
ar: لا شيء للمراجعة الآن

# hifzEmptyTitle
source: Begin your Hifz
ar: ابدأ رحلة الحفظ

# hifzEmptyBody
source: Add ayat or a hadith — spaced repetition brings them back before they fade.
ar: أضِف آيات أو حديثًا، ويعيدها التكرار المتباعد إليك قبل أن تُنسى.

# hifzEmptyDue
source: Nothing due today
ar: لا شيء مستحقّ اليوم

# hifzEmptyNew
source: No new items waiting
ar: لا مقاطع جديدة تنتظر

# hifzEmptyLearned
source: Items appear here after their first review
ar: تظهر هنا المقاطع بعد أول مراجعة لها

# hifzSettingsTitle
source: Hifz settings
ar: إعدادات الحفظ

# hifzNewPerDay
source: New items a day
ar: مقاطع جديدة كل يوم

# hifzListenRepeat
source: Listening repeats per ayah
ar: تكرار الاستماع لكل آية

# hifzHadithNumber
source: Hadith {n}
ar: الحديث {n}

# hifzCatalogError
source: Couldn't load the Quran data
ar: تعذّر تحميل بيانات المصحف

# hifzEase
source: Ease {value}
ar: السهولة {value}

# hifzEveryDay
source: Every day
ar: كل يوم

# hifzInterval
source: Every {days}
ar: كل {days}

# hifzOpenAll
source: All items
ar: كل المقاطع

# hifzStartCta
source: Start memorising
ar: ابدأ الحفظ

# qiblaTitle
source: Qibla
ar: القبلة

# qiblaFacing
source: You're facing the qibla
ar: اتجاهك الآن إلى القبلة

# qiblaTurnRight
source: Turn right {degrees}
ar: استدر يمينًا {degrees}

# qiblaTurnLeft
source: Turn left {degrees}
ar: استدر يسارًا {degrees}

# qiblaReading
source: Reading the compass…
ar: جارٍ قراءة البوصلة…

# qiblaHoldFlat
source: Hold the phone flat in front of you
ar: أمسك الهاتف مستويًا أمامك

source: Qibla bearing
ar: اتجاه القبلة

# qiblaDistance
source: To the Kaaba
ar: المسافة إلى الكعبة

# qiblaKm
source: {distance} km
ar: {distance} كم

# qiblaYourHeading
source: Your heading
ar: اتجاهك

# qiblaSunBearing
source: Sun bearing
ar: اتجاه الشمس

# qiblaDeclination
source: Magnetic declination here is {value} {direction}; corrected automatically with the World Magnetic Model.
ar: الانحراف المغناطيسي هنا {value} {direction}، ويُصحَّح تلقائيًّا بنموذج المجال المغناطيسي العالمي.

# qiblaEast
source: east
ar: شرقًا

# qiblaWest
source: west
ar: غربًا

# qiblaAccuracyHigh
source: High accuracy
ar: دقة عالية

# qiblaAccuracyMedium
source: Medium accuracy
ar: دقة متوسطة

# qiblaAccuracyLow
source: Low accuracy
ar: دقة منخفضة

# qiblaAccuracyUnreliable
source: Unreliable reading
ar: قراءة غير موثوقة

# qiblaCalibrateTitle
source: Calibrate the compass
ar: عايِر البوصلة

# qiblaCalibrateBody
source: Move the phone through the air in a figure-{eight} a few times, away from metal and magnets.
ar: حرّك الهاتف في الهواء على شكل الرقم {eight} مرّاتٍ قليلة، بعيدًا عن المعادن والمغانط.

# qiblaInterferenceBody
source: The magnetic field here is disturbed: step away from metal, electronics and magnets (magnetic phone cases too), then move the phone in a figure-{eight}.
ar: المجال المغناطيسي هنا مضطرب: ابتعد عن المعادن والأجهزة والمغانط (ومنها أغطية الهاتف المغناطيسية)، ثم حرّك الهاتف على شكل الرقم {eight}.

# qiblaCalibrateLater
source: Later
ar: لاحقًا

# qiblaCalibrated
source: Compass calibrated
ar: تمّت معايرة البوصلة

# qiblaCalibrateAction
source: Calibrate
ar: معايرة

# qiblaSunTitle
source: Sun compass
ar: بوصلة الشمس

# qiblaSunHowTo
source: Face the sun and point the top of your phone at it, without looking straight at it; the golden needle then points to the qibla.
ar: قف والشمس أمامك، ووجّه أعلى الهاتف نحوها دون أن تنظر إليها مباشرة؛ عندئذٍ تشير الإبرة الذهبية إلى القبلة.

# qiblaSunRightOf
source: Qibla: {degrees} right of the sun
ar: القبلة إلى يمين الشمس بزاوية {degrees}

# qiblaSunLeftOf
source: Qibla: {degrees} left of the sun
ar: القبلة إلى يسار الشمس بزاوية {degrees}

# qiblaSunAhead
source: The qibla lies straight toward the sun
ar: القبلة في جهة الشمس تمامًا

# qiblaSunHigh
source: The sun is high now, so aiming at it is less precise.
ar: الشمس عالية الآن، فالتصويب نحوها أقلّ دقة.

# qiblaDiagramTitle
source: Bearing diagram
ar: مخطط الاتجاه

# qiblaDiagramHowTo
source: Find north with a compass, or at night by the Pole Star, then turn {degrees} clockwise.
ar: حدّد الشمال ببوصلة، أو ليلًا بالنجم القطبي (الجُدَيّ)، ثم استدر {degrees} باتجاه عقارب الساعة.

# qiblaDiagramHowToSouth
source: Find north with a compass, or at night from the Southern Cross, which points south; then turn {degrees} clockwise from north.
ar: حدّد الشمال ببوصلة، أو ليلًا بكوكبة الصليب الجنوبي التي تدلّ على الجنوب، ثم استدر {degrees} من الشمال باتجاه عقارب الساعة.

# qiblaNoSensor
source: This phone has no compass (magnetometer).
ar: لا يحتوي هذا الهاتف على بوصلة (مستشعر مغناطيسي).

# qiblaSensorError
source: The compass could not be read.
ar: تعذّرت قراءة البوصلة.

# qiblaNoReadings
source: The compass isn't responding.
ar: لا تصل قراءات من البوصلة.

# qiblaUseSun
source: Use the sun
ar: استعن بالشمس

# qiblaUseCompass
source: Back to the compass
ar: عُد إلى البوصلة

# qiblaRetry
source: Try again
ar: أعد المحاولة

# qiblaAtKaaba
source: You're at the Kaaba itself — face it directly.
ar: أنت عند الكعبة المشرّفة، فتوجّه إليها مباشرة.

# qiblaCardTitle
source: Qibla direction
ar: اتجاه القبلة

# qiblaCardOpen
source: Open the compass
ar: افتح البوصلة

# qiblaFromPlace
source: From {place}
ar: من {place}

# qiblaPointN
source: N
ar: ش

# qiblaPointNE
source: NE
ar: ش ق

# qiblaPointE
source: E
ar: ق

# qiblaPointSE
source: SE
ar: ج ق

# qiblaPointS
source: S
ar: ج

# qiblaPointSW
source: SW
ar: ج غ

# qiblaPointW
source: W
ar: غ

# qiblaPointNW
source: NW
ar: ش غ

# qiblaPointNameN
source: north
ar: الشمال

# qiblaPointNameNE
source: north-east
ar: الشمال الشرقي

# qiblaPointNameE
source: east
ar: الشرق

# qiblaPointNameSE
source: south-east
ar: الجنوب الشرقي

# qiblaPointNameS
source: south
ar: الجنوب

# qiblaPointNameSW
source: south-west
ar: الجنوب الغربي

# qiblaPointNameW
source: west
ar: الغرب

# qiblaPointNameNW
source: north-west
ar: الشمال الغربي

# qiblaDialLabel
source: Qibla compass: the qibla is at {bearing}, toward the {point}.
ar: بوصلة القبلة: القبلة على {bearing} نحو {point}.

# medsTitle
source: Medications & supplements
ar: الأدوية والمكمّلات

# medsTabToday
source: Today
ar: اليوم

# medsTabMeds
source: My meds
ar: أدويتي

# medsTabCourses
source: Courses
ar: الدورات

# medsSettingsOpen
source: Medication settings
ar: إعدادات الأدوية

# medsAddMed
source: New medication
ar: دواء جديد

# medsAddCourse
source: New course
ar: دورة علاجية جديدة

# medsAddRule
source: New timing rule
ar: قاعدة توقيت جديدة

# medsKindMedication
source: Medication
ar: دواء

# medsKindSupplement
source: Supplement
ar: مكمّل

# medsKindInjection
source: Injection
ar: حقنة

# medsKindOther
source: Other
ar: أخرى

# medsWithEmptyStomach
source: Empty stomach
ar: على الريق

# medsWithBreakfast
source: With breakfast
ar: مع الفطور

# medsWithLunch
source: With lunch
ar: مع الغداء

# medsWithDinner
source: With dinner
ar: مع العشاء

# medsWithBedtime
source: At bedtime
ar: قبل النوم

# medsWithOther
source: Other
ar: أخرى

# medsWithPerCourse
source: Per course
ar: حسب الدورة

# medsWithAnytime
source: Any time
ar: في أي وقت

# medsMealBreakfast
source: breakfast
ar: الفطور

# medsMealLunch
source: lunch
ar: الغداء

# medsMealDinner
source: dinner
ar: وجبة العشاء

# medsMealBedtime
source: bedtime
ar: النوم

# medsMealBreakfastTitle
source: Breakfast
ar: الفطور

# medsMealLunchTitle
source: Lunch
ar: الغداء

# medsMealDinnerTitle
source: Dinner
ar: العشاء

# medsMealBedtimeTitle
source: Bedtime
ar: النوم

# medsAnchorAtPrayer
source: At {place}
ar: عند {place}

# medsAnchorWithMeal
source: With {place}
ar: مع {place}

# medsAnchorBefore
source: {duration} before {place}
ar: قبل {place} بـ{duration}

# medsAnchorAfter
source: {duration} after {place}
ar: بعد {place} بـ{duration}

# medsAnchorBedtime
source: At bedtime
ar: عند النوم

# medsTimes
source: Dose times
ar: مواعيد الجرعات

# medsTimesHint
source: A fixed time, or one that follows a prayer or a meal and moves with it every day
ar: وقت ثابت، أو موعد يتبع صلاة أو وجبة ويتحرّك معها كل يوم

# medsAddFixedTime
source: Fixed time
ar: وقت ثابت

# medsAddAnchoredTime
source: Prayer or meal
ar: مع صلاة أو وجبة

# medsTimeToday
source: today {time}
ar: اليوم {time}

# medsRemoveTime
source: Remove time
ar: إزالة الموعد

# medsOffsetBefore
source: Before
ar: قبل

# medsOffsetAt
source: At
ar: عند

# medsOffsetAfter
source: After
ar: بعد

# medsAnchorPrayers
source: Prayers
ar: الصلوات

# medsAnchorMeals
source: Meals
ar: الوجبات

# medsAnchorPick
source: Follows
ar: يتبع

# medsAnchorOffset
source: Timing
ar: التوقيت

# medsAnchorDone
source: Done
ar: تم

# medsNoTimesAsNeeded
source: No times: log each dose when you take it
ar: بلا مواعيد: تُسجَّل الجرعة عند أخذها

# medsEditorNew
source: New medication
ar: دواء جديد

# medsEditorEdit
source: Edit medication
ar: تعديل الدواء

# medsFieldName
source: Name
ar: الاسم

# medsFieldNameHint
source: As on the box
ar: كما هو على العلبة

# medsFieldNameRequired
source: Enter a name
ar: اكتب الاسم

# medsFieldKind
source: Type
ar: النوع

# medsFieldDose
source: Dose
ar: الجرعة

# medsFieldDoseHint
source: As prescribed, e.g. 10 mg or 2 tablets
ar: كما في الوصفة، مثلًا: ١٠ ملغ أو حبّتان

# medsFieldAmount
source: Amount
ar: الكمية
