Repository: iahmed30004000-wq/shopify-mcp-v1
Catalog: madar/lib/core/i18n/arb/app_*.arb
Languages: ar

# familyRemindersTitle
source: Reach-out reminders
ar: تذكيرات الصلة

# familyGroupOverdue
source: Overdue
ar: فات موعدهم

# familyGroupDueToday
source: Due today
ar: موعدهم اليوم

# familyGroupThisWeek
source: This week
ar: خلال هذا الأسبوع

# familyGroupInTouch
source: In touch
ar: على تواصل

# familyGroupNoRhythm
source: No set rhythm
ar: بلا موعد محدّد

# familyHeroWaiting
source: {count, plural, =0{Nobody is waiting} =1{1 person is waiting to hear from you} other{{count} people are waiting to hear from you}}
ar: {count, plural, =0{لا أحد ينتظر} =1{شخص واحد ينتظر سؤالك} =2{شخصان ينتظران سؤالك} few{{count} أشخاص ينتظرون سؤالك} many{{count} شخصًا ينتظرون سؤالك} other{{count} شخص ينتظرون سؤالك}}

# familyHeroAllGood
source: Everyone's in touch
ar: الجميع على تواصل

# familyHeroBlessing
source: May your ties stay blessed
ar: بارك الله في وصلك

# familyHeroInTouch
source: {inTouch} of {total} in touch
ar: {inTouch} من {total} على تواصل

# familyHeroNoRhythm
source: Set how often to reach out to each person to see who's due
ar: حدّد كل كم تتواصل مع كل شخص لتظهر هنا مواعيدهم

# familyStatusOverdue
source: {count, plural, =1{1 day overdue} other{{count} days overdue}}
ar: {count, plural, =1{فات الموعد بيوم} =2{فات الموعد بيومين} few{فات الموعد بـ{count} أيام} many{فات الموعد بـ{count} يومًا} other{فات الموعد بـ{count} يوم}}

# familyStatusDueToday
source: Due today
ar: موعد السؤال اليوم

# familyStatusDueIn
source: {count, plural, =1{Due tomorrow} other{Due in {count} days}}
ar: {count, plural, =1{الموعد غدًا} =2{الموعد بعد يومين} few{الموعد بعد {count} أيام} many{الموعد بعد {count} يومًا} other{الموعد بعد {count} يوم}}

# familyStatusNoRhythm
source: No rhythm
ar: بلا موعد

# familyLastNever
source: No contact logged yet
ar: لم يُسجَّل تواصل بعد

# familyLastDaysAgo
source: {count, plural, =0{Last contact today} =1{Last contact yesterday} other{Last contact {count} days ago}}
ar: {count, plural, =0{آخر تواصل اليوم} =1{آخر تواصل أمس} =2{آخر تواصل قبل يومين} few{آخر تواصل قبل {count} أيام} many{آخر تواصل قبل {count} يومًا} other{آخر تواصل قبل {count} يوم}}

# familyInDays
source: {count, plural, =0{today} =1{tomorrow} other{in {count} days}}
ar: {count, plural, =0{اليوم} =1{غدًا} =2{بعد يومين} few{بعد {count} أيام} many{بعد {count} يومًا} other{بعد {count} يوم}}

# familyDaysAgo
source: {count, plural, =0{today} =1{yesterday} other{{count} days ago}}
ar: {count, plural, =0{اليوم} =1{أمس} =2{قبل يومين} few{قبل {count} أيام} many{قبل {count} يومًا} other{قبل {count} يوم}}

# familyDaysCount
source: {count, plural, =1{1 day} other{{count} days}}
ar: {count, plural, =0{{count} يوم} =1{يوم واحد} =2{يومان} few{{count} أيام} many{{count} يومًا} other{{count} يوم}}

# familyRhythmEvery
source: {count, plural, =1{Daily} other{Every {count} days}}
ar: {count, plural, =1{يوميًا} =2{كل يومين} few{كل {count} أيام} many{كل {count} يومًا} other{كل {count} يوم}}

# familyRhythmWeekly
source: Weekly
ar: أسبوعيًا

# familyRhythmBiweekly
source: Every 2 weeks
ar: كل أسبوعين

# familyRhythmMonthly
source: Monthly
ar: شهريًا

# familyRhythmNone
source: No rhythm
ar: بلا إيقاع

# familyRhythmCustom
source: Custom
ar: عدد آخر

# familyRhythmCustomLabel
source: Every how many days?
ar: كل كم يومًا؟

# familyUnitDays
source: days
ar: يوم

# familyChannelCall
source: Call
ar: مكالمة

# familyChannelVisit
source: Visit
ar: زيارة

# familyChannelMessage
source: Message
ar: رسالة

# familyChannelOther
source: Other
ar: أخرى

# familyContacted
source: Contacted
ar: تواصلت

# familyContactedDetails
source: Contacted… with details
ar: تواصلت… مع التفاصيل

# familyCall
source: Call
ar: اتصال

# familySms
source: Text message
ar: رسالة نصية

# familyWhatsApp
source: WhatsApp
ar: واتساب

# familyLaunchFailed
source: Couldn't open the app on this device
ar: تعذّر فتح التطبيق على هذا الجهاز

# familyMoonShow
source: Show in the orbit
ar: أظهِر في المدار

# familyMoonHide
source: Hide from the orbit
ar: أخفِ من المدار

# familyOpenProfile
source: Open profile
ar: فتح الملف

# familyEdit
source: Edit
ar: تعديل

# familyDelete
source: Delete
ar: حذف

# familyContactedToast
source: Logged: you reached out to {name}
ar: سُجِّل تواصلك مع {name}

# familyDeletedToast
source: {name} deleted
ar: حُذف {name}

# familySavedToast
source: {name} saved
ar: حُفظ {name}

# familyContactDeletedToast
source: Contact removed from the history
ar: حُذف التواصل من السجل

# familyContactUpdatedToast
source: Contact updated
ar: عُدِّل التواصل

# familyMoonShownToast
source: {name} now orbits the Family planet
ar: أُضيف {name} إلى المدار

# familyMoonHiddenToast
source: {name} hidden from the orbit
ar: أُخفي {name} من المدار

# familyNewPerson
source: New person
ar: شخص جديد

# familyNewPersonSubtitle
source: Someone you want to stay close to
ar: من تحبّ أن تبقى قريبًا منه

# familyEditTitle
source: Edit {name}
ar: تعديل {name}

# familyFieldName
source: Name
ar: الاسم

# familyFieldNameHint
source: e.g. Mum, Alex
ar: مثلًا: أمي، أحمد

# familyFieldNameRequired
source: Enter a name
ar: اكتب الاسم

# familyFieldRelation
source: Relation
ar: صلة القرابة

# familyFieldRelationHint
source: Pick or type
ar: اختر أو اكتب

# familyFieldRhythm
source: How often to reach out?
ar: كل كم تتواصل؟

# familyFieldLastContact
source: Last contact
ar: آخر تواصل

# familyFieldPhone
source: Phone number
ar: رقم الهاتف

# familyFieldPhoneHint
source: With the country code, for WhatsApp
ar: مع رمز الدولة ليعمل واتساب

# familyFieldBirthday
source: Birthday
ar: تاريخ الميلاد

# familyBirthdayYearUnknown
source: Year unknown
ar: السنة غير معروفة

# familyBirthdayNone
source: None
ar: بلا تاريخ

# familyFieldNotes
source: Notes
ar: ملاحظات

# familyFieldNotesHint
source: Interests, occasions, gift ideas…
ar: اهتمامات، مناسبات، أفكار هدايا…

# familyFieldColor
source: Colour
ar: اللون

# familyFieldMoon
source: Moon in the orbit
ar: قمر في المدار

# familyFieldMoonHint
source: Shown as a moon around the Family planet on home
ar: يظهر قمرًا حول كوكب العائلة في الرئيسية

# familyMoreDetails
source: More details
ar: تفاصيل أكثر

# familyFewerDetails
source: Fewer details
ar: تفاصيل أقل

# familySave
source: Save
ar: حفظ

# familyWhenNow
source: Now
ar: الآن

# familyWhenToday
source: Today
ar: اليوم

# familyWhenEarlierToday
source: Earlier today
ar: في وقت سابق اليوم

# familyWhenYesterday
source: Yesterday
ar: أمس

# familyWhenWeekAgo
source: A week ago
ar: قبل أسبوع

# familyWhenUnknown
source: Not sure
ar: لا أذكر

# familyWhenPick
source: Another date
ar: تاريخ آخر

# familyContactedTitle
source: You reached out to {name}
ar: تواصلت مع {name}

# familyContactedSubtitle
source: Log how and when — a word is enough
ar: سجّل كيف ومتى — ولو بكلمة

# familyEditContactTitle
source: Edit contact
ar: تعديل التواصل

# familyFieldChannel
source: How
ar: الطريقة

# familyFieldWhen
source: When
ar: متى

# familyFieldNote
source: Note
ar: ملاحظة

# familyFieldNoteHint
source: What did you talk about?
ar: عمّ تحدّثتما؟

# familyFutureError
source: A contact can't be in the future
ar: لا يمكن تسجيل تواصل في المستقبل

# familyLog
source: Log it
ar: سجّل

# familyRhythmCardTitle
source: Rhythm
ar: إيقاع الصلة

# familyStatAverage
source: Average gap
ar: متوسط الفاصل

# familyStatOnRhythm
source: On rhythm
ar: في الموعد

# familyStatLongestGap
source: Longest gap
ar: أطول انقطاع

# familyStatRecent
source: Last 90 days
ar: آخر ٩٠ يومًا

# familyStatTimes
source: {count, plural, =0{none} =1{once} other{{count} times}}
ar: {count, plural, =0{لا مرّات} =1{مرّة واحدة} =2{مرّتان} few{{count} مرّات} many{{count} مرّة} other{{count} مرّة}}

# familyVsRhythm
source: Rhythm: {rhythm}
ar: الإيقاع: {rhythm}

# familyChartCaption
source: Gaps between recent contacts
ar: الفواصل بين آخر مرّات التواصل

# familyStatsEmpty
source: After two or three contacts your stats appear here
ar: بعد مرّتين أو ثلاث من التواصل تظهر هنا إحصاءاتك

# familyHistoryTitle
source: Contact history
ar: سجل التواصل

# familyHistoryEmpty
source: Nothing logged yet. Tap “Contacted” after each call or visit.
ar: لا تواصل مسجّل بعد. اضغط «تواصلت» بعد كل مكالمة أو زيارة.

# familyNotesTitle
source: Notes
ar: ملاحظات

# familyNotesAdd
source: Add a note
ar: أضف ملاحظة

# familyBirthdayTitle
source: Birthday
ar: ذكرى الميلاد

# familyBirthdayTodayBadge
source: Today!
ar: اليوم!

# familyAgeTurning
source: {count, plural, =1{Turns 1} other{Turns {count}}}
ar: {count, plural, =1{عام واحد} =2{عامان} few{{count} أعوام} many{{count} عامًا} other{{count} عام}}

# familyBirthdayUpcoming
source: {name}'s birthday {when}
ar: ذكرى ميلاد {name} {when}

# familyCardMore
source: +{count} more
ar: و{count} غيرهم

# familyCardEmpty
source: Add your loved ones to stay in touch
ar: أضف أحبّتك لتبقى على صلة بهم

# familyDigestTitle
source: Gentle daily digest
ar: ملخّص يومي لطيف

# familyDigestHint
source: One notification a day listing who's due — never one per person
ar: إشعار واحد في اليوم بمن حان موعد السؤال عنهم — لا إشعار لكل شخص

# familyDigestTime
source: Digest time
ar: وقت الملخّص

# familyBirthdayReminders
source: Birthday reminders
ar: تذكير بذكرى الميلاد

# familyBirthdayRemindersHint
source: The day before and on the day
ar: قبلها بيوم وفي يومها

# familyBirthdayTime
source: Birthday reminder time
ar: وقت تذكير الميلاد

# familyNotifyGroup
source: Family & friends
ar: العائلة والأحبّة

# familyNotifyChannel
source: Reach-out reminders
ar: تذكيرات الصلة

# familyNotifyChannelDescription
source: The daily reach-out digest and birthday reminders
ar: ملخّص الصلة اليومي وتذكيرات ذكرى الميلاد

# familyDigestNotifyTitle
source: {count, plural, =1{1 person to reach out to today} other{{count} people to reach out to today}}
ar: {count, plural, =1{شخص واحد ينتظر سؤالك اليوم} =2{شخصان ينتظران سؤالك اليوم} few{{count} أشخاص ينتظرون سؤالك اليوم} many{{count} شخصًا ينتظرون سؤالك اليوم} other{{count} شخص ينتظرون سؤالك اليوم}}

# familyDigestNotifyBody
source: {names} — a short call is enough.
ar: {names} — مكالمة قصيرة تكفي.

# familyBirthdayEveTitle
source: {name}'s birthday is tomorrow
ar: غدًا ذكرى ميلاد {name}

# familyBirthdayEveBody
source: Get a kind word or a small gift ready.
ar: جهّز كلمة طيبة أو هدية صغيرة.

# familyBirthdayDayTitle
source: It's {name}'s birthday today
ar: اليوم ذكرى ميلاد {name}

# familyBirthdayDayBody
source: Send your wishes.
ar: بادِر بالتهنئة.

# familyRelFather
source: Father
ar: أبي

# familyRelMother
source: Mother
ar: أمي

# familyRelWife
source: Wife
ar: زوجتي

# familyRelHusband
source: Husband
ar: زوجي

# familyRelSon
source: Son
ar: ابني

# familyRelDaughter
source: Daughter
ar: ابنتي

# familyRelBrother
source: Brother
ar: أخي

# familyRelSister
source: Sister
ar: أختي

# familyRelGrandfather
source: Grandfather
ar: جدّي

# familyRelGrandmother
source: Grandmother
ar: جدّتي

# familyRelUncle
source: Uncle (father's side)
ar: عمّي

# familyRelMaternalUncle
source: Uncle (mother's side)
ar: خالي

# familyRelAunt
source: Aunt (father's side)
ar: عمّتي

# familyRelMaternalAunt
source: Aunt (mother's side)
ar: خالتي

# familyRelInLaw
source: In-law
ar: نسيبي

# familyRelRelative
source: Relative
ar: قريبي

# familyRelFriend
source: Friend
ar: صديقي

# familyRelColleague
source: Colleague
ar: زميلي

# familyRelPartner
source: Business partner
ar: شريكي

# familyRelNeighbour
source: Neighbour
ar: جاري

# familyRelTeacher
source: Teacher
ar: معلّمي

# travelTitle
source: Travel
ar: السفر

# travelTabTrips
source: Trips
ar: الرحلات

# travelTabDocuments
source: Documents
ar: الوثائق

# travelTabTemplates
source: Packing lists
ar: قوائم التجهيز

# travelAddTrip
source: New trip
ar: رحلة جديدة

# travelAddDocument
source: New document
ar: وثيقة جديدة

# travelAddTemplate
source: New list
ar: قائمة جديدة

# travelSectionCurrent
source: Under way
ar: في الطريق الآن

# travelSectionUpcoming
source: Coming up
ar: رحلات قادمة

# travelSectionPast
source: Past trips
ar: رحلات سابقة

# travelTripsEmptyTitle
source: No trips yet
ar: لا رحلات بعد

# travelTripsEmptyBody
source: Plan your next trip: destination, dates, a packing list, and the prayer times and qibla there.
ar: خطّط لرحلتك القادمة: الوجهة والمواعيد وقائمة التجهيز، وأوقات الصلاة والقبلة هناك.

# travelTripsEmptyExample
source: For example: Umrah this winter, or a short business trip
ar: مثلًا: عمرة في الشتاء، أو رحلة عمل قصيرة

# travelShowPast
source: Show past trips ({n})
ar: عرض الرحلات السابقة ({n})

# travelHidePast
source: Hide past trips
ar: إخفاء الرحلات السابقة

# travelCountdownToday
source: Leaving today
ar: السفر اليوم

# travelCountdownTomorrow
source: Leaving tomorrow
ar: السفر غدًا

# travelCountdownIn
source: {count, plural, =1{In 1 day} other{In {n} days}}
ar: {count, plural, =1{بعد يوم واحد} =2{بعد يومين} few{بعد {n} أيام} many{بعد {n} يومًا} other{بعد {n} يوم}}

# travelCountdownDayOf
source: Day {day} of {total}
ar: اليوم {day} من {total}

# travelCountdownDay
source: Day {day}
ar: اليوم {day}

# travelCountdownEnded
source: {count, plural, =1{Ended yesterday} other{Ended {n} days ago}}
ar: {count, plural, =1{انتهت أمس} =2{انتهت قبل يومين} few{انتهت قبل {n} أيام} many{انتهت قبل {n} يومًا} other{انتهت قبل {n} يوم}}

# travelCountdownFinished
source: Finished
ar: انتهت

# travelCountdownUndated
source: No dates yet
ar: بلا موعد بعد

# travelDays
source: {count, plural, =1{1 day} other{{n} days}}
ar: {count, plural, =1{يوم واحد} =2{يومان} few{{n} أيام} many{{n} يومًا} other{{n} يوم}}

# travelOpenEnded
source: Open return
ar: بلا موعد عودة

# travelStatusPlanned
source: Planned
ar: مخطّط لها

# travelStatusActive
source: Under way
ar: جارية

# travelStatusDone
source: Finished
ar: منتهية

# travelStatusAuto
source: From the dates
ar: حسب التواريخ

# travelStatusAutoHint
source: The status follows the dates by itself: now “{status}”
ar: تتغيّر الحالة وحدها مع التواريخ: الآن «{status}»

# travelStatusManualHint
source: A manual status that ignores the dates
ar: حالة يدوية لا تتبع التواريخ

# travelMarkDone
source: Finish trip
ar: أنهِ الرحلة

# travelFollowDates
source: Follow the dates
ar: اتبع التواريخ

# travelSheetNewTitle
source: New trip
ar: رحلة جديدة

# travelSheetEditTitle
source: Edit trip
ar: تعديل الرحلة

# travelSheetSubtitle
source: Destination, dates, and the prayer times there
ar: الوجهة والمواعيد، وأوقات الصلاة هناك

# travelFieldDestination
source: Destination
ar: الوجهة

# travelFieldDestinationHint
source: Search a city or type any place
ar: ابحث عن مدينة أو اكتب أي وجهة

# travelDestinationRequired
source: Enter a destination
ar: اكتب الوجهة

# travelDestinationFree
source: Use “{name}” as typed
ar: استخدم «{name}» كما كتبتها

# travelDestinationFreeHint
source: No prayer times or qibla; pick a listed city to get them
ar: بلا أوقات صلاة ولا قبلة؛ اختر مدينة من القائمة لتظهر

# travelDestinationChange
source: Change
ar: تغيير

# travelDestinationCity
source: {zone} · qibla and prayer times included
ar: {zone}، القبلة وأوقات الصلاة متاحة

# travelFieldStart
source: Departure
ar: المغادرة

# travelFieldEnd
source: Return
ar: العودة

# travelFieldEndHint
source: Leave empty if the return is open
ar: اتركها فارغة إن لم تحدّد العودة بعد

# travelEndBeforeStart
source: The return is before the departure
ar: العودة قبل المغادرة

# travelFieldStatus
source: Status
ar: الحالة

# travelFieldColor
source: Colour
ar: اللون

# travelFieldNotes
source: Notes
ar: ملاحظات

# travelFieldNotesHint
source: Bookings, addresses, anything to remember…
ar: الحجوزات، العناوين، ما يجب تذكّره…

# travelSave
source: Save
ar: حفظ

# travelCreate
source: Add trip
ar: أضف الرحلة

# travelNoDate
source: Not set
ar: لم يُحدَّد

# travelLocalTime
source: Local time
ar: الساعة هناك

# travelTimeAhead
source: {duration} ahead of your phone
ar: تسبق هاتفك بـ{duration}

# travelTimeBehind
source: {duration} behind your phone
ar: تتأخر عن هاتفك {duration}

# travelTimeSame
source: Same time as your phone
ar: بتوقيت هاتفك نفسه

# travelHours
source: {count, plural, =1{1 hour} other{{n} hours}}
ar: {count, plural, =1{ساعة} =2{ساعتين} few{{n} ساعات} many{{n} ساعة} other{{n} ساعة}}

# travelHoursMinutes
source: {hm} h
ar: {hm} ساعة

# travelTripDates
source: Dates
ar: المواعيد

# travelPackingTitle
source: Packing list
ar: قائمة التجهيز

# travelPackedCount
source: {packed} of {total}
ar: {packed} من {total}

# travelPackingEmptyTitle
source: Nothing to pack yet
ar: لا شيء في القائمة بعد

# travelPackingEmptyBody
source: Add what you'll need, or start from a packing list.
ar: أضف ما ستحتاجه، أو ابدأ من قائمة جاهزة.

# travelPackingAllDone
source: All packed. Have a blessed trip
ar: اكتملت الحقيبة، سفرًا موفّقًا

# travelPackingRemaining
source: {count, plural, =1{1 item to go} other{{n} items to go}}
ar: {count, plural, =1{بقي غرض واحد} =2{بقي غرضان} few{بقيت {n} أغراض} many{بقي {n} غرضًا} other{بقي {n} غرض}}

# travelAddItem
source: Add an item
ar: أضف غرضًا

# travelAddItemHint
source: e.g. phone charger
ar: مثلًا: شاحن الهاتف

# travelAddItemTo
source: Add to {category}…
ar: أضف إلى «{category}»…

# travelAddItemIn
source: To: {category}
ar: إلى: {category}

# travelFromTemplate
source: From a list
ar: من قائمة جاهزة

# travelSaveAsTemplate
source: Save as a list
ar: احفظها قائمة جاهزة

# travelUnpackAll
source: Unpack all
ar: أفرغ الحقيبة

# travelTemplatesApplied
source: {count, plural, =0{Everything was already on the list} =1{Added 1 item} other{Added {n} items}}
ar: {count, plural, =0{كل الأغراض موجودة في القائمة أصلًا} =1{أُضيف غرض واحد} =2{أُضيف غرضان} few{أُضيفت {n} أغراض} many{أُضيف {n} غرضًا} other{أُضيف {n} غرض}}

# travelPickTemplatesTitle
source: Choose packing lists
ar: اختر قوائم جاهزة

# travelPickTemplatesHint
source: Lists merge without repeating what is already there
ar: تُدمج القوائم دون تكرار ما في حقيبتك

# travelPickTemplatesAdd
source: Add to trip
ar: أضف إلى الرحلة

# travelTemplateNameTitle
source: Save as a packing list
ar: احفظها قائمة جاهزة

# travelTemplateSaved
source: Saved “{name}”
ar: حُفظت «{name}»

# travelItemNewTitle
source: New item
ar: غرض جديد

# travelItemEditTitle
source: Edit item
ar: تعديل الغرض

# travelFieldItem
source: Item
ar: الغرض

# travelItemRequired
source: Enter the item
ar: اكتب الغرض

# travelFieldCategory
source: Category
ar: الفئة

# travelMoveToCategory
source: Move to a category
ar: انقل إلى فئة

# travelItemPacked
source: Packed
ar: في الحقيبة

# travelItemNotPacked
source: Not packed yet
ar: لم يُحزم بعد

# travelPack
source: Pack
ar: في الحقيبة

# travelUnpack
source: Unpack
ar: أخرِجه

# travelCatDocuments
source: Papers & money
ar: الأوراق والمال

# travelCatClothes
source: Clothes
ar: الملابس

# travelCatToiletries
source: Toiletries
ar: العناية الشخصية

# travelCatHealth
source: Health
ar: الصحة والأدوية

# travelCatElectronics
source: Electronics
ar: الأجهزة والشواحن

# travelCatPrayer
source: Prayer & worship
ar: العبادة

# travelCatMisc
source: Other
ar: أغراض أخرى

# travelCatNew
source: New category
ar: فئة جديدة

# travelCatNewHint
source: Category name
ar: اسم الفئة

# travelPrayerTitle
source: Prayer in {place}
ar: الصلاة في {place}

# travelPrayerMethodNote
source: Your calculation settings, in the destination's time
ar: بطريقة الحساب في إعداداتك، على توقيت الوجهة

# travelPrayerNext
source: {prayer} in {duration}
ar: {prayer} بعد {duration}

# travelPrayerUseHere
source: Use as my prayer location while travelling
ar: اعتمدها موقعًا لصلاتي أثناء السفر

# travelPrayerIsLocation
source: This is your prayer location now
ar: هذه وجهة صلاتك الآن

# travelPrayerUsed
source: Your prayer times now follow {place}
ar: صارت أوقات صلاتك على توقيت {place}

# travelPrayerNoPlace
source: Pick the destination from the city list to see its prayer times and qibla.
ar: اختر الوجهة من قائمة المدن لتظهر أوقات الصلاة والقبلة هناك.

# travelPrayerPickCity
source: Pick the city
ar: اختر المدينة

# travelPrayerToday
source: Today
ar: اليوم

# travelQiblaTitle
source: Qibla from there
ar: القبلة من هناك

# travelQiblaBearing
source: {bearing} from north
ar: {bearing} من الشمال

# travelQiblaDistance
source: {distance} to the Kaaba
ar: {distance} إلى الكعبة

# travelQiblaAtKaaba
source: At the Kaaba
ar: أنت عند الكعبة

# travelQiblaSemantics
source: Qibla direction {bearing}
ar: اتجاه القبلة {bearing}

# travelWarnBeforeTrip
source: {doc} expires before you leave ({date})
ar: {doc}: الصلاحية تنتهي قبل السفر ({date})

# travelWarnDuringTrip
source: {doc} expires during the trip ({date})
ar: {doc}: الصلاحية تنتهي أثناء الرحلة ({date})

# travelWarnValidity
source: {doc} expires less than {months} months after your return – many countries ask for more
ar: {doc}: تنتهي الصلاحية بعد عودتك بأقل من {months} أشهر، ودول كثيرة تشترط مدة أطول

# travelWarnTrip
source: Trip to {destination}
ar: رحلة {destination}

# travelDocsEmptyTitle
source: No documents yet
ar: لا وثائق بعد

# travelDocsEmptyBody
source: Record passports, visas and licences: Madar reminds you before they expire and warns you if one runs out before a trip.
ar: سجّل الجوازات والتأشيرات والرخص ليذكّرك مدار قبل انتهائها، وينبّهك إن انتهت قبل رحلة.

# travelDocNew
source: New document
ar: وثيقة جديدة

# travelDocEdit
source: Edit document
ar: تعديل الوثيقة

# travelDocSubtitle
source: A reminder before it expires, as early as you choose
ar: تذكير قبل الانتهاء بالمدة التي تختارها

# travelDocName
source: Document
ar: الوثيقة

# travelDocNameHint
source: Passport, visa, driving licence…
ar: جواز السفر، تأشيرة، رخصة قيادة…

# travelDocNameRequired
source: Enter the document
ar: اكتب اسم الوثيقة

# travelDocHolder
source: Holder
ar: صاحبها

# travelDocHolderHint
source: Whose document is it?
ar: لمن هذه الوثيقة؟

# travelDocNumber
source: Number
ar: الرقم

# travelDocExpiry
source: Expiry date
ar: تاريخ الانتهاء

# travelDocRemind
source: Remind me
ar: ذكّرني

# travelDocNumberShort
source: No. {last}
ar: رقم {last}

# travelRemindOnDay
source: Only on the day
ar: يوم الانتهاء فقط

# travelRemindWeek
source: 1 week before
ar: قبل أسبوع

# travelRemindTwoWeeks
source: 2 weeks before
ar: قبل أسبوعين

# travelRemindMonth
source: 1 month before
ar: قبل شهر

# travelRemindTwoMonths
source: 2 months before
ar: قبل شهرين

# travelRemindMonths
source: {n} months before
ar: قبل {n} أشهر

# travelRemindDays
source: {count, plural, =0{Only on the day} =1{1 day before} other{{n} days before}}
ar: {count, plural, =0{يوم الانتهاء فقط} =1{قبل يوم} =2{قبل يومين} few{قبل {n} أيام} many{قبل {n} يومًا} other{قبل {n} يوم}}

# travelRemindSummary
source: Reminder: {when}
ar: التذكير: {when}

# travelExpiresToday
source: Expires today
ar: الانتهاء اليوم

# travelExpiresInDays
source: {count, plural, =1{Expires tomorrow} other{Expires in {n} days}}
ar: {count, plural, =1{الانتهاء غدًا} =2{الانتهاء بعد يومين} few{الانتهاء بعد {n} أيام} many{الانتهاء بعد {n} يومًا} other{الانتهاء بعد {n} يوم}}

# travelExpiresInMonths
source: {count, plural, =1{Expires in 1 month} other{Expires in {n} months}}
ar: {count, plural, =1{الانتهاء بعد شهر} =2{الانتهاء بعد شهرين} few{الانتهاء بعد {n} أشهر} many{الانتهاء بعد {n} شهرًا} other{الانتهاء بعد {n} شهر}}

# travelExpiresInYears
source: {count, plural, =1{Expires in 1 year} other{Expires in {n} years}}
ar: {count, plural, =1{الانتهاء بعد سنة} =2{الانتهاء بعد سنتين} few{الانتهاء بعد {n} سنوات} many{الانتهاء بعد {n} سنة} other{الانتهاء بعد {n} سنة}}

# travelExpiredAgo
source: {count, plural, =1{Expired yesterday} other{Expired {n} days ago}}
ar: {count, plural, =1{انتهت الصلاحية أمس} =2{انتهت الصلاحية منذ يومين} few{انتهت الصلاحية منذ {n} أيام} many{انتهت الصلاحية منذ {n} يومًا} other{انتهت الصلاحية منذ {n} يوم}}

# travelExpiredOn
source: Expired on {date}
ar: انتهت الصلاحية في {date}

# travelNoExpiry
source: No expiry date
ar: بلا تاريخ انتهاء

# travelDocKindPassport
source: Passport
ar: جواز سفر

# travelDocKindVisa
source: Visa
ar: تأشيرة

# travelDocKindLicence
source: Licence
ar: رخصة

# travelDocKindId
source: ID
ar: هوية

# travelDocKindInsurance
source: Insurance
ar: تأمين
