Repository: iahmed30004000-wq/shopify-mcp-v1
Catalog: madar/lib/core/i18n/arb/app_*.arb
Languages: ar

# bodyNoDays
source: No set days — it won't show up in Today.
ar: بلا أيام محددة — لن يظهر في «اليوم».

# bodyTarget
source: Each time
ar: في كل مرة

# bodySets
source: Sets
ar: المجموعات

# bodyReps
source: Reps
ar: التكرارات

# bodyWeight
source: Weight
ar: الوزن

# bodyDuration
source: Duration
ar: المدة

# bodyNotes
source: Notes
ar: ملاحظات

# bodyNotesHint
source: e.g. Focus on form
ar: مثلًا: ركّز على الوضعية

# bodyUnitKg
source: kg
ar: كغ

# bodyUnitMin
source: min
ar: دقيقة

# bodyUnitMl
source: ml
ar: مل

# bodyUnitHours
source: hours
ar: ساعة

# bodyStepperDecrease
source: Decrease {label}
ar: إنقاص {label}

# bodyStepperIncrease
source: Increase {label}
ar: زيادة {label}

# bodyExerciseHistory
source: History & progress
ar: السجل والتقدّم

# bodyPause
source: Pause
ar: إيقاف مؤقت

# bodyResume
source: Resume
ar: استئناف

# bodyPaused
source: Paused
ar: متوقف مؤقتًا

# bodyCopyName
source: {name} (copy)
ar: {name} (نسخة)

# bodyDeletedName
source: Deleted “{name}”
ar: حُذف «{name}»

# bodyDuplicatedName
source: Duplicated “{name}”
ar: نُسخ «{name}»

# bodyPausedName
source: Paused “{name}”
ar: أُوقف «{name}» مؤقتًا

# bodyResumedName
source: “{name}” is back in the plan
ar: عاد «{name}» إلى الخطة

# bodyLogTitle
source: Log workout
ar: تسجيل التمرين

# bodyLogEditTitle
source: Edit log
ar: تعديل السجل

# bodyLogSubtitle
source: Prefilled from your plan — adjust to what you actually did.
ar: القيم من خطتك — عدّلها لما أنجزته فعلًا.

# bodyLogExtraSubtitle
source: Something outside the plan? Log it here.
ar: تمرين خارج الخطة؟ سجّله هنا.

# bodyYesterday
source: Yesterday
ar: أمس

# bodyLogWhen
source: When
ar: متى

# bodyLogSave
source: Log it
ar: سجّل

# bodyWorkoutName
source: Workout
ar: التمرين

# bodyWorkoutNameHint
source: e.g. Swimming
ar: مثلًا: سباحة

# bodyLogVolume
source: Volume: {value}
ar: الحجم: {value}

# bodyHistoryEmpty
source: No logs yet. Your progress shows up here once you do this exercise.
ar: لا سجلات بعد. عندما تنجز هذا التمرين يظهر تقدّمك هنا.

# bodyHistoryOneDay
source: The chart appears after two days of logs.
ar: يظهر المنحنى بعد يومين من السجلات.

# bodyMetricWeight
source: Weight
ar: الوزن

# bodyMetricVolume
source: Volume
ar: الحجم

# bodyMetricReps
source: Reps
ar: التكرارات

# bodyMetricMinutes
source: Minutes
ar: الدقائق

# bodyBest
source: Best
ar: الأفضل

# bodyChange
source: Change
ar: التغيّر

# bodySessions
source: Sessions
ar: الجلسات

# bodyVolumeHint
source: Volume = sets × reps × weight
ar: الحجم = المجموعات × التكرارات × الوزن

# bodyLogs
source: Logs
ar: السجلات

# bodyLogDeleted
source: Log deleted
ar: حُذف السجل

# bodyLogUpdated
source: Log updated
ar: حُدّث السجل

# bodyFastingTitle
source: Intermittent fasting
ar: الصيام المتقطّع

# bodyFastPhaseFasting
source: Fasting
ar: صائم

# bodyFastPhaseEating
source: Eating window
ar: نافذة الأكل

# bodyFastPhaseWaiting
source: Not fasting
ar: خارج الصيام

# bodyFastRemaining
source: {time} left
ar: بقي {time}

# bodyFastGoalAt
source: Goal at {time}
ar: الهدف {time}

# bodyFastReached
source: Goal reached!
ar: بلغت هدفك!

# bodyFastOvertime
source: {time} past your goal
ar: {time} فوق الهدف

# bodyFastTimeNow
source: Time to start your fast
ar: حان وقت صيامك

# bodyEatingOpenSince
source: Open since {time}
ar: مفتوحة منذ {time}

# bodyEatingClosesAt
source: Last meal {time}
ar: آخر وجبة {time}

# bodyNextFastAt
source: Next fast {time}
ar: الصيام القادم {time}

# bodyWindowOpensAt
source: Eating window opens {time}
ar: تُفتح نافذة الأكل {time}

# bodyStartFast
source: Start fast
ar: ابدأ الصيام

# bodyEndFast
source: End fast
ar: أنهِ الصيام

# bodyStartedEarlier
source: Started earlier?
ar: بدأت قبل الآن؟

# bodyFastStartTitle
source: When did your fast start?
ar: متى بدأ صيامك؟

# bodyFastStarted
source: Fast started — you've got this
ar: بدأ صيامك — بالتوفيق

# bodyFastEnded
source: Fast ended: {duration}
ar: انتهى صيامك: {duration}

# bodyFastPlan
source: Fasting plan
ar: خطة الصيام

# bodyFastHours
source: Fasting hours
ar: ساعات الصيام

# bodyFastCustom
source: Custom
ar: مخصّص

# bodyFastCustomTitle
source: Custom fasting hours
ar: ساعات صيام مخصّصة

# bodyFastCustomHint
source: 1 to 72 hours
ar: من ساعة إلى ٧٢ ساعة

# bodyFastRatioHint
source: {fast} h fasting, then {eat} h to eat
ar: صيام {fast} س، ثم نافذة أكل {eat} س

# bodyFastLongHint
source: {fast} h fast, no daily eating window
ar: صيام {fast} ساعة، بلا نافذة أكل يومية

# bodyLastMeal
source: Last meal
ar: آخر وجبة

# bodyLastMealHint
source: Your planned fast starts then.
ar: يبدأ صيامك المخطط عندها.

# bodyNotifyGoal
source: Notify me when I reach my goal
ar: نبّهني عند بلوغ الهدف

# bodyNotifyEating
source: Remind me before the eating window closes
ar: ذكّرني قبل إغلاق نافذة الأكل

# bodyLeadBefore
source: {n} min before
ar: قبلها بـ{n} د

# bodyLeadAtTime
source: On time
ar: في وقتها

# bodyStatStreak
source: Streak
ar: السلسلة

# bodyStatLongest
source: Longest
ar: الأطول

# bodyStatAverage
source: Average
ar: المتوسط

# bodyStatCompleted
source: Goal reached
ar: بلغت الهدف

# bodyFastHistory
source: Fasting history
ar: سجل الصيام

# bodyFastHistoryEmpty
source: No fasts yet. Tap “Start fast” after your last meal.
ar: لا صيام مسجّل بعد. اضغط «ابدأ الصيام» بعد آخر وجبة.

# bodyFastGoalBadge
source: Goal {hours} h
ar: الهدف {hours} س

# bodyFastEditTitle
source: Edit fast
ar: تعديل الصيام

# bodyFastStartDate
source: Start date
ar: يوم البدء

# bodyFastStartTime
source: Start time
ar: وقت البدء

# bodyFastEndDate
source: End date
ar: يوم الانتهاء

# bodyFastEndTime
source: End time
ar: وقت الانتهاء

# bodyFastGoalHours
source: Goal
ar: الهدف

# bodyFastNote
source: Note
ar: ملاحظة

# bodyFastNoteHint
source: e.g. Ramadan, a voluntary fast
ar: مثلًا: صيام رمضان، صيام تطوّع

# bodyFastEndBeforeStart
source: The end is before the start
ar: الانتهاء قبل البدء

# bodyFastInFuture
source: That time hasn't come yet
ar: هذا الوقت لم يأتِ بعد

# bodyFastDeleted
source: Fast deleted
ar: حُذف الصيام

# bodyFastUpdated
source: Fast updated
ar: حُدّث الصيام

# bodyWaterTitle
source: Water
ar: الماء

# bodyWaterOf
source: of {target}
ar: من {target}

# bodyAddWaterSemantics
source: Add {amount}
ar: أضف {amount}

# bodyWaterCustom
source: Other amount
ar: كمية أخرى

# bodyWaterCustomTitle
source: How much did you drink?
ar: كم شربت؟

# bodyWaterAmount
source: Amount
ar: الكمية

# bodyWaterTarget
source: Daily target
ar: الهدف اليومي

# bodyWaterTargetTitle
source: Daily water target
ar: هدف الماء اليومي

# bodyWaterTargetSaved
source: Target is now {amount}
ar: الهدف الآن {amount}

# bodyWaterGoalMet
source: Today's target reached!
ar: بلغت هدف اليوم!

# bodyWaterLeft
source: {amount} to go
ar: بقي {amount}

# bodyWaterWeek
source: Past week
ar: الأسبوع الأخير

# bodyWaterAverage
source: Average {amount}
ar: المتوسط {amount}

# bodyWaterToday
source: Today's log
ar: سجل اليوم

# bodyWaterEmptyToday
source: No water logged today yet — one glass is a good start.
ar: لم تسجّل ماءً اليوم بعد — كوب واحد بداية جيدة.

# bodyWaterAdded
source: Added {amount}
ar: أُضيف {amount}

# bodyWaterRemoved
source: Removed {amount}
ar: حُذف {amount}

# bodyWaterEditTitle
source: Edit amount
ar: تعديل الكمية

# bodyWaterUpdated
source: Amount updated
ar: حُدّثت الكمية

# bodyAvoidTitle
source: Avoid list
ar: قائمة التجنّب

# bodyAvoidSubtitle
source: Movements and foods you've chosen to stay away from, with your own reasons.
ar: حركات وأطعمة اخترت أن تبتعد عنها، مع أسبابك أنت.

# bodyAvoidAdd
source: Add to the list
ar: أضف إلى القائمة

# bodyAvoidEdit
source: Edit item
ar: تعديل البند

# bodyAvoidWhat
source: What to avoid
ar: ماذا تتجنّب؟

# bodyAvoidWhatHint
source: e.g. Overhead lifting
ar: مثلًا: رفع الأثقال فوق الرأس

# bodyAvoidReason
source: Reason
ar: السبب

# bodyAvoidReasonHint
source: e.g. As my specialist advised
ar: مثلًا: بحسب نصيحة المختص

# bodyAvoidEmptyTitle
source: Nothing here yet
ar: القائمة فارغة

# bodyAvoidEmptyBody
source: Note what you want to avoid and why — e.g. fizzy drinks, or deep squats.
ar: دوّن ما تريد تجنّبه ولماذا — مثلًا: المشروبات الغازية، أو القرفصاء العميقة.

# bodyAvoidRemoved
source: Removed from the list
ar: حُذف من القائمة

# bodyAvoidNoReason
source: No reason noted
ar: بلا سبب مكتوب

# bodyCardTitle
source: Body today
ar: الجسد اليوم

# bodyCardTraining
source: Training
ar: التمرين

# bodyCardFasting
source: Fasting
ar: الصيام

# bodyCardWater
source: Water
ar: الماء

# bodyNotifyGroup
source: Body
ar: الجسد

# bodyNotifyChannel
source: Fasting reminders
ar: تنبيهات الصيام

# bodyNotifyChannelDescription
source: Fasting goal reached and eating window closing
ar: بلوغ هدف الصيام واقتراب إغلاق نافذة الأكل

# bodyNotifyGoalTitle
source: You reached your fasting goal
ar: بلغت هدف صيامك

# bodyNotifyGoalBody
source: You fasted {hours} h — well done.
ar: أتممت هدف صيامك ({hours} س) — أحسنت.

# bodyNotifyEatingTitle
source: Eating window closing soon
ar: نافذة الأكل تُغلق قريبًا

# bodyNotifyEatingBody
source: Last meal at {time}.
ar: آخر وجبة عند {time}.

# bodyNotifyHint
source: Needs notification permission on the phone.
ar: يحتاج إذن الإشعارات على الهاتف.

# cmodTitle
source: Trackers & lists
ar: متتبّعات وقوائم

# cmodNewModule
source: New module
ar: وحدة جديدة

# cmodModulesCount
source: {count, plural, =0{No modules yet} =1{1 module} other{{count} modules}}
ar: {count, plural, =0{لا وحدات بعد} =1{وحدة واحدة} =2{وحدتان} few{{count} وحدات} many{{count} وحدة} other{{count} وحدة}}

# cmodLoggedToday
source: {count, plural, =0{Nothing logged today yet} =1{1 entry today} other{{count} entries today}}
ar: {count, plural, =0{لم تسجّل شيئًا اليوم بعد} =1{إدخال واحد اليوم} =2{إدخالان اليوم} few{{count} إدخالات اليوم} many{{count} إدخالًا اليوم} other{{count} إدخال اليوم}}

# cmodEntriesCount
source: {count, plural, =0{no entries} =1{1 entry} other{{count} entries}}
ar: {count, plural, =0{لا إدخالات} =1{إدخال واحد} =2{إدخالان} few{{count} إدخالات} many{{count} إدخالًا} other{{count} إدخال}}

# cmodItemsCount
source: {count, plural, =0{no items} =1{1 item} other{{count} items}}
ar: {count, plural, =0{لا عناصر} =1{عنصر واحد} =2{عنصران} few{{count} عناصر} many{{count} عنصرًا} other{{count} عنصر}}

# cmodItemsProgress
source: {done} of {total} done
ar: {done} من {total} منجز

# cmodOpenItems
source: {count, plural, =0{Nothing left} =1{1 item left} other{{count} items left}}
ar: {count, plural, =0{لا شيء متبقٍّ} =1{عنصر واحد متبقٍّ} =2{عنصران متبقيان} few{{count} عناصر متبقية} many{{count} عنصرًا متبقيًا} other{{count} عنصر متبقٍّ}}

# cmodEmptyTitle
source: Build your first tracker
ar: اصنع متتبّعك الأول

# cmodEmptyBody
source: Track what matters with your own fields – a reading log, dhikr after prayer, a habit list… and watch it feed your planets.
ar: تتبّع ما يهمّك بحقولك أنت: سجلّ قراءة، أذكار بعد الصلاة، قائمة عادات… ويظهر كل ذلك في كواكبك.

# cmodEmptyAction
source: Create a module
ar: أنشئ وحدة

# cmodArchivedSection
source: Archived
ar: المؤرشفة

# cmodKindTracker
source: Tracker
ar: متتبّع

# cmodKindList
source: List
ar: قائمة

# cmodKindTrackerHint
source: Values you log over time, with charts
ar: قيم تسجّلها مع الأيام، برسوم بيانية

# cmodKindListHint
source: Items you check off and reorder
ar: عناصر تشطبها وترتّبها

# cmodLastToday
source: Last entry today
ar: آخر إدخال اليوم

# cmodLastYesterday
source: Last entry yesterday
ar: آخر إدخال أمس

# cmodLastDaysAgo
source: {count, plural, =1{Last entry a day ago} other{Last entry {count} days ago}}
ar: {count, plural, =1{آخر إدخال قبل يوم} =2{آخر إدخال قبل يومين} few{آخر إدخال قبل {count} أيام} many{آخر إدخال قبل {count} يومًا} other{آخر إدخال قبل {count} يوم}}

# cmodNoEntries
source: No entries yet
ar: لا إدخالات بعد

# cmodStreakBadge
source: {count}-day streak
ar: سلسلة {count}

# cmodActionArchive
source: Archive
ar: أرشفة

# cmodActionUnarchive
source: Unarchive
ar: إعادة من الأرشيف

# cmodActionAddEntry
source: New entry
ar: إدخال جديد

# cmodActionOpen
source: Open
ar: فتح

# cmodActionExport
source: Share as CSV
ar: مشاركة كملف CSV

# cmodActionUncheck
source: Reopen
ar: إعادة فتح

# cmodActionCheck
source: Check off
ar: إنجاز

# cmodToastArchived
source: Archived “{name}”
ar: أُرشفت «{name}»

# cmodToastUnarchived
source: “{name}” is back
ar: عادت «{name}» من الأرشيف

# cmodToastDeleted
source: Deleted “{name}”
ar: حُذفت «{name}»

# cmodToastDuplicated
source: Duplicated “{name}”
ar: نُسخت «{name}»

# cmodToastLogged
source: Logged to “{name}”
ar: سُجّل في «{name}»

# cmodToastUnchecked
source: Today’s check-in removed
ar: أُلغي تسجيل اليوم

# cmodToastEntryDeleted
source: Entry deleted
ar: حُذف الإدخال

# cmodToastEntryDuplicated
source: Entry duplicated
ar: نُسخ الإدخال

# cmodToastItemDone
source: Item done
ar: أُنجز العنصر

# cmodToastItemReopened
source: Item reopened
ar: أُعيد فتح العنصر

# cmodToastCleared
source: Done items cleared
ar: مُسحت العناصر المنجزة

# cmodToastSaved
source: Saved “{name}”
ar: حُفظت «{name}»

# cmodToastReminderDeleted
source: Reminder deleted
ar: حُذف التذكير

# cmodToastReminderAdded
source: Reminder added
ar: أُضيف التذكير

# cmodQuickDone
source: Done today
ar: تمّ اليوم

# cmodQuickDoneHint
source: Log today with one tap
ar: سجّل إنجاز اليوم بلمسة

# cmodQuickChecked
source: Done for today
ar: أُنجز اليوم

# cmodQuickCheckedHint
source: Tap to undo today’s check-in
ar: المس لإلغاء تسجيل اليوم

# cmodQuickAddOne
source: Log one
ar: سجّل مرّة

# cmodQuickRate
source: Rate today
ar: قيّم اليوم

# cmodRateStars
source: {count, plural, =1{1 star} other{{count} stars}}
ar: {count, plural, =1{نجمة واحدة} =2{نجمتان} few{{count} نجوم} many{{count} نجمة} other{{count} نجمة}}

# cmodBuilderNewTitle
source: New module
ar: وحدة جديدة

# cmodBuilderEditTitle
source: Edit module
ar: تعديل الوحدة

# cmodSectionBasics
source: Basics
ar: الأساسيات

# cmodName
source: Name
ar: الاسم

# cmodNameHint
source: e.g. Reading log
ar: مثال: سجلّ القراءة

# cmodKind
source: Kind
ar: النوع

# cmodIcon
source: Icon
ar: الأيقونة

# cmodColor
source: Colour
ar: اللون

# cmodPlanet
source: Planet
ar: الكوكب

# cmodPlanetNone
source: No planet
ar: بلا كوكب

# cmodPlanetHint
source: Every entry brings this planet to life and circles it as a moon
ar: كل إدخال يُنعش هذا الكوكب في المدار، ويدور حوله قمرًا

# cmodWindow
source: Prayer window
ar: وقت الصلاة

# cmodWindowHint
source: When you usually log it
ar: متى تتوقّع أن تسجّل عادةً

# cmodSectionFields
source: Fields
ar: الحقول

# cmodAddField
source: Add field
ar: أضف حقلًا

# cmodFieldsEmptyTracker
source: With no fields, a tracker is a one-tap counter
ar: بلا حقول يصبح المتتبّع عدّادًا بلمسة واحدة

# cmodFieldsEmptyList
source: Add at least one field, such as the item’s name
ar: أضف حقلًا واحدًا على الأقل، كاسم العنصر

# cmodHiddenFields
source: Hidden fields
ar: حقول مخفية

# cmodHiddenFieldsHint
source: Removed from the form – their old data is kept
ar: أُزيلت من النموذج، وبياناتها القديمة محفوظة

# cmodRestoreField
source: Show again
ar: إظهار

# cmodSectionChart
source: Chart
ar: الرسم البياني

# cmodChartField
source: What to plot
ar: ما يُرسم

# cmodChartEntries
source: Number of entries
ar: عدد الإدخالات

# cmodChartStyle
source: Style
ar: الشكل

# cmodChartRange
source: Period
ar: المدة

# cmodChartLine
source: Line
ar: خط

# cmodChartBar
source: Bars
ar: أعمدة

# cmodChartHeat
source: Calendar
ar: تقويم

# cmodChartStreak
source: Streak
ar: سلسلة

# cmodChartEmpty
source: No data in this period yet
ar: لا بيانات في هذه المدة بعد

# cmodRangeDays
source: {count, plural, =1{1 day} other{{count} days}}
ar: {count, plural, =1{يوم} =2{يومان} few{{count} أيام} many{{count} يومًا} other{{count} يوم}}

# cmodSave
source: Save
ar: حفظ

# cmodCreate
source: Create
ar: إنشاء

# cmodCancel
source: Cancel
ar: إلغاء

# cmodDiscardTitle
source: Discard changes?
ar: تجاهل التغييرات؟

# cmodDiscardBody
source: Your changes to this module are not saved.
ar: لم تُحفظ تعديلاتك على هذه الوحدة.

# cmodDiscard
source: Discard
ar: تجاهل

# cmodKeepEditing
source: Keep editing
ar: متابعة التعديل

# cmodPreviewUntitled
source: Untitled module
ar: وحدة بلا اسم

# cmodIssueNameMissing
source: Give the module a name
ar: اكتب اسمًا للوحدة

# cmodIssueNameTooLong
source: The name is too long
ar: الاسم طويل جدًا

# cmodIssueNoFields
source: Add at least one field
ar: أضف حقلًا واحدًا على الأقل

# cmodIssueTooManyFields
source: {max} fields at most
ar: الحد الأقصى {max} حقلًا

# cmodIssueLabelMissing
source: A field has no name
ar: حقل بلا اسم

# cmodIssueLabelDuplicate
source: Two fields share this name
ar: اسم الحقل مكرّر

# cmodIssueNoOptions
source: Add at least one option
ar: أضف خيارًا واحدًا على الأقل

# cmodIssueOptionLabelMissing
source: An option has no name
ar: خيار بلا اسم

# cmodIssueOptionDuplicate
source: Two options share a name
ar: خيار مكرّر

# cmodIssueRangeInverted
source: The minimum is above the maximum
ar: الحد الأدنى أكبر من الأعلى

# cmodIssueCurrencyCode
source: Not a valid currency code
ar: رمز العملة غير صالح

# cmodMigrationTitle
source: Before saving
ar: قبل الحفظ

# cmodMigrationBlockedTitle
source: This change would lose data
ar: هذا التغيير سيضيّع بيانات

# cmodMigrationBlockedBody
source: Nothing was saved. Change the type back, or add a new field with the type you want.
ar: لم يُحفظ شيء. أعد النوع كما كان، أو أضف حقلًا جديدًا بالنوع الذي تريده.

# cmodMigrationOk
source: OK
ar: حسنًا

# cmodMigTypeBlocked
source: “{field}”: {entries} can’t become “{type}”
ar: «{field}»: {entries} لا تصلح بنوع «{type}»

# cmodMigRatingBlocked
source: “{field}”: {entries} have more stars than the new scale
ar: «{field}»: {entries} فيها نجوم أكثر من المقياس الجديد

# cmodMigFieldHidden
source: “{field}” will be hidden; its values in {entries} are kept
ar: «{field}» سيُخفى، وتبقى قيمه في {entries}

# cmodMigOptionHidden
source: Removed options of “{field}” that are in use will be hidden, not deleted
ar: الخيارات المحذوفة من «{field}» والمستخدمة ستُخفى ولن تُحذف

# cmodMigConverted
source: Values of “{field}” in {entries} will be converted to “{type}”
ar: قيم «{field}» في {entries} ستتحوّل إلى «{type}»

# cmodMigOutOfRange
source: {entries} in “{field}” are outside the new limits and stay as they are
ar: {entries} في «{field}» خارج الحدود الجديدة وستبقى كما هي

# cmodMigNewlyRequired
source: {entries} have no value for “{field}”, now required
ar: {entries} بلا قيمة لـ«{field}» الذي صار مطلوبًا

# cmodTypeText
source: Text
ar: نص

# cmodTypeNumber
source: Number
ar: رقم

# cmodTypeDate
source: Date
ar: تاريخ

# cmodTypeTime
source: Time
ar: وقت

# cmodTypeCheckbox
source: Checkbox
ar: خانة إنجاز

# cmodTypeSingle
source: Single choice
ar: اختيار واحد

# cmodTypeMulti
source: Multiple choice
ar: اختيارات متعددة

# cmodTypeRating
source: Star rating
ar: تقييم بالنجوم

# cmodTypeCurrency
source: Amount
ar: مبلغ

# cmodTypeTextHint
source: A note, a book title…
ar: ملاحظة، عنوان كتاب…

# cmodTypeNumberHint
source: Pages, minutes, times…
ar: صفحات، دقائق، مرّات…

# cmodTypeDateHint
source: An appointment or occasion
ar: موعد أو مناسبة

# cmodTypeTimeHint
source: Bedtime, start time…
ar: وقت النوم، وقت البدء…

# cmodTypeCheckboxHint
source: Done or not
ar: تمّ أو لم يتمّ

# cmodTypeSingleHint
source: One option from your list
ar: خيار واحد من قائمتك

# cmodTypeMultiHint
source: Several options from your list
ar: عدّة خيارات من قائمتك

# cmodTypeRatingHint
source: Two to ten stars
ar: من نجمتين إلى عشر

# cmodTypeCurrencyHint
source: Money in the currency you choose
ar: مبلغ بعملة تختارها

# cmodPickType
source: Field type
ar: نوع الحقل

# cmodFieldNew
source: New field
ar: حقل جديد

# cmodFieldEdit
source: Edit field
ar: تعديل الحقل

# cmodFieldLabel
source: Field name
ar: اسم الحقل

# cmodFieldLabelHint
source: e.g. Pages
ar: مثال: الصفحات

# cmodFieldRequired
source: Required
ar: مطلوب

# cmodFieldRequiredHint
source: An entry can’t be saved without it
ar: لا يُحفظ الإدخال دونه

# cmodFieldUnit
source: Unit
ar: الوحدة

# cmodFieldUnitHint
source: pages, min, kg…
ar: صفحة، دقيقة، كغ…

# cmodFieldMin
source: Minimum
ar: الحد الأدنى

# cmodFieldMax
source: Maximum
ar: الحد الأعلى

# cmodFieldNoLimit
source: No limit
ar: بلا حد

# cmodFieldDecimals
source: Decimal places
ar: الخانات العشرية

# cmodFieldScale
source: Scale
ar: المقياس

# cmodFieldCurrency
source: Currency
ar: العملة

# cmodFieldOptions
source: Options
ar: الخيارات

# cmodAddOption
source: Add option
ar: أضف خيارًا

# cmodOptionHint
source: Option name
ar: اسم الخيار

# cmodRemoveOption
source: Remove option
ar: احذف الخيار

# cmodFieldMultiline
source: Long text
ar: نص طويل

# cmodFieldMultilineHint
source: Room for several lines
ar: يتّسع لعدّة أسطر

# cmodFieldDelete
source: Delete field
ar: احذف الحقل

# cmodFieldCopyLabel
source: {label} (copy)
ar: {label} (نسخة)

# cmodFieldTypeNote
source: Changing the type converts old values when possible; otherwise the change is not saved.
ar: إن غيّرت النوع تتحوّل القيم القديمة حين يمكن ذلك، وإلا لا يُحفظ التغيير.

# cmodFieldOptionsCount
source: {count, plural, =0{no options} =1{1 option} other{{count} options}}
ar: {count, plural, =0{بلا خيارات} =1{خيار واحد} =2{خياران} few{{count} خيارات} many{{count} خيارًا} other{{count} خيار}}

# cmodFieldAtLeast
source: from {min}
ar: من {min}

# cmodFieldAtMost
source: up to {max}
ar: حتى {max}

# cmodFieldDeleted
source: Removed “{name}” from the form
ar: حُذف «{name}» من النموذج

# cmodFieldDuplicated
source: Field duplicated
ar: نُسخ الحقل

# cmodGalleryTitle
source: Start a module
ar: ابدأ وحدة

# cmodGallerySubtitle
source: From scratch or a template – everything stays editable
ar: من الصفر أو من قالب، وكل شيء قابل للتعديل

# cmodBlankTracker
source: Blank tracker
ar: متتبّع فارغ

# cmodBlankList
source: Blank list
ar: قائمة فارغة

# cmodTemplatesHeader
source: Starter templates
ar: قوالب للبدء

# cmodTplReadingLog
source: Reading log
ar: سجلّ القراءة

# cmodTplReadingLogDesc
source: Book, pages and your rating
ar: الكتاب والصفحات وتقييمك

# cmodTplDhikr
source: Dhikr after prayer
ar: أذكار بعد الصلاة

# cmodTplDhikrDesc
source: How many times, and after which prayer
ar: كم مرّة ذكرت الله، وبعد أي صلاة

# cmodTplHabit
source: Daily habit
ar: عادة يومية

# cmodTplHabitDesc
source: One tap a day, and a growing streak
ar: لمسة واحدة كل يوم، وسلسلة تكبر

# cmodTplHabitList
source: Habit list
ar: قائمة عادات

# cmodTplHabitListDesc
source: Habits to build, and how often
ar: عادات تريد بناءها وكم تتكرّر

# cmodTplSleep
source: Sleep log
ar: سجلّ النوم

# cmodTplSleepDesc
source: Bedtime, wake-up, hours and quality
ar: النوم والاستيقاظ والساعات والجودة

# cmodTplGifts
source: Gift ideas
ar: أفكار هدايا

# cmodTplGiftsDesc
source: The idea, who for, budget and occasion
ar: الفكرة ولمن والميزانية والمناسبة

# cmodTplBook
source: Book
ar: الكتاب

# cmodTplPages
source: Pages
ar: الصفحات

# cmodTplRating
source: Rating
ar: التقييم

# cmodTplUnitPages
source: pages
ar: صفحة

# cmodTplAfterPrayer
source: After prayer
ar: بعد صلاة

# cmodTplCount
source: Count
ar: العدد

# cmodTplUnitTimes
source: times
ar: مرّة

# cmodTplDone
source: Done
ar: تمّ

# cmodTplNote
source: Note
ar: ملاحظة

# cmodTplHabitItem
source: Habit
ar: العادة

# cmodTplFrequency
source: How often
ar: التكرار

# cmodTplDaily
source: Daily
ar: يوميًا

# cmodTplWeekly
source: Weekly
ar: أسبوعيًا

# cmodTplMonthly
source: Monthly
ar: شهريًا

# cmodTplBedtime
source: Bedtime
ar: وقت النوم

# cmodTplWake
source: Wake-up
ar: وقت الاستيقاظ

# cmodTplHours
source: Hours
ar: ساعات النوم

# cmodTplUnitHours
source: h
ar: ساعة

# cmodTplQuality
source: Quality
ar: الجودة

# cmodTplIdea
source: Idea
ar: الفكرة

# cmodTplFor
source: Who for
ar: لمن

# cmodTplBudget
source: Budget
ar: الميزانية

# cmodTplOccasion
source: Occasion
ar: المناسبة

# cmodTplNotes
source: Notes
ar: ملاحظات

# cmodAddEntry
source: New entry
ar: إدخال جديد

# cmodAddItem
source: New item
ar: عنصر جديد

# cmodEntriesSection
source: Entries
ar: الإدخالات
