Repository: iahmed30004000-wq/shopify-mcp-v1
Catalog: madar/lib/core/i18n/arb/app_*.arb
Languages: ar

# recordConditionsInactiveHeader
source: Inactive conditions
ar: حالات غير نشطة

# recordLabVisit
source: Lab visit
ar: زيارة مختبر

# recordLabVisitSubtitle
source: Several results on one date
ar: نتائج عدة تحاليل بتاريخ واحد

# recordLabVisitDate
source: Test date
ar: تاريخ التحاليل

# recordLabVisitSaveNone
source: Enter at least one result
ar: أدخل نتيجة واحدة على الأقل

# recordLabVisitSave
source: {count, plural, =1{Save 1 result} other{Save {n} results}}
ar: {count, plural, =1{حفظ نتيجة واحدة} =2{حفظ نتيجتين} few{حفظ {n} نتائج} many{حفظ {n} نتيجة} other{حفظ {n} نتيجة}}

# recordLabVisitSaved
source: {count, plural, =1{1 result saved} other{{n} results saved}}
ar: {count, plural, =1{حُفظت نتيجة واحدة} =2{حُفظت نتيجتان} few{حُفظت {n} نتائج} many{حُفظت {n} نتيجة} other{حُفظت {n} نتيجة}}

# recordLabAddTest
source: New test
ar: تحليل جديد

# recordLabEditTest
source: Edit test
ar: تعديل التحليل

# recordLabTestSubtitle
source: Enter the reference range as printed by your lab
ar: اكتب المدى المرجعي كما في ورقة مختبرك

# recordLabTestName
source: Test name
ar: اسم التحليل

# recordLabUnit
source: Unit
ar: الوحدة

# recordLabUnitHint
source: e.g. mg/dL
ar: مثلًا mg/dL

# recordLabLow
source: Range low limit
ar: الحدّ الأدنى للمدى

# recordLabHigh
source: Range high limit
ar: الحدّ الأعلى للمدى

# recordLabRangeInvalid
source: The low limit is above the high limit
ar: الحدّ الأدنى أكبر من الأعلى

# recordLabCategory
source: Category
ar: الفئة

# recordLabTestAdded
source: Test added
ar: أُضيف التحليل

# recordLabTestDeleted
source: Test and its results deleted
ar: حُذف التحليل مع نتائجه

# recordLabTestGone
source: This test no longer exists
ar: لم يعد هذا التحليل موجودًا

# recordLabAddReading
source: Add result
ar: إضافة نتيجة

# recordLabEditReading
source: Edit result
ar: تعديل النتيجة

# recordLabValue
source: Result
ar: النتيجة

# recordLabValueWithUnit
source: Result in {unit}
ar: النتيجة بوحدة {unit}

# recordLabValueHint
source: A number, or a word such as “negative”
ar: رقم، أو نتيجة وصفية مثل «سلبي»

# recordLabNote
source: Note
ar: ملاحظة

# recordLabReadingAdded
source: Result added
ar: أُضيفت النتيجة

# recordLabReadingDeleted
source: Result deleted
ar: حُذفت النتيجة

# recordLabsEmpty
source: No lab tests yet
ar: لا تحاليل بعد

# recordLabsEmptyBody
source: Set up your tests once with their reference ranges, then log each visit to see their course.
ar: أنشئ تحاليلك مرة واحدة بمداها المرجعي، ثم سجّل نتائج كل زيارة لترى مسارها.

# recordLabNoReadings
source: No results
ar: لا نتائج

# recordLabNoReadingsBody
source: No results recorded for this test yet.
ar: لم تُسجَّل نتائج لهذا التحليل بعد.

# recordLabNoRange
source: No reference range
ar: بلا مدى مرجعي

# recordLabRangeLabel
source: Reference range
ar: المدى المرجعي

# recordLabLatest
source: Latest result
ar: آخر نتيجة

# recordLabChange
source: {delta} since the previous result
ar: {delta} عن النتيجة السابقة

# recordLabHistory
source: All results
ar: كل النتائج

# recordLabChartEmpty
source: No numeric results in this period
ar: لا نتائج رقمية في هذه الفترة

# recordLabChartSemantics
source: {count, plural, =1{{name} trend: 1 result} other{{name} trend: {n} results}}
ar: {count, plural, =1{مسار {name}: نتيجة واحدة} =2{مسار {name}: نتيجتان} few{مسار {name}: {n} نتائج} many{مسار {name}: {n} نتيجة} other{مسار {name}: {n} نتيجة}}

# recordLabReadingsCount
source: {count, plural, =0{No results} =1{1 result} other{{n} results}}
ar: {count, plural, =0{لا نتائج} =1{نتيجة واحدة} =2{نتيجتان} few{{n} نتائج} many{{n} نتيجة} other{{n} نتيجة}}

# recordLabTestsCount
source: {count, plural, =1{1 test} other{{n} tests}}
ar: {count, plural, =1{تحليل واحد} =2{تحليلان} few{{n} تحاليل} many{{n} تحليلًا} other{{n} تحليل}}

# recordLabMarginNote
source: “Borderline” means within range and within {margin} of its width from a limit. You can change the share in record settings.
ar: «حدّي» يعني: ضمن المدى وعلى بُعد {margin} من عرضه عن أحد الحدّين. يمكنك تغيير النسبة من إعدادات السجل.

# recordLabFlagsTitle
source: Lab results
ar: التحاليل

# recordLabFlaggedCount
source: {count, plural, =1{1 outside or near its range} other{{n} outside or near their range}}
ar: {count, plural, =1{نتيجة خارج المدى أو قربه} =2{نتيجتان خارج المدى أو قربه} few{{n} نتائج خارج المدى أو قربه} many{{n} نتيجة خارج المدى أو قربه} other{{n} نتيجة خارج المدى أو قربه}}

# recordLabAllInRange
source: Your latest results are all within the ranges you entered.
ar: آخر نتائج تحاليلك كلها ضمن المدى الذي أدخلته.

# recordAppointmentsTitle
source: Medical appointments
ar: المواعيد الطبية

# recordAppointmentAdd
source: New appointment
ar: موعد جديد

# recordAppointmentEdit
source: Edit appointment
ar: تعديل الموعد

# recordAppointmentTitleField
source: Appointment
ar: الموعد

# recordAppointmentTitleHint
source: e.g. Routine check-up
ar: مثلًا: مراجعة دورية

# recordAppointmentDoctor
source: Doctor
ar: الطبيب

# recordAppointmentPlace
source: Place
ar: المكان

# recordAppointmentDone
source: Done
ar: تمّ

# recordAppointmentMarkDone
source: Mark as done
ar: تمّ الموعد

# recordAppointmentMarkUndone
source: Mark as not done
ar: لم يتمّ بعد

# recordAppointmentDoneToast
source: Appointment marked done
ar: سُجّل الموعد كمنجز

# recordAppointmentUndoneToast
source: Appointment marked not done
ar: أُعيد الموعد إلى القادمة

# recordAppointmentAdded
source: Appointment added
ar: أُضيف الموعد

# recordAppointmentDeleted
source: Appointment deleted; its questions were kept
ar: حُذف الموعد، وبقيت أسئلته

# recordAppointmentUpcoming
source: Upcoming
ar: القادمة

# recordAppointmentPast
source: Past
ar: السابقة

# recordAppointmentShowAll
source: All appointments
ar: كل المواعيد

# recordAppointmentsEmpty
source: No upcoming appointments
ar: لا مواعيد قادمة

# recordAppointmentsEmptyBody
source: Add your next appointment to get a reminder before it, with your questions kept alongside.
ar: أضف موعدك القادم لتصلك تذكرة قبله، وتبقى أسئلتك للطبيب معه.

# recordNextAppointment
source: Next appointment
ar: الموعد القادم

# recordAppointmentQuestions
source: {count, plural, =1{1 question waiting} other{{n} questions waiting}}
ar: {count, plural, =1{سؤال واحد بانتظاره} =2{سؤالان بانتظاره} few{{n} أسئلة بانتظاره} many{{n} سؤالًا بانتظاره} other{{n} سؤال بانتظاره}}

# recordQuestionAdd
source: New question
ar: سؤال جديد

# recordQuestionAddForVisit
source: Add a question for this visit
ar: أضف سؤالًا لهذه الزيارة

# recordQuestionEdit
source: Edit question
ar: تعديل السؤال

# recordQuestionField
source: Question
ar: السؤال

# recordQuestionAppointment
source: For which appointment?
ar: لأي موعد؟

# recordQuestionGeneral
source: General
ar: سؤال عام

# recordQuestionAnswered
source: Answered
ar: تمّت الإجابة

# recordQuestionAnswer
source: Answer
ar: الإجابة

# recordQuestionAnswerOptional
source: Answer (optional)
ar: الإجابة (اختياري)

# recordQuestionMarkAnswered
source: Mark answered
ar: أُجيب عنه

# recordQuestionReopen
source: Reopen question
ar: إعادة فتح السؤال

# recordQuestionAdded
source: Question added
ar: أُضيف السؤال

# recordQuestionDeleted
source: Question deleted
ar: حُذف السؤال

# recordQuestionAnsweredToast
source: Answer recorded
ar: سُجّلت الإجابة

# recordQuestionReopened
source: Question reopened
ar: أُعيد فتح السؤال

# recordQuestionsEmpty
source: No questions yet
ar: لا أسئلة بعد

# recordQuestionsEmptyBody
source: Jot down what to ask when it comes to mind, so it is not lost in the clinic.
ar: دوّن ما تريد سؤاله حين يخطر لك، حتى لا يضيع في العيادة.

# recordQuestionsGeneralHeader
source: General questions
ar: أسئلة عامة

# recordQuestionsAnsweredHeader
source: Answered
ar: أُجيب عنها

# recordQuestionsMore
source: {count, plural, =1{and 1 more} other{and {n} more}}
ar: {count, plural, =1{وسؤال آخر} =2{وسؤالان آخران} few{و{n} أسئلة أخرى} many{و{n} سؤالًا آخر} other{و{n} سؤال آخر}}

# recordReportSheetSubtitle
source: A tidy PDF to print or share
ar: ملف PDF مرتّب للطباعة أو المشاركة

# recordReportNameField
source: Name on the report
ar: الاسم في رأس التقرير

# recordReportNameHint
source: Printed only, not stored
ar: يُطبع فقط، ولا يُحفظ

# recordReportRememberName
source: Remember the name
ar: تذكّر الاسم

# recordReportRememberHint
source: Kept on this device only
ar: يُحفظ على هذا الجهاز فقط

# recordReportPeriodField
source: Period
ar: الفترة

# recordReportSectionsField
source: Sections
ar: الأقسام

# recordReportPrivacyNote
source: The report is made on your device and leaves it only if you share it.
ar: يُنشأ التقرير على جهازك، ولا يغادره إلا إذا شاركته بنفسك.

# recordReportShare
source: Share
ar: مشاركة

# recordReportSave
source: Save file
ar: حفظ ملف

# recordReportBuilding
source: Preparing the report…
ar: جارٍ إعداد التقرير…

# recordReportSaved
source: Report saved
ar: حُفظ التقرير

# recordReportFailed
source: Could not prepare the report, please try again
ar: تعذّر إعداد التقرير، حاول مجددًا

# recordSettingsMargin
source: “Borderline” margin next to each limit
ar: هامش «حدّي» قرب كل حدّ

# recordSettingsReminders
source: Appointment reminders
ar: تذكير المواعيد

# recordSettingsRemindersHint
source: A notification before each appointment
ar: إشعار قبل كل موعد طبي

# recordSettingsReminderTimes
source: Remind me
ar: متى أُذكَّر

# wbTitle
source: Wellbeing
ar: العافية

# wbTabToday
source: Today
ar: اليوم

# wbTabPain
source: Pain
ar: الألم

# wbTabHabits
source: Habits
ar: العادات

# wbTabWorries
source: Worries
ar: الهموم

# wbTabInsights
source: Insights
ar: رؤى

# wbAdd
source: Add
ar: إضافة

# wbCancel
source: Cancel
ar: إلغاء

# wbSave
source: Save
ar: حفظ

# wbDelete
source: Delete
ar: حذف

# wbEdit
source: Edit
ar: تعديل

# wbClose
source: Close
ar: إغلاق

# wbOpen
source: Open
ar: فتح

# wbEditList
source: Edit list
ar: تعديل القائمة

# wbShowAll
source: Show all
ar: عرض الكل

# wbShowLess
source: Show less
ar: عرض أقل

# wbNotes
source: Notes
ar: ملاحظات

# wbWhen
source: When
ar: الوقت

# wbNow
source: Now
ar: الآن

# wbToday
source: Today
ar: اليوم

# wbYesterday
source: Yesterday
ar: أمس

# wbLess
source: Less
ar: أقل

# wbMore
source: More
ar: أكثر

# wbOutOf
source: {value}/{max}
ar: {value} من {max}

# wbOutOfMax
source: / {max}
ar: من {max}

# wbFraction
source: {done}/{total}
ar: {done} من {total}

# wbMetricMood
source: Mood
ar: المزاج

# wbMetricStress
source: Stress
ar: التوتر

# wbMetricAnxiety
source: Anxiety
ar: القلق

# wbMetricEnergy
source: Energy
ar: الطاقة

# wbMetricSleep
source: Sleep
ar: النوم

# wbMetricCaffeine
source: Caffeine
ar: الكافيين

# wbMetricPain
source: Pain
ar: الألم

# wbMetricYour
source: {metric, select, mood{your mood rating} stress{your stress} anxiety{your anxiety} energy{your energy} sleep{your sleep} caffeine{your caffeine} pain{your pain} other{the value}}
ar: {metric, select, mood{تقييم مزاجك} stress{توترك} anxiety{قلقك} energy{طاقتك} sleep{ساعات نومك} caffeine{أكواب الكافيين} pain{ألمك} other{القيمة}}

# wbMood1
source: Heavy
ar: ثقيل

# wbMood2
source: Low
ar: منخفض

# wbMood3
source: Okay
ar: معتدل

# wbMood4
source: Good
ar: طيّب

# wbMood5
source: Bright
ar: مُشرق

# wbMoodQuestion
source: How are you today?
ar: كيف حالك اليوم؟

# wbCheckInPrompt
source: Pick a face for a quick check-in, or log stress, sleep and energy together.
ar: اختر وجهًا لتسجيل سريع، أو سجّل التوتر والنوم والطاقة معًا.

# wbCheckInFull
source: Full check-in
ar: تسجيل كامل

# wbCheckInTitle
source: Mood & stress check-in
ar: تسجيل المزاج والتوتر

# wbCheckInEditTitle
source: Edit check-in
ar: تعديل التسجيل

# wbCheckInSubtitle
source: Everything is optional — log what fits.
ar: كل الحقول اختيارية؛ سجّل ما يناسبك.

# wbCheckInAnother
source: Another check-in
ar: تسجيل آخر

# wbCheckedIn
source: Checked in
ar: تم التسجيل

# wbTodayCheckIn
source: Today's check-in
ar: تسجيل اليوم

# wbCheckInDeleted
source: Check-in deleted
ar: حُذف التسجيل

# wbMoodNotesHint
source: What shaped your day?
ar: ما الذي أثّر في يومك؟

# wbScaleCalm
source: Calm
ar: هادئ

# wbScaleVeryHigh
source: Very high
ar: مرتفع جدًا

# wbScaleNone
source: None
ar: لا شيء

# wbScaleDrained
source: Drained
ar: مستنزَف

# wbScaleFull
source: Full
ar: ممتلئ

# wbSleepHours
source: Sleep
ar: ساعات النوم

# wbCaffeine
source: Caffeine cups
ar: أكواب الكافيين

# wbFactors
source: Factors
ar: ما الذي أثّر

# wbHours
source: {n} h
ar: {n} س

# wbCups
source: {count, plural, =0{No cups} =1{1 cup} other{{n} cups}}
ar: {count, plural, =0{لا أكواب} =1{كوب واحد} =2{كوبان} few{{n} أكواب} many{{n} كوبًا} other{{n} كوب}}

# wbDaysRange
source: {count, plural, =1{1 day} other{{n} days}}
ar: {count, plural, =1{يوم} =2{يومان} few{{n} أيام} many{{n} يومًا} other{{n} يوم}}

# wbDayCount
source: {count, plural, =1{1 day} other{{n} days}}
ar: {count, plural, =1{يوم واحد} =2{يومان} few{{n} أيام} many{{n} يومًا} other{{n} يوم}}

# wbMinutes
source: {count, plural, =1{1 min} other{{n} min}}
ar: {count, plural, =1{دقيقة} =2{دقيقتان} few{{n} دقائق} many{{n} دقيقة} other{{n} دقيقة}}

# wbTimes
source: {count, plural, =1{once} =2{twice} other{{n} times}}
ar: {count, plural, =1{مرة واحدة} =2{مرتان} few{{n} مرات} many{{n} مرة} other{{n} مرة}}

# wbPointsCount
source: {count, plural, =1{1 point on the map} other{{n} points on the map}}
ar: {count, plural, =1{نقطة على الخريطة} =2{نقطتان على الخريطة} few{{n} نقاط على الخريطة} many{{n} نقطة على الخريطة} other{{n} نقطة على الخريطة}}

# wbPainLogTitle
source: Log pain
ar: تسجيل ألم

# wbPainEditTitle
source: Edit pain log
ar: تعديل تسجيل الألم

# wbPainLogSubtitle
source: From no pain to the worst imaginable
ar: من «لا ألم» إلى «أشدّ ما يكون»

# wbPainScore
source: Pain score
ar: شدة الألم

# wbPainNone
source: No pain
ar: لا ألم

# wbPainMild
source: Mild
ar: خفيف

# wbPainModerate
source: Moderate
ar: متوسط

# wbPainSevere
source: Severe
ar: شديد

# wbPainWorst
source: Worst
ar: أشدّ ما يكون

# wbBodyMap
source: Body map
ar: خريطة الجسم

# wbBodyMapHint
source: Tap where it hurts to drop a point; tap it again to remove it.
ar: المس موضع الألم لتضع نقطة، والمسها ثانيةً لإزالتها.

# wbBodyMapSemantics
source: {count, plural, =0{Body map, front and back, no points} =1{Body map, 1 point} other{Body map, {count} points}}
ar: {count, plural, =0{خريطة الجسم من الأمام والخلف، بلا نقاط} =1{خريطة الجسم، عليها نقطة واحدة} =2{خريطة الجسم، عليها نقطتان} few{خريطة الجسم، عليها {count} نقاط} many{خريطة الجسم، عليها {count} نقطة} other{خريطة الجسم، عليها {count} نقطة}}

# wbClearPoints
source: Clear points
ar: مسح النقاط

# wbFront
source: Front
ar: أمام

# wbBack
source: Back
ar: خلف

# wbLocations
source: Locations
ar: الأماكن

# wbTriggers
source: Triggers
ar: المحفزات

# wbPainNotesHint
source: What was it like? What came before?
ar: كيف كان الألم؟ وما الذي سبقه؟

# wbPainNowQuestion
source: How much pain right now?
ar: كم ألمك الآن؟

# wbQuickLog
source: Quick log
ar: تسجيل سريع

# wbWithDetails
source: With details
ar: مع التفاصيل

# wbPainLogged
source: Pain {score} logged
ar: سُجّل ألم بدرجة {score}

# wbPainDeleted
source: Pain log deleted
ar: حُذف تسجيل الألم

# wbPainOverTime
source: Pain over time
ar: الألم عبر الأيام

# wbPainChartEmpty
source: The chart appears once pain is logged on two days.
ar: يظهر الرسم بعد تسجيل الألم في يومين على الأقل.

# wbPainDailyMax
source: Daily highest
ar: أعلى درجة في اليوم

# wbPainDailyMean
source: Daily mean
ar: متوسط اليوم

# wbPainAvgMax
source: Avg high
ar: متوسط الأعلى

# wbPainPeak
source: Peak
ar: الذروة

# wbPainDaysLogged
source: Days logged
ar: أيام مسجّلة

# wbWhereItHurt
source: Where it hurt
ar: مواضع الألم

# wbHeatEmpty
source: No body-map points in this range yet.
ar: لا نقاط على الخريطة في هذه المدة بعد.

# wbHeatLess
source: Milder
ar: أقل

# wbHeatMore
source: Stronger
ar: أشد

# wbHeatSemantics
source: Pain map; most frequent: {places}
ar: خريطة الألم؛ أكثر المواضع تكرارًا: {places}

# wbTriggersFrequent
source: Most frequent triggers
ar: المحفزات الأكثر تكرارًا

# wbTriggersEmpty
source: No triggers logged in this range.
ar: لم تُسجَّل محفزات في هذه المدة.

# wbLocationsFrequent
source: Most frequent locations
ar: الأماكن الأكثر تكرارًا

# wbLocationsEmpty
source: No locations logged in this range.
ar: لم تُسجَّل أماكن في هذه المدة.

# wbManageTriggers
source: Edit triggers
ar: تعديل قائمة المحفزات

# wbManageLocations
source: Edit locations
ar: تعديل قائمة الأماكن

# wbHistoryPain
source: Pain log
ar: سجل الألم

# wbPainHistoryEmpty
source: Nothing logged yet.
ar: لا تسجيلات بعد.

# wbLogPain
source: Log pain
ar: سجّل ألمًا

# wbNoPainToday
source: Nothing today
ar: لا تسجيل اليوم

# wbLastPain
source: {score} at {time}
ar: {score} عند {time}

# wbRegionLegs
source: Legs
ar: الساقان

# wbTagKindLocations
source: Pain locations
ar: أماكن الألم

# wbTagKindTriggers
source: Pain triggers
ar: محفزات الألم

# wbTagKindFactors
source: Mood factors
ar: عوامل المزاج

# wbTagKindGeneric
source: Tags
ar: الوسوم

# wbTagAddTitle
source: Add to {list}
ar: إضافة إلى {list}

# wbTagName
source: Name
ar: الاسم

# wbTagRenameTitle
source: Rename
ar: إعادة التسمية

# wbTagDeleted
source: Removed “{name}”
ar: حُذف «{name}» من القائمة

# wbTagManagerSubtitle
source: Drag to reorder, tap to rename (past entries follow), long-press to delete.
ar: اسحب لإعادة الترتيب، والمس لإعادة التسمية (تتبعها التسجيلات السابقة)، واضغط مطوّلًا للحذف.

# wbTagAdd
source: Add an item
ar: إضافة عنصر

# wbTagEmpty
source: The list is empty — add your own.
ar: القائمة فارغة؛ أضف ما يناسبك.

# wbTrends
source: Trends
ar: مسار الأيام

# wbTrendsNone
source: After a few check-ins, your mood, stress and sleep appear here over time.
ar: بعد بضعة تسجيلات يظهر هنا مسار مزاجك وتوترك ونومك عبر الأيام.

# wbTrendsEmpty
source: {metric} appears here once logged on two days.
ar: يظهر مسار {metric} بعد تسجيله في يومين على الأقل.

# wbChartSemantics
source: {metric} chart over {range}
ar: رسم {metric} خلال {range}

# wbAverageOver
source: Average {value} across {days}
ar: المتوسط {value} عبر {days}

# wbFactorsFrequent
source: Most frequent factors
ar: العوامل الأكثر حضورًا

# wbHistoryCheckIns
source: Past check-ins
ar: التسجيلات السابقة

# wbHistoryEmpty
source: No check-ins yet — one face is enough to start.
ar: لا تسجيلات بعد؛ يكفي وجه واحد لتبدأ.

# wbHabitsToday
source: Today's habits
ar: عادات اليوم

# wbHabitsSubtitle
source: Small steps you chose for your day.
ar: خطوات صغيرة اخترتها ليومك.

# wbHabitsAllDone
source: All done for today.
ar: أتممتها كلها اليوم.

# wbBestStreakNow
source: {count, plural, =1{Longest streak now: 1 day} other{Longest streak now: {n} days}}
ar: {count, plural, =1{أطول سلسلة الآن: يوم واحد} =2{أطول سلسلة الآن: يومان} few{أطول سلسلة الآن: {n} أيام} many{أطول سلسلة الآن: {n} يومًا} other{أطول سلسلة الآن: {n} يوم}}

# wbStreak
source: {count, plural, =1{1 day in a row} other{{n} days in a row}}
ar: {count, plural, =1{يوم واحد متتالٍ} =2{يومان متتاليان} few{{n} أيام متتالية} many{{n} يومًا متتاليًا} other{{n} يوم متتالٍ}}

# wbStreakNone
source: Start today
ar: ابدأ اليوم

# wbHabitDoneState
source: Done today
ar: أُنجزت اليوم

# wbHabitOpenState
source: Not done yet
ar: لم تُنجز بعد

# wbHabitPausedState
source: Paused
ar: متوقفة مؤقتًا

# wbHabitMarkDone
source: Done
ar: إنجاز

# wbHabitUndo
source: Undo
ar: تراجع

# wbHabitDone
source: Done: {name}
ar: أُنجزت: {name}

# wbHabitUndone
source: Unmarked
ar: أُلغي الإنجاز

# wbHabitPause
source: Pause
ar: إيقاف مؤقت

# wbHabitResume
source: Resume
ar: استئناف

# wbHabitPaused
source: Habit paused
ar: أُوقفت العادة مؤقتًا

# wbHabitResumed
source: Habit resumed
ar: استُؤنفت العادة

# wbHabitDeleted
source: Deleted: {name}
ar: حُذفت: {name}

# wbHabitEditTitle
source: Edit habit
ar: تعديل العادة

# wbHabitAddTitle
source: New habit
ar: عادة جديدة

# wbHabitAddSubtitle
source: A small daily step of your own.
ar: خطوة صغيرة تختارها لنفسك كل يوم.

# wbHabitName
source: Habit
ar: العادة

# wbHabitsEmptyTitle
source: No habits yet
ar: لا عادات بعد

# wbHabitsEmptyBody
source: Add small habits you'd like to keep up daily.
ar: أضف عادات صغيرة تودّ متابعتها يوميًا.

# wbHabitsHint
source: Tap to tick, drag to reorder, long-press for more.
ar: المس للإنجاز، واسحب لإعادة الترتيب، واضغط مطوّلًا للمزيد.

# wbHabitsShort
source: Habits
ar: العادات

# wbWorriesShort
source: Parked
ar: مركونة

# wbWorryWindowTitle
source: Worry window
ar: نافذة القلق

# wbWorryWindowExplain
source: A short daily time to go through what's on your mind. Until then, park worries here and return to them at that time.
ar: وقت قصير كل يوم تراجع فيه ما يشغل بالك. وحتى يحين، اركن الهموم هنا لتعود إليها في موعدها.

# wbWorryWindowSet
source: Set the window
ar: حدّد النافذة

# wbWorryWindowEdit
source: Edit window
ar: تعديل النافذة

# wbWorryWindowEnabled
source: Worry window on
ar: تفعيل نافذة القلق

# wbWorryWindowStart
source: Starts at
ar: وقت البدء

# wbWorryWindowLength
source: Length
ar: المدة

# wbWorryWindowRemind
source: Remind me
ar: تذكير عند البدء

# wbWorryWindowRemindHint
source: A quiet notification when it opens.
ar: إشعار هادئ حين تُفتح النافذة.

# wbWorryWindowAbout
source: Your worries stay on this device only, encrypted.
ar: تبقى همومك على هذا الجهاز وحده، مشفّرة.

# wbWorryWindowSummary
source: Daily at {time} · {length}
ar: كل يوم عند {time} · {length}

# wbWorryWindowOff
source: Off
ar: غير مفعّلة

# wbWorryWindowOpenNow
source: Open now — {left} left
ar: النافذة مفتوحة الآن؛ بقي {left}

# wbWorryWindowOpensIn
source: Opens in {left}
ar: تُفتح بعد {left}

# wbWorryReviewStart
source: {count, plural, =1{Review 1 worry} other{Review {n} worries}}
ar: {count, plural, =1{راجع همًّا واحدًا} =2{راجع همّين} few{راجع {n} هموم} many{راجع {n} همًّا} other{راجع {n} همّ}}

# wbWorryReviewNothing
source: Nothing parked
ar: لا هموم مركونة

# wbWorryParkTitle
source: Park a worry
ar: اركن همًّا

# wbWorryParkExplain
source: Write it as it is, then let it wait for your window. No need to solve it now.
ar: اكتبه كما هو، ثم دعه ينتظر نافذتك. لا حاجة إلى حلّه الآن.

# wbWorryParkHint
source: What's on your mind?
ar: ما الذي يشغل بالك؟

# wbWorryPark
source: Park it
ar: اركنه

# wbWorriesParked
source: {count, plural, =0{Parked worries} =1{1 parked worry} other{{n} parked worries}}
ar: {count, plural, =0{الهموم المركونة} =1{همّ مركون واحد} =2{همّان مركونان} few{{n} هموم مركونة} many{{n} همًّا مركونًا} other{{n} همّ مركون}}

# wbWorriesNone
source: Nothing parked right now.
ar: لا شيء مركون الآن.

# wbWorriesResolved
source: {count, plural, =1{1 resolved} other{{n} resolved}}
ar: {count, plural, =1{همّ انتهى أمره} =2{همّان انتهى أمرهما} few{{n} هموم انتهى أمرها} many{{n} همًّا انتهى أمرها} other{{n} همّ انتهى أمرها}}

# wbWorryParkedOn
source: Parked: {date}
ar: رُكن: {date}

# wbWorryEditTitle
source: Edit worry
ar: تعديل الهمّ

# wbWorryBody
source: Worry
ar: الهمّ

# wbWorryDeleted
source: Worry deleted
ar: حُذف الهمّ

# wbWorryMarkedResolved
source: Marked resolved
ar: انتهى أمره

# wbWorryReopened
source: Moved back to parked
ar: أُعيد إلى المركونة

# wbWorryResolved
source: Resolved
ar: انتهى أمره

# wbWorryReopen
source: Park again
ar: اركنه من جديد

# wbWorryKeep
source: Keep for later
ar: أبقِه لاحقًا

# wbWorryReviewTitle
source: Worry review
ar: مراجعة الهموم

# wbWorryReviewSubtitle
source: One at a time, no rush.
ar: واحدًا تلو الآخر، بلا عجلة.

# wbWorryReviewProgress
source: {index} of {total}
ar: {index} من {total}

# wbWorryReviewQuestion
source: Is it resolved, or keep it for another window?
ar: هل انتهى أمره، أم تبقيه لنافذة قادمة؟

# wbWorryAddReflection
source: Add a reflection
ar: أضف تأمّلًا

# wbWorryReflection
source: Reflection
ar: تأمّل

# wbWorryReflectionHint
source: How does it look to you now?
ar: كيف تراه الآن؟

# wbWorryEarlierReflection
source: Earlier: {text}
ar: تأمّل سابق: {text}

# wbWorryReviewEmpty
source: Nothing parked to review right now.
ar: لا هموم مركونة للمراجعة الآن.

# wbWorryReviewDoneTitle
source: Review done
ar: انتهت المراجعة
