Repository: iahmed30004000-wq/shopify-mcp-v1
Catalog: madar/lib/core/i18n/arb/app_*.arb
Languages: ar

# medsFieldUnit
source: Unit
ar: الوحدة

# medsUnitTab
source: tab
ar: حبة

# medsUnitCap
source: cap
ar: كبسولة

# medsUnitMg
source: mg
ar: ملغ

# medsUnitMl
source: ml
ar: مل

# medsUnitIu
source: IU
ar: وحدة

# medsUnitDrop
source: drop
ar: نقطة

# medsUnitPuff
source: puff
ar: بخة

# medsUnitAmp
source: amp
ar: أمبولة

# medsFieldTakenWith
source: Taken
ar: يؤخذ

# medsFieldTakenWithNote
source: Details
ar: توضيح

# medsFieldNotes
source: Notes
ar: ملاحظات

# medsFieldStock
source: Units left
ar: المتبقي

# medsFieldRefillAt
source: Alert me at
ar: نبّهني عند

# medsStockHint
source: Goes down with every Taken by the dose
ar: ينقص مع كل «أخذتُها» بقدر الجرعة

# medsFieldColor
source: Colour
ar: اللون

# medsFieldActive
source: Active
ar: نشط

# medsFieldActiveHint
source: Pause it without losing its history
ar: أوقفه مؤقتًا دون أن تفقد سجلّه

# medsFieldCourse
source: Course
ar: الدورة العلاجية

# medsNoCourse
source: No course
ar: بلا دورة

# medsCourseLinkedHint
source: Its doses follow the course’s phases
ar: جرعاته تتبع مراحل الدورة

# medsTitration
source: Titration
ar: جدول التدرّج

# medsTitrationHint
source: The dose your doctor set for each period, from date to date
ar: الجرعة التي حدّدها طبيبك لكل فترة، من تاريخ إلى آخر

# medsTitrationAdd
source: Add step
ar: خطوة جديدة

# medsTitrationFrom
source: From {date}
ar: من {date}

# medsTitrationStop
source: Stop
ar: توقّف

# medsTitrationStopLine
source: Doses stop
ar: تتوقف الجرعات

# medsTitrationStepDose
source: Dose from this date
ar: الجرعة من هذا التاريخ

# medsTitrationStepTitle
source: Titration step
ar: خطوة تدرّج

# medsTitrationNow
source: Current
ar: الحالية

# medsSave
source: Save
ar: حفظ

# medsDelete
source: Delete
ar: حذف

# medsMore
source: More details
ar: تفاصيل إضافية

# medsTodayHeader
source: Today’s doses
ar: جرعات اليوم

# medsTodayCount
source: {taken} of {total} taken
ar: أُخذت {taken} من {total}

# medsNextDose
source: Next: {name} · {time}
ar: التالية: {name} · {time}

# medsDueNowCount
source: {count, plural, =1{1 dose waiting now} other{{count} doses waiting now}}
ar: {count, plural, =1{جرعة تنتظرك الآن} =2{جرعتان تنتظرانك الآن} few{{count} جرعات تنتظرك الآن} many{{count} جرعة تنتظرك الآن} other{{count} جرعة تنتظرك الآن}}

# medsAllAnswered
source: Every dose of today is answered
ar: أجبتَ عن كل جرعات اليوم

# medsNoDosesToday
source: No doses scheduled today
ar: لا جرعات مجدولة اليوم

# medsEmptyTitle
source: No medications yet
ar: لا أدوية بعد

# medsEmptyBody
source: Add a medication or supplement with its times; Madar arranges the doses around your prayers and meals.
ar: أضف دواءً أو مكمّلًا بمواعيده، وسيرتّب مَدار جرعاتك حول صلواتك ووجباتك.

# medsAsNeeded
source: As needed
ar: عند الحاجة

# medsLogNow
source: Log a dose now
ar: سجّل جرعة الآن

# medsAnytimeGroup
source: No window
ar: بلا نافذة

# medsStateUpcoming
source: Upcoming
ar: قادمة

# medsStateDue
source: Due now
ar: حان وقتها

# medsStateLate
source: Late
ar: متأخرة

# medsStateMissed
source: Missed
ar: فاتت

# medsStateTakenAt
source: Taken {time}
ar: أُخذت {time}

# medsStateSkipped
source: Skipped
ar: تُخطّيت

# medsStateSnoozedUntil
source: Snoozed until {time}
ar: مؤجّلة حتى {time}

# medsTake
source: Taken
ar: أخذتُها

# medsSnooze
source: Snooze
ar: غفوة

# medsSnoozeFor
source: Snooze {duration}
ar: غفوة {duration}

# medsSkip
source: Skip
ar: تخطّي

# medsReset
source: Clear answer
ar: إلغاء الإجابة

# medsTookToast
source: {name} logged as taken
ar: سُجّلت جرعة {name}

# medsSkippedToast
source: {name} skipped
ar: تُخطّيت جرعة {name}

# medsSnoozedToast
source: {name} snoozed until {time}
ar: جرعة {name} مؤجّلة حتى {time}

# medsResetToast
source: Answer cleared
ar: أُلغيت الإجابة

# medsShiftedLater
source: Moved {duration} later by a timing rule
ar: أُخّرت {duration} لقاعدة توقيت

# medsShiftedEarlier
source: Moved {duration} earlier by a timing rule
ar: قُدّمت {duration} لقاعدة توقيت

# medsPinnedToMeal
source: Set by food timing
ar: على موعد الطعام

# medsPastMidnight
source: after midnight
ar: بعد منتصف الليل

# medsPartOfCourse
source: Part of {name}
ar: ضمن {name}

# medsRefillBanner
source: {name}: {count} left — time to refill
ar: بقي {count} من {name} — حان وقت إعادة التعبئة

# medsRefilled
source: Refilled
ar: أعدتُ التعبئة

# medsRefillSheetTitle
source: Refill {name}
ar: إعادة تعبئة {name}

# medsRefillAdded
source: Units added
ar: الوحدات المضافة

# medsStockUpdated
source: {name} stock updated
ar: حُدّث المتبقي من {name}

# medsStockLine
source: {count} left
ar: المتبقي {count}

# medsRefillAtLine
source: alert at {count}
ar: التنبيه عند {count}

# medsLowStock
source: Running low
ar: قارب على النفاد

# medsConflictsTitle
source: Rules not met
ar: قواعد لم تتحقق

# medsConflictSeparation
source: Couldn’t keep {required} between {a} and {b}; they are {actual} apart.
ar: تعذّر ترك {required} بين {a} و{b}؛ الفاصل الآن {actual}.

# medsConflictNoMeal
source: No free meal for an extra dose of {name}; it keeps its time.
ar: لا وجبة متاحة لجرعة إضافية من {name}؛ بقيت في موعدها.

# medsConflictClash
source: {name} has two different food rules; the first one applies.
ar: لدى {name} قاعدتا طعام مختلفتان؛ طُبّقت الأولى.

# medsAtTheSameTime
source: at the same time
ar: في الوقت نفسه

# medsAlertsTitle
source: Standing alerts
ar: تنبيهات دائمة

# medsAdherence
source: Adherence
ar: الالتزام

# medsAdherenceRate
source: {percent} of doses taken
ar: أُخذت {percent} من الجرعات

# medsLastDays
source: {count, plural, =1{Last day} other{Last {count} days}}
ar: {count, plural, =1{آخر يوم} =2{آخر يومين} few{آخر {count} أيام} many{آخر {count} يومًا} other{آخر {count} يوم}}

# medsNoAdherence
source: No doses were due in this period
ar: لا جرعات مستحقة في هذه الفترة

# medsStatTaken
source: Taken
ar: أُخذت

# medsStatSkipped
source: Skipped
ar: تُخطّيت

# medsStatMissed
source: Missed
ar: فاتت

# medsStatLate
source: Late
ar: متأخرة

# medsStreakDays
source: {count, plural, =0{No full days in a row yet} =1{1 full day} other{{count} full days in a row}}
ar: {count, plural, =0{لا أيام كاملة متتالية بعد} =1{يوم كامل} =2{يومان كاملان متتاليان} few{{count} أيام كاملة متتالية} many{{count} يومًا كاملًا متتاليًا} other{{count} يوم كامل متتالٍ}}

# medsDayBarSemantics
source: {date}: {taken} of {total}
ar: {date}: {taken} من {total}

# medsDayNothingDue
source: {date}: no doses
ar: {date}: لا جرعات

# medsHistory
source: History
ar: السجل

# medsHistoryTitle
source: {name} history
ar: سجل {name}

# medsNoHistory
source: No history yet
ar: لا سجل بعد

# medsOffSchedule
source: Off schedule
ar: خارج المواعيد

# medsRecent
source: Recent doses
ar: آخر الجرعات

# medsPaused
source: Paused
ar: متوقف مؤقتًا

# medsPausedSection
source: Paused
ar: متوقفة مؤقتًا

# medsPause
source: Pause
ar: إيقاف مؤقت

# medsResume
source: Resume
ar: استئناف

# medsDuplicate
source: Duplicate
ar: نسخ

# medsEdit
source: Edit
ar: تعديل

# medsDeletedToast
source: {name} deleted
ar: حُذف {name}

# medsPausedToast
source: {name} paused
ar: أُوقف {name} مؤقتًا

# medsResumedToast
source: {name} resumed
ar: استُؤنف {name}

# medsDuplicatedToast
source: {name} duplicated
ar: نُسخ {name}

# medsCopyName
source: {name} (copy)
ar: {name} (نسخة)

# medsTimesPerDay
source: {count, plural, =0{No times} =1{Once a day} =2{Twice a day} other{{count} times a day}}
ar: {count, plural, =0{بلا مواعيد} =1{مرة يوميًا} =2{مرتان يوميًا} few{{count} مرات يوميًا} many{{count} مرة يوميًا} other{{count} مرة يوميًا}}

# medsRulesTitle
source: Timing rules
ar: قواعد التوقيت

# medsRulesEmpty
source: Rules keep doses on the timing you set: a gap between two medicines, or a time before or after food.
ar: القواعد تُبقي الجرعات على التوقيت الذي حدّدتَه: فاصل بين دواءين، أو موعد قبل الطعام أو بعده.

# medsRuleKindSeparate
source: Gap between two
ar: فاصل بين دواءين

# medsRuleKindNotWith
source: Not together
ar: لا يؤخذان معًا

# medsRuleKindBeforeFood
source: Before food
ar: قبل الطعام

# medsRuleKindAfterFood
source: After food
ar: بعد الطعام

# medsRuleKindWithFood
source: With food
ar: مع الطعام

# medsRuleKindCustom
source: Note
ar: ملاحظة

# medsRuleSeparateText
source: At least {duration} between {a} and {b}
ar: {duration} على الأقل بين {a} و{b}

# medsRuleBeforeFoodText
source: {a} {duration} before food
ar: {a} قبل الطعام بـ{duration}

# medsRuleAfterFoodText
source: {a} {duration} after food
ar: {a} بعد الطعام بـ{duration}

# medsRuleWithFoodText
source: {a} with food
ar: {a} مع الطعام

# medsRuleEditorNew
source: New timing rule
ar: قاعدة توقيت جديدة

# medsRuleEditorEdit
source: Edit rule
ar: تعديل القاعدة

# medsRuleKind
source: Rule
ar: نوع القاعدة

# medsRuleMedA
source: Medication
ar: الدواء

# medsRuleMedB
source: And the other
ar: والدواء الآخر

# medsRuleMinutes
source: Time
ar: المدة

# medsRuleNote
source: Note
ar: الملاحظة

# medsRuleNeedTwo
source: Pick two different medications
ar: اختر دواءين مختلفين

# medsRuleNeedMed
source: Pick the medication
ar: اختر الدواء

# medsRuleNeedMeds
source: Add a medication first
ar: أضف دواءً أولًا

# medsRuleNeedNote
source: Write the note
ar: اكتب الملاحظة

# medsRuleFoodHint
source: Food times come from your meal times in settings
ar: أوقات الطعام من «أوقات الوجبات» في الإعدادات

# medsRuleDeleted
source: Rule deleted
ar: حُذفت القاعدة

# medsCoursesEmptyTitle
source: No courses
ar: لا دورات علاجية

# medsCoursesEmptyBody
source: For injections and treatments in phases, like daily, then weekly, then monthly.
ar: للحقن والعلاجات على مراحل، مثل: يوميًا، ثم أسبوعيًا، ثم شهريًا.

# medsCourseEditorNew
source: New course
ar: دورة علاجية جديدة

# medsCourseEditorEdit
source: Edit course
ar: تعديل الدورة

# medsCourseName
source: Course name
ar: اسم الدورة

# medsCourseNameRequired
source: Enter a name
ar: اكتب اسم الدورة

# medsCourseMed
source: Medication
ar: الدواء

# medsCourseStart
source: Start date
ar: تاريخ البدء

# medsCoursePhases
source: Phases
ar: المراحل

# medsCourseAddPhase
source: Add phase
ar: مرحلة جديدة

# medsCoursePhaseN
source: Phase {n}
ar: المرحلة {n}

# medsCourseNeedsPhase
source: Add at least one phase
ar: أضف مرحلة واحدة على الأقل

# medsFreqDaily
source: Daily
ar: يومي

# medsFreqWeekly
source: Weekly
ar: أسبوعي

# medsFreqMonthly
source: Monthly
ar: شهري

# medsEveryDays
source: {count, plural, =1{Daily} =2{Every other day} other{Every {count} days}}
ar: {count, plural, =1{يوميًا} =2{كل يومين} few{كل {count} أيام} many{كل {count} يومًا} other{كل {count} يوم}}

# medsEveryWeeks
source: {count, plural, =1{Weekly} other{Every {count} weeks}}
ar: {count, plural, =1{أسبوعيًا} =2{كل أسبوعين} few{كل {count} أسابيع} many{كل {count} أسبوعًا} other{كل {count} أسبوع}}

# medsEveryMonths
source: {count, plural, =1{Monthly} other{Every {count} months}}
ar: {count, plural, =1{شهريًا} =2{كل شهرين} few{كل {count} أشهر} many{كل {count} شهرًا} other{كل {count} شهر}}

# medsPhaseInterval
source: Every
ar: كل

# medsPhaseCount
source: Doses
ar: عدد الجرعات

# medsPhaseOngoing
source: Ongoing
ar: مستمرة

# medsPhaseDose
source: Phase dose
ar: جرعة المرحلة

# medsPhaseOngoingLine
source: {freq}, ongoing
ar: {freq} باستمرار

# medsCourseDoneOf
source: {done} of {total} doses
ar: {done} من {total} جرعة

# medsCourseDosesSoFar
source: {count, plural, =0{No doses yet} =1{1 dose so far} other{{count} doses so far}}
ar: {count, plural, =0{لم تبدأ الجرعات} =1{جرعة واحدة حتى الآن} =2{جرعتان حتى الآن} few{{count} جرعات حتى الآن} many{{count} جرعة حتى الآن} other{{count} جرعة حتى الآن}}

# medsCoursePhaseProgress
source: Phase {phase}: {done} of {total}
ar: المرحلة {phase}: {done} من {total}

# medsCoursePhaseOngoingProgress
source: Phase {phase} (ongoing)
ar: المرحلة {phase} (مستمرة)

# medsCourseNext
source: Next dose {date}
ar: الجرعة التالية {date}

# medsCourseStarts
source: Starts {date}
ar: تبدأ {date}

# medsCourseFinished
source: Completed on {date}
ar: اكتملت في {date}

# medsCourseNoMed
source: Link a medication to schedule its doses
ar: اربطها بدواء لتظهر جرعاتها في اليوم

# medsCourseDeleted
source: Course deleted
ar: حُذفت الدورة

# medsCoursePaused
source: Paused
ar: متوقفة

# medsCourseActive
source: Course active
ar: الدورة نشطة

# medsCourseTimeline
source: Course dates
ar: مواعيد الدورة

# medsCourseMoreDates
source: {count, plural, =1{and 1 more date} other{and {count} more dates}}
ar: {count, plural, =1{وموعد آخر} =2{وموعدان آخران} few{و{count} مواعيد أخرى} many{و{count} موعدًا آخر} other{و{count} موعد آخر}}

# medsToday
source: Today
ar: اليوم

# medsSettingsTitle
source: Medication settings
ar: إعدادات الأدوية

# medsMealTimes
source: Meal times
ar: أوقات الوجبات

# medsMealTimesHint
source: Ties “with breakfast” and food rules to your day
ar: تربط «مع الفطور» وقواعد الطعام بيومك

# medsEmptyStomachLead
source: “Empty stomach”: time before breakfast
ar: مدة «على الريق» قبل الفطور

# medsReminders
source: Dose reminders
ar: التذكير بالجرعات

# medsRemindersHint
source: A notification at each dose with Taken, Snooze and Skip
ar: إشعار في موعد كل جرعة، فيه: أخذتُها، غفوة، تخطّي

# medsSnoozeDefault
source: Notification snooze
ar: غفوة الإشعار

# medsLateAfter
source: Counts as late after
ar: تُعدّ متأخرة بعد

# medsNotifyGroup
source: Medications
ar: الأدوية

# medsNotifyChannel
source: Dose times
ar: مواعيد الجرعات

# medsNotifyChannelDescription
source: A reminder at each dose, with Taken, Snooze and Skip
ar: تذكير في موعد كل جرعة، مع أزرار: أخذتُها، غفوة، تخطّي

# medsNotifyTitle
source: Time for {name}
ar: حان موعد {name}

# medsNotifyAgainTitle
source: Reminder: {name}
ar: تذكير: {name}

# medsNotifyRefillTitle
source: {name} is running low
ar: {name}: الكمية تقارب النفاد

# medsNotifyRefillBody
source: {count} left. Time to refill.
ar: بقي {count}. حان وقت إعادة التعبئة.

# medsNotifyFailedTitle
source: The dose wasn’t logged
ar: لم تُسجَّل الجرعة

# medsNotifyFailedBody
source: Open Madar to log it.
ar: افتح مَدار لتسجيلها.

# recordTitle
source: Medical record
ar: السجل الطبي

# recordTabLabs
source: Labs
ar: التحاليل

# recordTabAppointments
source: Appointments
ar: المواعيد

# recordTabConditions
source: Conditions
ar: الحالات

# recordTabQuestions
source: Questions
ar: الأسئلة

# recordAdd
source: Add
ar: إضافة

# recordSave
source: Save
ar: حفظ

# recordDelete
source: Delete
ar: حذف

# recordNotes
source: Notes
ar: ملاحظات

# recordDate
source: Date
ar: التاريخ

# recordTime
source: Time
ar: الوقت

# recordToday
source: Today
ar: اليوم

# recordTomorrow
source: Tomorrow
ar: غدًا

# recordYesterday
source: Yesterday
ar: أمس

# recordInDays
source: {count, plural, =1{In 1 day} other{In {n} days}}
ar: {count, plural, =1{بعد يوم} =2{بعد يومين} few{بعد {n} أيام} many{بعد {n} يومًا} other{بعد {n} يوم}}

# recordDaysAgo
source: {count, plural, =1{1 day ago} other{{n} days ago}}
ar: {count, plural, =1{قبل يوم} =2{قبل يومين} few{قبل {n} أيام} many{قبل {n} يومًا} other{قبل {n} يوم}}

# recordDoctorReport
source: Doctor report
ar: تقرير للطبيب

# recordSettingsTitle
source: Record settings
ar: إعدادات السجل

# recordFlagLow
source: Low
ar: منخفض

# recordFlagHigh
source: High
ar: مرتفع

# recordFlagBorderline
source: Borderline
ar: حدّي

# recordFlagBorderlineLow
source: Near low limit
ar: قرب الحدّ الأدنى

# recordFlagBorderlineHigh
source: Near high limit
ar: قرب الحدّ الأعلى

# recordFlagInRange
source: In range
ar: ضمن المدى

# recordFlagNoRange
source: No range
ar: بلا مدى

# recordFlagQualitative
source: Descriptive
ar: وصفية

# recordSeverityCritical
source: Critical
ar: بالغ الأهمية

# recordSeverityWarning
source: Caution
ar: تنبيه

# recordSeverityInfo
source: Note
ar: للعلم

# recordRangeUpTo
source: up to {high}
ar: حتى {high}

# recordRangeAtLeast
source: {low} or more
ar: من {low} فأكثر

# recordTakenWithEmptyStomach
source: On an empty stomach
ar: على معدة فارغة

# recordTakenWithBreakfast
source: With breakfast
ar: مع الفطور

# recordTakenWithLunch
source: With lunch
ar: مع الغداء

# recordTakenWithDinner
source: With dinner
ar: مع العشاء

# recordTakenWithBedtime
source: At bedtime
ar: قبل النوم

# recordTakenWithOther
source: Other
ar: أخرى

# recordTakenWithPerCourse
source: Per course
ar: حسب الكورس

# recordTakenWithAnytime
source: Any time
ar: في أي وقت

# recordPeriod1m
source: 1 month
ar: شهر

# recordPeriodMonths
source: {count, plural, =1{1 month} other{{n} months}}
ar: {count, plural, =1{شهر} =2{شهران} few{{n} أشهر} many{{n} شهرًا} other{{n} شهر}}

# recordPeriod12m
source: 1 year
ar: سنة

# recordPeriodAll
source: All
ar: الكل

# recordSectionAlerts
source: Standing alerts
ar: تنبيهات دائمة

# recordSectionConditions
source: Conditions
ar: الحالات الصحية

# recordSectionMedications
source: Current medications & supplements
ar: الأدوية والمكمّلات الحالية

# recordSectionLabs
source: Lab results
ar: نتائج التحاليل

# recordSectionPain
source: Pain summary
ar: ملخّص الألم

# recordSectionMood
source: Mood & stress summary
ar: ملخّص المزاج والتوتر

# recordSectionQuestions
source: Questions for the doctor
ar: أسئلة للطبيب

# recordOffsetWeeks
source: {count, plural, =1{1 week before} other{{n} weeks before}}
ar: {count, plural, =1{قبل أسبوع} =2{قبل أسبوعين} few{قبل {n} أسابيع} many{قبل {n} أسبوعًا} other{قبل {n} أسبوع}}

# recordOffsetDays
source: {count, plural, =1{1 day before} other{{n} days before}}
ar: {count, plural, =1{قبل يوم} =2{قبل يومين} few{قبل {n} أيام} many{قبل {n} يومًا} other{قبل {n} يوم}}

# recordOffsetHours
source: {count, plural, =1{1 hour before} other{{n} hours before}}
ar: {count, plural, =1{قبل ساعة} =2{قبل ساعتين} few{قبل {n} ساعات} many{قبل {n} ساعة} other{قبل {n} ساعة}}

# recordOffsetMinutes
source: {count, plural, =1{1 minute before} other{{n} minutes before}}
ar: {count, plural, =1{قبل دقيقة} =2{قبل دقيقتين} few{قبل {n} دقائق} many{قبل {n} دقيقة} other{قبل {n} دقيقة}}

# recordReportTitle
source: Health summary for my doctor
ar: ملخّص صحي للطبيب

# recordReportNameLabel
source: Name
ar: الاسم

# recordReportGenerated
source: Prepared on {date}
ar: تاريخ الإعداد {date}

# recordReportPeriodLine
source: Period: {from} to {to}
ar: الفترة من {from} إلى {to}

# recordReportPeriodAll
source: Whole record up to {date}
ar: السجل كاملًا حتى {date}

# recordReportFooter
source: A personal record kept by the patient on their own device. It contains no diagnosis or treatment advice.
ar: سجلّ شخصي يدوّنه صاحبه على جهازه. لا يتضمّن تشخيصًا ولا توصية علاجية.

# recordReportPage
source: Page {page} of {total}
ar: صفحة {page} من {total}

# recordReportNothing
source: Nothing recorded for this period.
ar: لا شيء مسجّل لهذه الفترة.

# recordConditionSince
source: Since {date}
ar: منذ {date}

# recordReportColName
source: Name
ar: الاسم

# recordReportColDose
source: Dose
ar: الجرعة

# recordReportColTimes
source: Times
ar: المواعيد

# recordReportColWith
source: Taken
ar: طريقة الأخذ

# recordReportSupplementName
source: {name} · supplement
ar: {name} – مكمّل

# recordReportColTest
source: Test
ar: التحليل

# recordReportColLatest
source: Latest
ar: آخر نتيجة

# recordReportColRange
source: Reference range
ar: المدى المرجعي

# recordReportColTrend
source: Trend
ar: المسار

# recordReportColHistory
source: Earlier results
ar: نتائج سابقة

# recordReportLabLegend
source: Each result is compared with the reference range I entered for the test. “Borderline” means within range and within {margin} of its width from a limit.
ar: تُقارَن كل نتيجة بالمدى المرجعي الذي أدخلتُه للتحليل. «حدّي» تعني ضمن المدى وعلى بُعد {margin} من عرضه عن أحد الحدّين.

# recordReportEntries
source: Entries
ar: عدد التسجيلات

# recordReportDaysLogged
source: Days with an entry
ar: أيام فيها تسجيل

# recordReportPainAverage
source: Average score out of {max}
ar: متوسط الشدة من {max}

# recordReportPainHighest
source: Highest score recorded
ar: أعلى شدة سُجّلت

# recordReportTopLocations
source: Most frequent locations
ar: أكثر المواضع تكرارًا

# recordReportTopTriggers
source: Most frequent triggers
ar: أكثر المحفّزات تكرارًا

# recordReportMoodAverage
source: Average mood out of {max}
ar: متوسط المزاج من {max}

# recordReportStressAverage
source: Average stress out of {max}
ar: متوسط التوتر من {max}

# recordReportAnxietyAverage
source: Average anxiety out of {max}
ar: متوسط القلق من {max}

# recordReportEnergyAverage
source: Average energy out of {max}
ar: متوسط الطاقة من {max}

# recordReportSleepAverage
source: Average hours of sleep
ar: متوسط ساعات النوم

# recordReportCaffeineAverage
source: Average cups of caffeine
ar: متوسط أكواب الكافيين

# recordReportTopFactors
source: Most frequent factors
ar: العوامل الأكثر تكرارًا

# recordReportQuestionFor
source: For {title} on {date}
ar: لموعد {title} في {date}

# recordLabUncategorized
source: Other
ar: أخرى

# recordReminderTitle
source: Appointment: {title}
ar: موعد طبي: {title}

# recordReminderIn
source: In {duration}
ar: بعد {duration}

# recordReminderGroup
source: Health
ar: الصحة

# recordReminderChannelName
source: Doctor appointments
ar: مواعيد الطبيب

# recordReminderChannelDescription
source: Reminders before your medical appointments
ar: تذكير قبل مواعيدك الطبية

# recordDateAtTime
source: {date} at {time}
ar: {date}، الساعة {time}

# recordSavedToast
source: Changes saved
ar: حُفظت التعديلات

# recordReorder
source: Reorder
ar: ترتيب

# recordReorderDone
source: Done reordering
ar: تمّ الترتيب

# recordReordered
source: Order changed
ar: تغيّر الترتيب

# recordAlertAdd
source: Add a standing alert
ar: إضافة تنبيه دائم

# recordAlertEdit
source: Edit alert
ar: تعديل التنبيه

# recordAlertSubtitle
source: What any doctor should know first
ar: ما يجب أن يعرفه أي طبيب قبل كل شيء

# recordAlertBody
source: Alert
ar: نص التنبيه

# recordAlertBodyHint
source: e.g. Allergic to penicillin
ar: مثلًا: حساسية من البنسلين

# recordAlertSeverity
source: Importance
ar: الأهمية

# recordAlertPinned
source: Pinned at the top of Health
ar: مثبّت في أعلى صفحات الصحة

# recordAlertPinnedHint
source: Always shown above the health screens
ar: يظهر دائمًا فوق شاشات الصحة

# recordAlertUnpin
source: Unpin
ar: إلغاء التثبيت

# recordAlertAdded
source: Alert added
ar: أُضيف التنبيه

# recordAlertDeleted
source: Alert deleted
ar: حُذف التنبيه

# recordAlertPinnedToast
source: Alert pinned
ar: ثُبّت التنبيه في الأعلى

# recordAlertUnpinnedToast
source: Alert unpinned
ar: أُلغي تثبيت التنبيه

# recordAlertsManage
source: Manage
ar: إدارة

# recordAlertsManagerSubtitle
source: Drag to order them; pin the ones to keep in sight
ar: اسحب لترتيبها، وثبّت ما تريد رؤيته دائمًا

# recordAlertsEmptyHint
source: An allergy, a drug to avoid, or anything no doctor should miss.
ar: حساسية، أو دواء لا يناسبك، أو معلومة يجب ألّا تغيب عن أي طبيب.

# recordAlertsMore
source: {count, plural, =1{1 more alert} other{{n} more alerts}}
ar: {count, plural, =1{تنبيه آخر} =2{تنبيهان آخران} few{{n} تنبيهات أخرى} many{{n} تنبيهًا آخر} other{{n} تنبيه آخر}}

# recordConditionAdd
source: Add condition
ar: إضافة حالة

# recordConditionEdit
source: Edit condition
ar: تعديل الحالة

# recordConditionName
source: Condition
ar: الحالة

# recordConditionSinceLabel
source: Since
ar: منذ

# recordConditionActive
source: Currently active
ar: نشطة حاليًا

# recordConditionInactive
source: Inactive
ar: غير نشطة

# recordConditionMarkInactive
source: Mark inactive
ar: تعليمها غير نشطة

# recordConditionMarkActive
source: Mark active
ar: تعليمها نشطة

# recordConditionMarkedInactive
source: Condition marked inactive
ar: صارت الحالة غير نشطة

# recordConditionMarkedActive
source: Condition marked active
ar: صارت الحالة نشطة

# recordConditionAdded
source: Condition added
ar: أُضيفت الحالة

# recordConditionDeleted
source: Condition deleted
ar: حُذفت الحالة

# recordConditionsEmpty
source: No conditions yet
ar: لا حالات مسجّلة

# recordConditionsEmptyBody
source: Record your conditions with when they started and your notes, ready for any visit.
ar: سجّل حالاتك الصحية مع تاريخ بدايتها وملاحظاتك، لتكون حاضرة في أي زيارة.
