Repository: iahmed30004000-wq/shopify-mcp-v1
Catalog: madar/lib/core/i18n/arb/app_*.arb
Languages: ar

# travelDocKindOther
source: Document
ar: وثيقة

# travelDocAffects
source: Affects the trip to {destination}
ar: يمسّ رحلة {destination}

# travelNoticeGroup
source: Travel
ar: السفر

# travelNoticeChannel
source: Document expiry
ar: انتهاء الوثائق

# travelNoticeChannelDescription
source: Reminders before passports, visas and licences expire
ar: تذكير قبل انتهاء الجوازات والتأشيرات والرخص

# travelNoticeAheadBody
source: It expires on {date}. Start renewing early so no trip is held up.
ar: تاريخ الانتهاء {date}. ابدأ التجديد مبكرًا حتى لا تتعطّل رحلاتك.

# travelNoticeOnDayBody
source: It expires today. Renew it before your next trip.
ar: تنتهي صلاحيتها اليوم. جدّدها قبل سفرك القادم.

# travelTemplatesTitle
source: Packing lists
ar: قوائم التجهيز الجاهزة

# travelTemplatesEmptyTitle
source: No packing lists yet
ar: لا قوائم جاهزة بعد

# travelTemplatesEmptyBody
source: A packing list fills any trip's checklist in one tap, and remembers what you usually forget.
ar: القائمة الجاهزة تملأ حقيبة أي رحلة بلمسة، وتحفظ ما تنساه عادةً.

# travelTemplatesStarter
source: Add suggested lists
ar: أضف قوائم مقترحة

# travelTemplatesStarterAdded
source: Suggested lists added; edit them as you like
ar: أُضيفت القوائم المقترحة، عدّلها كما تشاء

# travelTemplateItems
source: {count, plural, =0{No items} =1{1 item} other{{n} items}}
ar: {count, plural, =0{لا أغراض} =1{غرض واحد} =2{غرضان} few{{n} أغراض} many{{n} غرضًا} other{{n} غرض}}

# travelTemplateNew
source: New packing list
ar: قائمة جديدة

# travelTemplateRename
source: Rename
ar: إعادة التسمية

# travelTemplateName
source: Name
ar: الاسم

# travelTemplateNameHint
source: e.g. Business trip
ar: مثلًا: رحلة عمل

# travelTemplateNameRequired
source: Enter a name
ar: اكتب اسمًا

# travelTemplateEmptyItems
source: Add this list's items and drag to order them.
ar: أضف أغراض هذه القائمة، ورتّبها بالسحب.

# travelTemplateCopy
source: {name} (copy)
ar: {name} (نسخة)

# travelStarterEssentials
source: Essentials
ar: الأساسيات

# travelStarterBusiness
source: Business trip
ar: رحلة عمل

# travelStarterUmrah
source: Umrah
ar: العمرة

# travelStarterWinter
source: Winter trip
ar: سفر الشتاء

# travelSeedPassport
source: Passport
ar: جواز السفر

# travelSeedTickets
source: Tickets & bookings
ar: التذاكر والحجوزات

# travelSeedWallet
source: Wallet & cards
ar: المحفظة والبطاقات

# travelSeedCash
source: Local cash
ar: نقود بعملة البلد

# travelSeedClothes
source: Clothes for each day
ar: ملابس لأيام الرحلة

# travelSeedSleepwear
source: Sleepwear
ar: ملابس النوم

# travelSeedToothbrush
source: Toothbrush & toothpaste
ar: فرشاة ومعجون الأسنان

# travelSeedMiswak
source: Miswak
ar: سواك

# travelSeedDeodorant
source: Deodorant
ar: مزيل العرق

# travelSeedMeds
source: My usual medicines
ar: أدويتي المعتادة

# travelSeedFirstAid
source: First-aid kit
ar: إسعافات أولية

# travelSeedCharger
source: Phone charger
ar: شاحن الهاتف

# travelSeedPowerBank
source: Power bank
ar: بطارية متنقلة

# travelSeedAdapter
source: Plug adapter
ar: محوّل كهرباء

# travelSeedPrayerMat
source: Travel prayer mat
ar: سجادة صلاة للسفر

# travelSeedQuran
source: Pocket Quran
ar: مصحف الجيب

# travelSeedLaptop
source: Laptop & charger
ar: الحاسوب وشاحنه

# travelSeedFormal
source: Formal clothes
ar: ملابس رسمية

# travelSeedCards
source: Business cards
ar: بطاقات العمل

# travelSeedNotebook
source: Notebook & pen
ar: دفتر وقلم

# travelSeedIhram
source: Ihram garments
ar: ملابس الإحرام

# travelSeedIhramBelt
source: Ihram belt
ar: حزام الإحرام

# travelSeedUnscented
source: Unscented soap
ar: صابون بلا عطر

# travelSeedSandals
source: Comfortable sandals
ar: نعال مريحة

# travelSeedShoeBag
source: Shoe bag
ar: كيس للأحذية

# travelSeedUmbrella
source: Sun umbrella
ar: مظلة للشمس

# travelSeedDuas
source: Book of duas
ar: كتيّب الأدعية

# travelSeedWater
source: Water bottle
ar: قارورة ماء

# travelSeedPermit
source: Umrah permit
ar: تصريح العمرة

# travelSeedCoat
source: Warm coat
ar: معطف ثقيل

# travelSeedScarf
source: Scarf & gloves
ar: وشاح وقفازات

# travelSeedThermal
source: Thermal layers
ar: ملابس حرارية

# travelSeedLipBalm
source: Lip balm
ar: مرطّب شفاه

# travelCardNoTrips
source: No trips coming up
ar: لا رحلات قادمة

# travelCardPacked
source: {packed}/{total} packed
ar: {packed}/{total} في الحقيبة

# travelCardNoPacking
source: Packing list not started
ar: لم تبدأ قائمة التجهيز

# travelCardNext
source: Next trip: {destination} · {countdown}
ar: الرحلة التالية: {destination} · {countdown}

# travelCardDocsAttention
source: {count, plural, =1{1 document needs attention} other{{n} documents need attention}}
ar: {count, plural, =1{وثيقة تحتاج انتباهك} =2{وثيقتان تحتاجان انتباهك} few{{n} وثائق تحتاج انتباهك} many{{n} وثيقة تحتاج انتباهك} other{{n} وثيقة تحتاج انتباهك}}

# travelUndoTripDeleted
source: Trip deleted
ar: حُذفت الرحلة

# travelUndoTripDuplicated
source: Trip duplicated
ar: نُسخت الرحلة

# travelUndoItemDeleted
source: Item removed
ar: حُذف الغرض

# travelUndoPacked
source: Packed
ar: في الحقيبة

# travelUndoUnpacked
source: Unpacked
ar: أُخرج من الحقيبة

# travelUndoMoved
source: Moved to {category}
ar: نُقل إلى {category}

# travelUndoDocDeleted
source: Document deleted
ar: حُذفت الوثيقة

# travelUndoDocDuplicated
source: Document duplicated
ar: نُسخت الوثيقة

# travelUndoTemplateDeleted
source: List deleted
ar: حُذفت القائمة

# travelUndoTemplateDuplicated
source: List duplicated
ar: نُسخت القائمة

# travelUndoStatus
source: Trip is now: {status}
ar: الرحلة الآن: {status}

# travelUndoUnpackedAll
source: Everything unpacked
ar: أُفرغت الحقيبة

# travelUndoSaved
source: Changes saved
ar: حُفظت التعديلات

# travelUndoReminder
source: Reminder: {when}
ar: التذكير: {when}

# travelOpenTrip
source: Open the trip to {destination}
ar: افتح رحلة {destination}

# travelMore
source: More
ar: المزيد

# travelEdit
source: Edit
ar: تعديل

# travelTripNotFound
source: This trip no longer exists
ar: لم تعد هذه الرحلة موجودة

# growthTitle
source: Learning goals
ar: أهداف التعلّم

# growthNewGoal
source: New goal
ar: هدف جديد

# growthEditGoal
source: Edit goal
ar: تعديل الهدف

# growthEmptyTitle
source: Start a learning journey
ar: ابدأ رحلة تعلّم

# growthEmptyBody
source: Set a goal you can measure and log your progress as you go – like reading a 300-page book or finishing a 12-lesson course.
ar: ضع هدفًا تقيسه وسجّل تقدّمك أولًا بأول: كقراءة كتاب من ثلاثمئة صفحة، أو إنهاء دورة من اثني عشر درسًا.

# growthEmptyAction
source: Add your first goal
ar: أضف أول هدف

# growthSectionActive
source: In progress
ar: قيد التعلّم

# growthSectionCompleted
source: Completed
ar: أهداف مكتملة

# growthSectionPaused
source: Paused
ar: متوقفة مؤقتًا

# growthSectionHint
source: Drag the handle to reorder
ar: اسحب المقبض لترتيب أهدافك

# growthOverviewTitle
source: Your learning
ar: مسيرة التعلّم

# growthActiveGoals
source: {count, plural, =0{No active goals} =1{1 active goal} other{{count} active goals}}
ar: {count, plural, =0{لا أهداف نشطة} =1{هدف نشط واحد} =2{هدفان نشطان} few{{count} أهداف نشطة} many{{count} هدفًا نشطًا} other{{count} هدف نشط}}

# growthCompletedGoals
source: {count, plural, =0{None completed} =1{1 completed} other{{count} completed}}
ar: {count, plural, =0{لا أهداف مكتملة} =1{هدف مكتمل} =2{هدفان مكتملان} few{{count} أهداف مكتملة} many{{count} هدفًا مكتملًا} other{{count} هدف مكتمل}}

# growthLoggedToday
source: Logged today on {done} of {total}
ar: سجّلتَ اليوم في {done} من {total}

# growthNothingToday
source: Nothing logged yet today
ar: لم تسجّل شيئًا اليوم بعد

# growthAverageLabel
source: Average
ar: المتوسط

# growthLastSevenDays
source: Last seven days
ar: الأيام السبعة الأخيرة

# growthDayActive
source: {day}: progress logged
ar: {day}: سُجّل تقدّم

# growthDayIdle
source: {day}: nothing logged
ar: {day}: لا تقدّم

# growthStreakLabel
source: Streak
ar: السلسلة

# growthStreakDays
source: {count, plural, =0{No streak yet} =1{1-day streak} other{{count}-day streak}}
ar: {count, plural, =0{لا سلسلة بعد} =1{يوم واحد متتالٍ} =2{يومان متتاليان} few{{count} أيام متتالية} many{{count} يومًا متتاليًا} other{{count} يوم متتالٍ}}

# growthBestStreak
source: Best: {days}
ar: الأطول: {days}

# growthStreakAtRisk
source: Log today to keep your streak
ar: سجّل اليوم لتحافظ على سلسلتك

# growthActiveDaysLabel
source: Active days
ar: أيام النشاط

# growthDays
source: {count, plural, =1{1 day} other{{count} days}}
ar: {count, plural, =0{{count} يوم} =1{يوم واحد} =2{يومان} few{{count} أيام} many{{count} يومًا} other{{count} يوم}}

# growthUnitPagesName
source: pages
ar: صفحات

# growthUnitPages
source: {count, plural, =1{1 page} other{{count} pages}}
ar: {count, plural, =0{{count} صفحة} =1{صفحة واحدة} =2{صفحتان} few{{count} صفحات} many{{count} صفحة} other{{count} صفحة}}

# growthUnitPagesDecimal
source: {amount} pages
ar: {amount} صفحة

# growthUnitLessonsName
source: lessons
ar: دروس

# growthUnitLessons
source: {count, plural, =1{1 lesson} other{{count} lessons}}
ar: {count, plural, =0{{count} درس} =1{درس واحد} =2{درسان} few{{count} دروس} many{{count} درسًا} other{{count} درس}}

# growthUnitLessonsDecimal
source: {amount} lessons
ar: {amount} درس

# growthUnitHoursName
source: hours
ar: ساعات

# growthUnitHours
source: {count, plural, =1{1 hour} other{{count} hours}}
ar: {count, plural, =0{{count} ساعة} =1{ساعة واحدة} =2{ساعتان} few{{count} ساعات} many{{count} ساعة} other{{count} ساعة}}

# growthUnitHoursDecimal
source: {amount} hours
ar: {amount} ساعة

# growthUnitChaptersName
source: chapters
ar: فصول

# growthUnitChapters
source: {count, plural, =1{1 chapter} other{{count} chapters}}
ar: {count, plural, =0{{count} فصل} =1{فصل واحد} =2{فصلان} few{{count} فصول} many{{count} فصلًا} other{{count} فصل}}

# growthUnitChaptersDecimal
source: {amount} chapters
ar: {amount} فصل

# growthUnitCoursesName
source: courses
ar: دورات

# growthUnitCourses
source: {count, plural, =1{1 course} other{{count} courses}}
ar: {count, plural, =0{{count} دورة} =1{دورة واحدة} =2{دورتان} few{{count} دورات} many{{count} دورة} other{{count} دورة}}

# growthUnitCoursesDecimal
source: {amount} courses
ar: {amount} دورة

# growthUnitWordsName
source: words
ar: كلمات

# growthUnitWords
source: {count, plural, =1{1 word} other{{count} words}}
ar: {count, plural, =0{{count} كلمة} =1{كلمة واحدة} =2{كلمتان} few{{count} كلمات} many{{count} كلمة} other{{count} كلمة}}

# growthUnitWordsDecimal
source: {amount} words
ar: {amount} كلمة

# growthUnitBooksName
source: books
ar: كتب

# growthUnitBooks
source: {count, plural, =1{1 book} other{{count} books}}
ar: {count, plural, =0{{count} كتاب} =1{كتاب واحد} =2{كتابان} few{{count} كتب} many{{count} كتابًا} other{{count} كتاب}}

# growthUnitBooksDecimal
source: {amount} books
ar: {amount} كتاب

# growthUnitLecturesName
source: lectures
ar: محاضرات

# growthUnitLectures
source: {count, plural, =1{1 lecture} other{{count} lectures}}
ar: {count, plural, =0{{count} محاضرة} =1{محاضرة واحدة} =2{محاضرتان} few{{count} محاضرات} many{{count} محاضرة} other{{count} محاضرة}}

# growthUnitLecturesDecimal
source: {amount} lectures
ar: {amount} محاضرة

# growthUnitMinutesName
source: minutes
ar: دقائق

# growthUnitMinutes
source: {count, plural, =1{1 minute} other{{count} minutes}}
ar: {count, plural, =0{{count} دقيقة} =1{دقيقة واحدة} =2{دقيقتان} few{{count} دقائق} many{{count} دقيقة} other{{count} دقيقة}}

# growthUnitMinutesDecimal
source: {amount} minutes
ar: {amount} دقيقة

# growthUnitArticlesName
source: articles
ar: مقالات

# growthUnitArticles
source: {count, plural, =1{1 article} other{{count} articles}}
ar: {count, plural, =0{{count} مقال} =1{مقال واحد} =2{مقالان} few{{count} مقالات} many{{count} مقالًا} other{{count} مقال}}

# growthUnitArticlesDecimal
source: {amount} articles
ar: {amount} مقال

# growthProgressOf
source: {current} of {target}
ar: {current} من {target}

# growthRemaining
source: {amount} to go
ar: تبقّى {amount}

# growthExceeded
source: {amount} past the target
ar: تجاوزتَ الهدف بـ{amount}

# growthStartedFrom
source: Started from {amount}
ar: بدأتَ من {amount}

# growthRatePerDay
source: {amount} a day
ar: {amount} يوميًا

# growthRatePerWeek
source: {amount} a week
ar: {amount} أسبوعيًا

# growthPaceCompleted
source: Completed
ar: مكتمل

# growthPacePaused
source: Paused
ar: متوقف مؤقتًا

# growthPaceNotStarted
source: Not started
ar: لم يبدأ بعد

# growthPaceNoDeadline
source: Open-ended
ar: بلا موعد

# growthPaceAhead
source: Ahead
ar: متقدّم

# growthPaceOnTrack
source: On track
ar: على المسار

# growthPaceBehind
source: Behind
ar: متأخّر

# growthPaceOverdue
source: Overdue
ar: فات الموعد

# growthLineNeed
source: Needs {rate} until {date}
ar: تحتاج {rate} حتى {date}

# growthLineAhead
source: Ahead at {rate}
ar: متقدّم بوتيرة {rate}

# growthLineStart
source: {rate} gets you there by {date}
ar: {rate} تكفيك حتى {date}

# growthLineFirstLog
source: Log your first progress to begin
ar: سجّل أول تقدّم لتبدأ

# growthLineOpen
source: Your pace: {rate}
ar: وتيرتك {rate}

# growthLineOpenFinish
source: At {rate} · done by {date}
ar: وتيرتك {rate}، تُنهيه في {date}

# growthLineQuiet
source: Nothing logged in the last two weeks
ar: لا تقدّم في الأسبوعين الأخيرين

# growthLineOverdue
source: {days} late · {amount} left
ar: متأخّر {days}، تبقّى {amount}

# growthLineDueToday
source: Due today · {amount} left
ar: الموعد اليوم، تبقّى {amount}

# growthLineCompleted
source: Completed on {date}
ar: اكتمل في {date}

# growthLinePaused
source: Paused – resume any time
ar: متوقف مؤقتًا، استأنفه متى شئت

# growthNeededLabel
source: Needed
ar: المطلوب

# growthActualLabel
source: Your pace
ar: وتيرتك

# growthActualWindow
source: Last {days}
ar: آخر {days}

# growthNeededUntil
source: Until {date}
ar: حتى {date}

# growthNoPaceYet
source: No pace yet
ar: لا وتيرة بعد

# growthProjectedLabel
source: Projected finish
ar: الإنهاء المتوقع

# growthProjectionEarly
source: {days} early
ar: قبل الموعد بـ{days}

# growthProjectionLate
source: {days} late
ar: بعد الموعد بـ{days}

# growthProjectionOnDay
source: Right on the deadline
ar: في الموعد تمامًا

# growthProjectionNone
source: Log progress to see when you'll finish
ar: سجّل تقدّمًا لنتوقّع موعد إنهائك

# growthPaceNoDeadlineHint
source: No deadline – go at your own pace
ar: بلا موعد نهائي، تقدّم بالوتيرة التي تناسبك

# growthPaceDoneHint
source: Target reached – you can keep logging
ar: بلغتَ هدفك، ويمكنك مواصلة التسجيل

# growthPlanBehind
source: {amount} behind plan
ar: خلف الخطة بـ{amount}

# growthPlanAhead
source: {amount} ahead of plan
ar: أمام الخطة بـ{amount}

# growthDaysLeft
source: {days} left
ar: بقي {days}

# growthDeadlineLabel
source: Deadline
ar: الموعد

# growthChartTitle
source: Trajectory
ar: المسار

# growthChartActual
source: Progress
ar: التقدّم

# growthChartPlan
source: Plan
ar: الخطة

# growthChartTarget
source: Target
ar: الهدف

# growthChartProjection
source: Projection
ar: التوقّع

# growthChartSemantics
source: Progress chart: {current} of {target}
ar: مخطط التقدّم: {current} من {target}

# growthHistoryTitle
source: Progress log
ar: سجلّ التقدّم

# growthHistoryEmpty
source: No entries yet. A small step today makes the difference.
ar: لا سجلات بعد. خطوة صغيرة اليوم تصنع الفرق.

# growthToday
source: Today
ar: اليوم

# growthYesterday
source: Yesterday
ar: أمس

# growthRunningTotal
source: Total {amount}
ar: المجموع {amount}

# growthDayTotal
source: {amount} logged
ar: {amount} في هذا اليوم

# growthLogProgress
source: Log progress
ar: سجّل تقدّمًا

# growthEditLog
source: Edit entry
ar: تعديل السجل

# growthLogOther
source: Other amount
ar: مقدار آخر

# growthLogQuick
source: Log {amount}
ar: سجّل {amount}

# growthLogAmount
source: Amount
ar: المقدار

# growthLogWhen
source: When
ar: الوقت

# growthLogDate
source: Day
ar: اليوم

# growthLogTime
source: Time
ar: الساعة

# growthLogNow
source: Now
ar: الآن

# growthLogNote
source: Note
ar: ملاحظة

# growthLogNoteHint
source: What did you learn?
ar: ماذا تعلّمت؟

# growthLogNewTotal
source: New total: {total} ({percent})
ar: المجموع بعدها {total} ({percent})

# growthLogWillComplete
source: This completes your goal!
ar: بهذا تُتمّ هدفك!

# growthLogSave
source: Log it
ar: سجّل

# growthDecrease
source: Decrease
ar: أنقِص

# growthIncrease
source: Increase
ar: زِد

# growthErrorAmount
source: Enter an amount above zero
ar: أدخل مقدارًا أكبر من صفر

# growthFieldName
source: Goal name
ar: اسم الهدف

# growthFieldNameHint
source: e.g. Read a book on management
ar: مثال: قراءة كتاب في الإدارة

# growthFieldUnit
source: Unit
ar: الوحدة

# growthFieldUnitHint
source: Pick or type your own
ar: اختر أو اكتب وحدتك

# growthFieldTarget
source: Target
ar: المستهدف

# growthFieldInitial
source: Starting from
ar: نقطة البداية

# growthFieldInitialHint
source: What you've already done
ar: ما أنجزته من قبل

# growthFieldDeadline
source: Deadline
ar: الموعد النهائي

# growthFieldNoDeadline
source: No deadline
ar: بلا موعد

# growthFieldColor
source: Colour
ar: اللون

# growthFieldActive
source: Active
ar: هدف نشط

# growthFieldActiveHint
source: Pause it without losing progress
ar: أوقفه مؤقتًا دون أن تخسر تقدّمك

# growthInMonth
source: In a month
ar: بعد شهر

# growthInThreeMonths
source: In 3 months
ar: بعد ثلاثة أشهر

# growthEndOfYear
source: End of year
ar: نهاية السنة

# growthErrorName
source: Give the goal a name
ar: اكتب اسمًا للهدف

# growthErrorTarget
source: Enter an amount above zero
ar: أدخل مقدارًا أكبر من صفر

# growthErrorInitial
source: Must be less than the target
ar: يجب أن تكون البداية أقل من المستهدف

# growthPreviewNeed
source: {rate} gets you there by {date}
ar: {rate} تكفيك لتبلغ هدفك في {date}

# growthPreviewOpen
source: No deadline: log at whatever pace suits you
ar: بلا موعد: سجّل تقدّمك بالوتيرة التي تناسبك

# growthPreviewPast
source: That date has passed – pick one ahead
ar: هذا الموعد مضى؛ اختر موعدًا قادمًا

# growthCreate
source: Create goal
ar: أنشئ الهدف

# growthSave
source: Save
ar: احفظ

# growthCancel
source: Cancel
ar: إلغاء

# growthPause
source: Pause
ar: إيقاف مؤقت

# growthResume
source: Resume
ar: استئناف

# growthDelete
source: Delete
ar: حذف

# growthEdit
source: Edit
ar: تعديل

# growthCopyName
source: {name} (copy)
ar: {name} (نسخة)

# growthLogged
source: Logged {amount} · {goal}
ar: سُجّل {amount}، {goal}

# growthLogUpdated
source: Entry updated
ar: عُدّل السجل

# growthLogDeleted
source: Entry deleted
ar: حُذف السجل

# growthGoalCreated
source: Goal added: {name}
ar: أُضيف الهدف: {name}

# growthGoalSaved
source: Changes saved
ar: حُفظت التعديلات

# growthGoalDeleted
source: Goal deleted: {name}
ar: حُذف الهدف: {name}

# growthGoalDuplicated
source: Goal duplicated
ar: نُسخ الهدف

# growthGoalPaused
source: Goal paused
ar: أُوقف الهدف مؤقتًا

# growthGoalResumed
source: Goal resumed
ar: استُؤنف الهدف

# growthGoalMissing
source: This goal no longer exists
ar: لم يعد هذا الهدف موجودًا

# growthCelebrateTitle
source: Goal complete – well done!
ar: ما شاء الله، أتممتَ هدفك!

# growthCelebrateBody
source: {amount} in {days}
ar: {amount} خلال {days}

# growthCelebrateThanks
source: Alhamdulillah
ar: الحمد لله

# growthCelebrateNext
source: Set a new goal
ar: هدف جديد

# growthCardTitle
source: Growth today
ar: النمو اليوم

# growthCardOpenAll
source: All goals
ar: كل الأهداف

# growthCardEmpty
source: No learning goals yet. Add one and follow it here.
ar: لا أهداف تعلّم بعد. أضف هدفًا وتابِع تقدّمك هنا.

# growthCardAllDone
source: Every active goal is complete – well done
ar: أتممتَ كل أهدافك النشطة، بارك الله فيك

# growthOpenGoal
source: Open goal
ar: افتح الهدف

# growthPaceTitle
source: Pace
ar: الوتيرة

# growthStatsDeadlineNone
source: None
ar: بلا موعد

# growthStartedOn
source: Started {date}
ar: بدأ في {date}

# growthAllActiveDone
source: Nothing in progress right now. What's next?
ar: لا أهداف قيد التعلّم الآن. ما خطوتك التالية؟

# growthOverdueBy
source: {days} overdue
ar: فات الموعد منذ {days}

# growthOfDays
source: of {days}
ar: من {days}

# bodyTitle
source: Body
ar: الجسد

# bodyTabToday
source: Today
ar: اليوم

# bodyTabPlan
source: Plan
ar: الخطة

# bodyTabFasting
source: Fasting
ar: الصيام

# bodyTabWater
source: Water
ar: الماء

# bodyTabAvoid
source: Avoid
ar: تجنّب

# bodySave
source: Save
ar: حفظ

# bodyCancel
source: Cancel
ar: إلغاء

# bodyDelete
source: Delete
ar: حذف

# bodyNameRequired
source: Enter a name
ar: اكتب اسمًا

# bodyKg
source: {value} kg
ar: {value} كغ

# bodyMinutes
source: {value} min
ar: {value} د

# bodyHours
source: {value} h
ar: {value} س

# bodyRepsValue
source: {value} reps
ar: {value} تكرار

# bodyMl
source: {value} ml
ar: {value} مل

# bodyLiters
source: {value} L
ar: {value} لتر

# bodyFraction
source: {done} of {total}
ar: {done} من {total}

# bodyDaysInRow
source: {count, plural, =0{No streak yet} =1{1 day in a row} other{{n} days in a row}}
ar: {count, plural, =0{لا سلسلة بعد} =1{يوم واحد متتالٍ} =2{يومان متتاليان} few{{n} أيام متتالية} many{{n} يومًا متتاليًا} other{{n} يوم متتالٍ}}

# bodyExercisesCount
source: {count, plural, =0{No exercises} =1{1 exercise} other{{n} exercises}}
ar: {count, plural, =0{لا تمارين} =1{تمرين واحد} =2{تمرينان} few{{n} تمارين} many{{n} تمرينًا} other{{n} تمرين}}

# bodyPerWeek
source: {count, plural, =0{No set days} =1{Once a week} =2{Twice a week} other{{n}× a week}}
ar: {count, plural, =0{بلا أيام محددة} =1{مرة في الأسبوع} =2{مرتان في الأسبوع} few{{n} مرات في الأسبوع} many{{n} مرة في الأسبوع} other{{n} مرة في الأسبوع}}

# bodyTodaySession
source: Today's session
ar: تمرين اليوم

# bodyRestDay
source: Rest day
ar: يوم راحة

# bodyRestDayBody
source: Nothing planned today. Enjoy the rest.
ar: لا شيء في خطة اليوم. خذ قسطك من الراحة.

# bodyNextSession
source: Next session: {day}
ar: التمرين القادم: {day}

# bodySessionDone
source: Today's session is done — well done!
ar: أنهيت تمرين اليوم — أحسنت!

# bodySessionKeepGoing
source: One at a time — swipe an exercise to log it.
ar: خطوة بخطوة، اسحب التمرين لتسجيله.

# bodyNoPlanTitle
source: No training plan yet
ar: لا خطة تمارين بعد

# bodyNoPlanBody
source: Add your exercises and their days in the Plan tab; each shows up here on its day.
ar: أضف تمارينك وأيامها من تبويب «الخطة»، وستظهر هنا في يومها.

# bodyOpenPlan
source: Go to plan
ar: إلى الخطة

# bodyAlsoToday
source: Also today
ar: أيضًا اليوم

# bodyLogExtra
source: Log a workout
ar: سجّل تمرينًا

# bodyMarkDone
source: Done
ar: أنجزته

# bodyUnmark
source: Mark not done
ar: إلغاء الإنجاز

# bodyLogged
source: Done: {summary}
ar: أنجزت: {summary}

# bodyLoggedToast
source: Logged “{name}”
ar: سُجّل «{name}»

# bodyUnloggedToast
source: Removed the log for “{name}”
ar: أُلغي تسجيل «{name}»

# bodyLogDetails
source: Log with details
ar: سجّل بالتفاصيل

# bodyAvoidReminder
source: Remember to avoid
ar: تذكّر أن تتجنّب

# bodyStateDone
source: done
ar: أُنجز

# bodyStateOpen
source: not done yet
ar: لم يُنجز بعد

# bodyPlanWeek
source: This week
ar: هذا الأسبوع

# bodyPlanHint
source: Drag the handle to reorder; long-press for more options.
ar: اسحب المقبض لإعادة الترتيب، واضغط مطوّلًا لبقية الخيارات.

# bodyPlanEmptyTitle
source: Your plan is empty
ar: خطتك فارغة

# bodyPlanEmptyBody
source: Add your exercises and their days — e.g. push-ups on Sat, Mon and Wed, 3 × 12.
ar: أضف تمارينك وأيامها — مثلًا: تمرين ضغط، السبت والإثنين والأربعاء، ٣ × ١٢.

# bodyAddExercise
source: New exercise
ar: تمرين جديد

# bodyEditExercise
source: Edit exercise
ar: تعديل التمرين

# bodyExerciseSubtitle
source: Pick its days and what you aim for each time.
ar: حدّد أيامه وما تريد إنجازه في كل مرة.

# bodyExerciseName
source: Exercise name
ar: اسم التمرين

# bodyExerciseNameHint
source: e.g. Brisk walk
ar: مثلًا: مشي سريع

# bodyWeekdays
source: Training days
ar: أيام التمرين

# bodyEveryDay
source: Every day
ar: كل يوم

# bodyClearDays
source: Clear
ar: مسح

# bodyListAnd
source: {head} and {last}
ar: {head} و{last}
