Repository: iahmed30004000-wq/shopify-mcp-v1
Catalog: madar/lib/core/i18n/arb/app_*.arb
Languages: ar

# appName
source: Madar
ar: مَدار

# appTagline
source: A life that orbits the prayer
ar: حياتك تدور حول الصلاة

# actionSave
source: Save
ar: حفظ

# actionCancel
source: Cancel
ar: إلغاء

# actionAdd
source: Add
ar: إضافة

# actionEdit
source: Edit
ar: تعديل

# actionDuplicate
source: Duplicate
ar: تكرار

# actionMove
source: Move
ar: نقل

# actionSetReminder
source: Set reminder
ar: تذكير

# actionDelete
source: Delete
ar: حذف

# actionUndo
source: Undo
ar: تراجع

# actionDone
source: Done
ar: تم

# actionClose
source: Close
ar: إغلاق

# actionBack
source: Back
ar: رجوع

# actionContinue
source: Continue
ar: متابعة

# actionComplete
source: Complete
ar: إنجاز

# actionSearch
source: Search
ar: بحث

# itemDeleted
source: Deleted
ar: تم الحذف

# itemDuplicated
source: Duplicated
ar: تم التكرار

# itemMoved
source: Moved
ar: تم النقل

# itemSaved
source: Saved
ar: تم الحفظ

# fieldRequired
source: This field is required
ar: هذا الحقل مطلوب

# fieldInvalidNumber
source: Enter a valid number
ar: أدخل رقمًا صحيحًا

# windowFajr
source: After Fajr
ar: بعد الفجر

# windowDuha
source: Duha
ar: الضحى

# windowDhuhr
source: Dhuhr → Asr
ar: الظهر ← العصر

# windowAsr
source: Asr → Maghrib
ar: العصر ← المغرب

# windowMaghrib
source: Maghrib → Isha
ar: المغرب ← العشاء

# windowIsha
source: After Isha
ar: بعد العشاء

# windowAnytime
source: Anytime
ar: أي وقت

# prayerFajr
source: Fajr
ar: الفجر

# prayerSunrise
source: Sunrise
ar: الشروق

# prayerDhuhr
source: Dhuhr
ar: الظهر

# prayerAsr
source: Asr
ar: العصر

# prayerMaghrib
source: Maghrib
ar: المغرب

# prayerIsha
source: Isha
ar: العشاء

# planetFaith
source: Faith
ar: الإيمان

# planetHealth
source: Health
ar: الصحة

# planetFamily
source: Family
ar: العائلة

# planetWork
source: Work
ar: العمل

# planetMoney
source: Money
ar: المال

# planetGrowth
source: Growth
ar: النمو

# planetBody
source: Body
ar: الجسد

# planetTravel
source: Travel
ar: السفر

# itemsCount
source: {count, plural, =0{No items} =1{1 item} other{{count} items}}
ar: {count, plural, =0{لا عناصر} =1{عنصر واحد} =2{عنصران} few{{count} عناصر} many{{count} عنصرًا} other{{count} عنصر}}

# designLoading
source: Loading
ar: جارٍ التحميل

# designEmptyListTitle
source: Nothing here yet
ar: لا شيء هنا بعد

# designEmptyListBody
source: Add your first item and set its orbit in motion.
ar: أضف أول عنصر، ودَعْ مداره يبدأ بالدوران.

# designNoDataTitle
source: No data yet
ar: لا بيانات بعد

# designNoDataBody
source: Charts appear here once a few days are recorded.
ar: ستظهر الرسوم هنا حين تتجمّع لديك بضعة أيام.

# designNoResultsTitle
source: No results
ar: لا نتائج

# designNoResultsBody
source: Try another word, or widen your search.
ar: جرّب كلمة أخرى، أو وسّع نطاق البحث.

# designGalleryTitle
source: Design gallery
ar: معرض التصميم

# designGallerySubtitle
source: Every Madar component in one place
ar: مكوّنات مَدار كلّها في مكان واحد

# designGalleryTheme
source: Theme
ar: السِّمة

# designGalleryDirection
source: Writing direction
ar: اتجاه الكتابة

# designDirectionRtl
source: Right to left
ar: من اليمين

# designDirectionLtr
source: Left to right
ar: من اليسار

# designThemeLapis
source: Lapis
ar: لازَوَرد

# designThemeEmerald
source: Emerald
ar: زُمُرُّد

# designThemeDesert
source: Desert
ar: صحراء

# designThemeAurora
source: Aurora
ar: شَفَق

# designThemePearl
source: Pearl
ar: لؤلؤ

# designSectionSurfaces
source: Glass surfaces
ar: الأسطح الزجاجية

# designSectionButtons
source: Buttons
ar: الأزرار

# designSectionChips
source: Choices
ar: الاختيارات

# designSectionToggles
source: Toggles
ar: المفاتيح

# designSectionProgress
source: Progress
ar: التقدّم

# designSectionStats
source: Stats
ar: الإحصاءات

# designSectionOrnaments
source: Ornaments
ar: الزخارف

# designSectionLoaders
source: Loading
ar: الانتظار

# designSectionEmpty
source: Empty states
ar: الحالات الفارغة

# designSectionType
source: Type & colour
ar: الخطوط والألوان

# designSeeAll
source: See all
ar: عرض الكل

# designPanelTitle
source: Glass panel
ar: لوحة زجاجية

# designPanelBody
source: Real blur over the living cosmos, with a fine gold hairline and a slowly drifting sheen.
ar: ضبابية حقيقية فوق الكون الحيّ، بإطار ذهبي رفيع ولمعة تنساب على مهل.

# designCardBody
source: Faux glass for long lists: no blur, the same elegance.
ar: زجاج مُحاكى للقوائم الطويلة: بلا ضبابية، وبالأناقة نفسها.

# designButtonPrimary
source: Start your day
ar: ابدأ يومك

# designButtonSecondary
source: Later
ar: لاحقًا

# designButtonGhost
source: Details
ar: التفاصيل

# designChipsSingle
source: Single choice
ar: اختيار واحد

# designChipsMulti
source: Multiple choice
ar: اختيارات متعددة

# designToggleSound
source: Interface sounds
ar: أصوات الواجهة

# designToggleHaptics
source: Haptics
ar: الاهتزاز اللمسي

# designToggleReduceMotion
source: Reduce motion
ar: تقليل الحركة

# designRingDaily
source: Daily goal
ar: هدف اليوم

# designRingPrayers
source: Prayers
ar: الصلوات

# designRingDone
source: Complete
ar: اكتمل

# designStatStreak
source: Prayer streak
ar: سلسلة الصلاة

# designStatSteps
source: Steps
ar: الخطوات

# designStatWater
source: Water
ar: الماء

# designStatFocus
source: Focus
ar: التركيز

# designStatVsLastWeek
source: vs last week
ar: مقارنةً بالأسبوع الماضي

# designUnitDays
source: {count, plural, =1{day} other{days}}
ar: {count, plural, =0{يوم} =1{يوم} =2{يومان} few{أيام} many{يومًا} other{يوم}}

# designUnitLitres
source: L
ar: لتر

# designUnitHours
source: h
ar: ساعة

# designOrnamentStar
source: Eight-point star
ar: نجمة ثُمانية

# designOrnamentStar12
source: Twelve-point star
ar: نجمة اثنا عشرية

# designOrnamentRub
source: Rub el Hizb
ar: ربع الحزب

# designOrnamentRosette
source: Girih rosette
ar: وردة هندسية متشابكة

# designOrnamentAstrolabe
source: Astrolabe ring
ar: حلقة الأسطرلاب

# designOrnamentArabesque
source: Arabesque band
ar: إفريز الأرابيسك

# designTypeSample
source: Arabic breathes easy here: generous lines, clear diacritics, tidy numerals.
ar: يتنفّس الخطّ العربي هنا براحة: سطور رحبة، وتشكيل واضح، وأرقام منتظمة.

# dbCurrencyJod
source: Jordanian Dinar
ar: دينار أردني

# dbCurrencyUsd
source: US Dollar
ar: دولار أمريكي

# dbCurrencySyp
source: Syrian Pound
ar: ليرة سورية

# dbCurrencyEgp
source: Egyptian Pound
ar: جنيه مصري

# dbCurrencyLyd
source: Libyan Dinar
ar: دينار ليبي

# dbSeedPainHead
source: Head
ar: الرأس

# dbSeedPainNeck
source: Neck
ar: الرقبة

# dbSeedPainShoulders
source: Shoulders
ar: الكتفان

# dbSeedPainUpperBack
source: Upper back
ar: أعلى الظهر

# dbSeedPainLowerBack
source: Lower back
ar: أسفل الظهر

# dbSeedPainChest
source: Chest
ar: الصدر

# dbSeedPainAbdomen
source: Abdomen
ar: البطن

# dbSeedPainArms
source: Arms
ar: الذراعان

# dbSeedPainHands
source: Hands and fingers
ar: اليدان والأصابع

# dbSeedPainHips
source: Hips
ar: الوركان

# dbSeedPainKnees
source: Knees
ar: الركبتان

# dbSeedPainFeet
source: Feet and ankles
ar: القدمان والكاحلان

# dbSeedPainJoints
source: Joints in general
ar: المفاصل عمومًا

# dbSeedTriggerSleep
source: Poor sleep
ar: قلّة النوم

# dbSeedTriggerStress
source: Stress
ar: التوتر والضغط

# dbSeedTriggerSitting
source: Sitting for long
ar: الجلوس الطويل

# dbSeedTriggerStanding
source: Standing for long
ar: الوقوف الطويل

# dbSeedTriggerExertion
source: Overexertion
ar: مجهود بدني زائد

# dbSeedTriggerCold
source: Cold
ar: البرد

# dbSeedTriggerWeather
source: Weather change
ar: تقلّب الطقس

# dbSeedTriggerFood
source: A particular food
ar: طعام بعينه

# dbSeedTriggerWater
source: Not drinking enough water
ar: قلّة شرب الماء

# dbSeedTriggerMissedDose
source: Missed medication dose
ar: نسيان جرعة الدواء

# dbSeedTriggerScreens
source: Long screen time
ar: طول النظر إلى الشاشات

# dbSeedMoodSleep
source: Sleep
ar: النوم

# dbSeedMoodPrayer
source: Prayer and dhikr
ar: الصلاة والذكر

# dbSeedMoodFamily
source: Family
ar: العائلة

# dbSeedMoodWork
source: Work
ar: العمل

# dbSeedMoodMoney
source: Money
ar: المال

# dbSeedMoodHealth
source: Health
ar: الصحة

# dbSeedMoodExercise
source: Movement and exercise
ar: الحركة والرياضة

# dbSeedMoodFriends
source: Friends
ar: الأصدقاء

# dbSeedMoodCaffeine
source: Caffeine
ar: الكافيين

# dbSeedMoodWeather
source: Weather
ar: الطقس

# dbSeedMoodNews
source: News
ar: الأخبار

# dbSeedMoodLoneliness
source: Loneliness
ar: الوحدة

# dbSeedHabitBreathing
source: Five minutes of deep breathing
ar: خمس دقائق من التنفّس العميق

# dbSeedHabitWalk
source: A calm walk outdoors
ar: مشيٌ هادئ في الهواء الطلق

# dbSeedHabitAdhkar
source: Morning and evening adhkar
ar: أذكار الصباح والمساء

# dbSeedHabitGratitude
source: Three blessings to thank Allah for today
ar: ثلاث نِعَم أحمد الله عليها اليوم

# dbSeedHabitScreens
source: A screen-free hour before bed
ar: ساعة بلا شاشات قبل النوم

# dbSeedHabitSleep
source: Go to bed early
ar: النوم في وقت مبكر

# dbSeedHabitWater
source: Drink water through the day
ar: شرب الماء على مدار اليوم

# dbSeedHabitCaffeine
source: No caffeine after Asr
ar: لا كافيين بعد العصر

# dbSeedHabitStretch
source: Gentle stretching
ar: تمارين إطالة خفيفة

# dbSeedHabitJournal
source: Write down what's on your mind
ar: تدوين ما يشغل البال

# dbSeedHabitConnect
source: Reach out to someone dear
ar: التواصل مع شخص عزيز

# dbErrorCipherUnavailable
source: Encryption isn't available on this device, and Madar won't store your data unencrypted.
ar: تعذّر تفعيل تشفير البيانات على هذا الجهاز، ولن يحفظ مَدار بياناتك دون تشفير.

# dbErrorWrongKey
source: Couldn't unlock your data: the encryption key doesn't match the file, or the file is damaged.
ar: تعذّر فتح بياناتك: مفتاح التشفير لا يطابق الملف، أو أن الملف تالف.

# dbErrorKeyMissing
source: The encryption key is missing from secure storage, so the saved data can't be opened.
ar: مفتاح التشفير غير موجود في المخزن الآمن، لذلك لا يمكن فتح البيانات المحفوظة.

# dbErrorKeyMalformed
source: The stored encryption key is damaged.
ar: مفتاح التشفير المحفوظ تالف.

# dbErrorKeyStorage
source: Couldn't reach the device's secure storage.
ar: تعذّر الوصول إلى المخزن الآمن في الجهاز.

# dbErrorSnapshotInvalid
source: This file isn't a valid Madar backup.
ar: هذا الملف ليس نسخة احتياطية صالحة من مَدار.

# dbErrorSnapshotNewer
source: This backup comes from a newer version of Madar. Update the app and try again.
ar: هذه النسخة الاحتياطية من إصدار أحدث من مَدار. حدّث التطبيق ثم أعد المحاولة.

# dbErrorSnapshotRejected
source: The backup couldn't be restored; your current data is unchanged.
ar: تعذّرت استعادة النسخة الاحتياطية، وبقيت بياناتك الحالية كما هي.

# dbErrorUnknown
source: Something went wrong while saving your data.
ar: حدث خطأ غير متوقّع في حفظ البيانات.

# soundProfileLapis
source: Crystal bells
ar: أجراسٌ بلّورية

# soundProfileEmerald
source: Warm wood
ar: خشبٌ دافئ

# soundProfileDesert
source: Oud & frame drum
ar: عودٌ ودفّ

# soundProfileAurora
source: Aurora shimmer
ar: وميض الشفق

# soundProfilePearl
source: Pearl chimes
ar: رنين اللؤلؤ

# soundProfileLapisDescription
source: Clear glass bells in maqam Rast
ar: أجراسٌ زجاجية صافية على مقام الراست

# soundProfileEmeraldDescription
source: Kalimba and warm wood in maqam Bayati
ar: كاليمبا وخشبٌ دافئ على مقام البياتي

# soundProfileDesertDescription
source: Oud plucks and a soft frame drum in maqam Hijaz
ar: نقراتُ عودٍ ودفٌّ هادئ على مقام الحجاز

# soundProfileAuroraDescription
source: An airy, shimmering glow in maqam 'Ajam
ar: بريقٌ سماويّ هادئ على مقام العجم

# soundProfilePearlDescription
source: Delicate crystal chimes in maqam Nahawand
ar: رنينٌ بلّوريّ رقيق على مقام النهاوند

# soundCategoryUi
source: Interface sounds
ar: أصوات الواجهة

# soundCategoryAmbient
source: Cosmic ambience
ar: أجواء الفضاء

# soundCategoryGames
source: Games
ar: الألعاب

# soundCategoryPrayer
source: Adhan & prayer
ar: الأذان والصلاة

# soundPrayerMuteNote
source: Ambience and games fall silent during the adhan and prayer; soft interface sounds remain.
ar: تهدأ الأجواء والألعاب وقت الأذان والصلاة، وتبقى أصوات الواجهة الخافتة.

# soundPreview
source: Preview
ar: استمع

# soundUnavailable
source: Audio isn't available on this device
ar: الصوت غير متاح على هذا الجهاز

# interactionMenuLabel
source: Item options
ar: خيارات العنصر

# interactionMenuDismiss
source: Close menu
ar: إغلاق القائمة

# interactionQuickActions
source: Quick actions
ar: إجراءات سريعة

# interactionSwipeToComplete
source: Swipe right to complete
ar: اسحب نحو اليمين للإنجاز

# interactionReorderHandle
source: Drag to reorder
ar: اسحب لإعادة الترتيب

# interactionUndoAvailable
source: {seconds, plural, =0{Undo expired} =1{Undo available for 1 second} other{Undo available for {seconds} seconds}}
ar: {seconds, plural, =0{انتهت مهلة التراجع} =1{يمكنك التراجع خلال ثانية واحدة} =2{يمكنك التراجع خلال ثانيتين} few{يمكنك التراجع خلال {seconds} ثوانٍ} many{يمكنك التراجع خلال {seconds} ثانية} other{يمكنك التراجع خلال {seconds} ثانية}}

# interactionUndone
source: Undone
ar: تمّ التراجع

# interactionSheetGrabber
source: Drag down to close
ar: اسحب للأسفل للإغلاق

# interactionDiscardTitle
source: Discard changes?
ar: تجاهُل التعديلات؟

# interactionDiscardBody
source: Your changes haven't been saved.
ar: لم تُحفَظ تعديلاتك بعد.

# interactionDiscardConfirm
source: Discard
ar: تجاهُل

# interactionKeepEditing
source: Keep editing
ar: متابعة التعديل

# interactionSaveDisabledHint
source: Complete the required fields first
ar: أكمل الحقول المطلوبة أولًا

# interactionFieldOptional
source: Optional
ar: اختياري

# interactionFieldMin
source: At least {min}
ar: لا يقلّ عن {min}

# interactionFieldMax
source: At most {max}
ar: لا يزيد على {max}

# interactionFieldDecimals
source: {count, plural, =0{Whole numbers only} =1{Up to 1 decimal place} other{Up to {count} decimal places}}
ar: {count, plural, =0{أدخل عددًا صحيحًا دون كسور} =1{منزلة عشرية واحدة كحدّ أقصى} =2{منزلتان عشريتان كحدّ أقصى} few{{count} منازل عشرية كحدّ أقصى} many{{count} منزلة عشرية كحدّ أقصى} other{{count} منزلة عشرية كحدّ أقصى}}

# interactionFieldTooLong
source: {max, plural, =1{Keep it to one character} other{Keep it to {max} characters or fewer}}
ar: {max, plural, =1{الحدّ الأقصى حرف واحد} =2{الحدّ الأقصى حرفان} few{الحدّ الأقصى {max} أحرف} many{الحدّ الأقصى {max} حرفًا} other{الحدّ الأقصى {max} حرف}}

# interactionFieldSelectAtLeast
source: {count, plural, =1{Pick at least one} other{Pick at least {count}}}
ar: {count, plural, =1{اختر خيارًا واحدًا على الأقل} =2{اختر خيارين على الأقل} few{اختر {count} خيارات على الأقل} many{اختر {count} خيارًا على الأقل} other{اختر {count} خيار على الأقل}}

# interactionFieldSelectAtMost
source: {count, plural, =1{Pick only one} other{Pick up to {count}}}
ar: {count, plural, =1{اختر خيارًا واحدًا فقط} =2{خياران على الأكثر} few{{count} خيارات على الأكثر} many{{count} خيارًا على الأكثر} other{{count} خيار على الأكثر}}

# interactionFieldDateRange
source: That date is out of range
ar: التاريخ خارج النطاق المسموح

# interactionFieldPickDate
source: Pick a date
ar: اختر تاريخًا

# interactionFieldPickTime
source: Pick a time
ar: اختر وقتًا

# interactionFieldClear
source: Clear
ar: مسح

# interactionFieldAddTime
source: Add time
ar: إضافة وقت

# interactionFieldTimeExists
source: That time is already added
ar: هذا الوقت مضاف مسبقًا

# interactionFieldAddOption
source: New option
ar: خيار جديد

# interactionFieldAddOptionHint
source: Type it, then tap Add
ar: اكتب الخيار ثم اضغط إضافة

# interactionFieldRemove
source: Remove {label}
ar: إزالة {label}

# interactionFieldRating
source: {count} of {max}
ar: {count} من {max}

# interactionFieldIncrease
source: Increase
ar: زيادة

# interactionFieldDecrease
source: Decrease
ar: إنقاص

# interactionFieldColor
source: Colour {index}
ar: لون {index}

# interactionFieldIcon
source: Icon {index}
ar: أيقونة {index}

# interactionFieldAmount
source: Amount
ar: المبلغ

# interactionFieldCurrency
source: Currency
ar: العملة

# interactionTimeHour
source: Hour
ar: الساعة

# interactionTimeMinute
source: Minute
ar: الدقيقة

# interactionDateToday
source: Today
ar: اليوم

# interactionDateTomorrow
source: Tomorrow
ar: غدًا

# interactionDateDayAfter
source: Day after tomorrow
ar: بعد غد

# interactionDateYesterday
source: Yesterday
ar: أمس

# interactionCurrencyJOD
source: Jordanian dinar
ar: دينار أردني

# interactionCurrencyUSD
source: US dollar
ar: دولار أمريكي

# interactionCurrencySYP
source: Syrian pound
ar: ليرة سورية

# interactionCurrencyEGP
source: Egyptian pound
ar: جنيه مصري

# interactionCurrencyLYD
source: Libyan dinar
ar: دينار ليبي

# interactionCurrencySymbolJOD
source: JD
ar: د.أ

# interactionCurrencySymbolSYP
source: SYP
ar: ل.س

# interactionCurrencySymbolEGP
source: EGP
ar: ج.م

# interactionCurrencySymbolLYD
source: LYD
ar: ل.د

# interactionMoveSearch
source: Find a destination
ar: ابحث عن وجهة

# interactionMoveCurrent
source: Current
ar: الحالي

# interactionMoveEmpty
source: No destination matches
ar: لا وجهة تطابق بحثك

# interactionReminderTitle
source: When should I remind you?
ar: متى أذكّرك؟

# interactionReminderKindOnce
source: Once
ar: مرة واحدة

# interactionReminderKindDaily
source: Daily
ar: يوميًا

# interactionReminderKindWeekly
source: Weekly
ar: أسبوعيًا

# interactionReminderKindPrayer
source: With prayer
ar: مع الصلاة

# interactionReminderKindBeforeDue
source: Before due
ar: قبل الموعد

# interactionReminderDate
source: Date
ar: التاريخ

# interactionReminderTime
source: Time
ar: الوقت

# interactionReminderDays
source: Days
ar: الأيام

# interactionReminderPrayer
source: Prayer
ar: الصلاة

# interactionReminderOffset
source: Timing around the prayer
ar: التوقيت حول الصلاة

# interactionReminderLead
source: Remind me
ar: قبل الموعد بـ

# interactionReminderPast
source: That time has passed – pick a later one
ar: هذا الوقت مضى، اختر وقتًا قادمًا

# interactionReminderNoDays
source: Pick at least one day
ar: اختر يومًا واحدًا على الأقل

# interactionReminderPrayerAt
source: At {prayer}
ar: عند {prayer}

# interactionReminderPrayerAfter
source: {duration} after {prayer}
ar: بعد {prayer} بـ{duration}

# interactionReminderPrayerBefore
source: {duration} before {prayer}
ar: قبل {prayer} بـ{duration}

# interactionReminderBefore
source: {duration} before
ar: قبل {duration}

# interactionReminderDaily
source: Every day at {time}
ar: كل يوم الساعة {time}

# interactionReminderOnce
source: {date} at {time}
ar: {date} الساعة {time}

# interactionReminderRelBefore
source: Before
ar: قبلها

# interactionReminderRelAt
source: On time
ar: في وقتها

# interactionReminderRelAfter
source: After
ar: بعدها

# interactionReminderWeekly
source: {days} at {time}
ar: {days} الساعة {time}

# interactionReminderWorkdays
source: Workdays
ar: أيام الدوام

# interactionReminderEveryDay
source: Every day
ar: كل الأيام

# interactionReminderRemove
source: Remove reminder
ar: إزالة التذكير

# interactionReminderNoDue
source: This item has no due date
ar: لا موعد نهائي لهذا العنصر

# interactionDurationMinutes
source: {count, plural, =1{1 minute} other{{count} minutes}}
ar: {count, plural, =1{دقيقة} =2{دقيقتين} few{{count} دقائق} many{{count} دقيقة} other{{count} دقيقة}}

# interactionDurationHours
source: {count, plural, =1{1 hour} other{{count} hours}}
ar: {count, plural, =1{ساعة} =2{ساعتين} few{{count} ساعات} many{{count} ساعة} other{{count} ساعة}}

# interactionDurationDays
source: {count, plural, =1{1 day} other{{count} days}}
ar: {count, plural, =1{يوم} =2{يومين} few{{count} أيام} many{{count} يومًا} other{{count} يوم}}

# interactionDurationWeeks
source: {count, plural, =1{1 week} other{{count} weeks}}
ar: {count, plural, =1{أسبوع} =2{أسبوعين} few{{count} أسابيع} many{{count} أسبوعًا} other{{count} أسبوع}}

# interactionWeekdayMon
source: Mon
ar: إثنين

# interactionWeekdayTue
source: Tue
ar: ثلاثاء

# interactionWeekdayWed
source: Wed
ar: أربعاء

# interactionWeekdayThu
source: Thu
ar: خميس

# interactionWeekdayFri
source: Fri
ar: جمعة

# interactionWeekdaySat
source: Sat
ar: سبت

# interactionWeekdaySun
source: Sun
ar: أحد

# interactionQuickAddHint
source: Type anything… “spent 5 JD on coffee”
ar: اكتب ما يدور في بالك… «صرفت ٥ دنانير قهوة»

# interactionQuickAddLabel
source: Quick add
ar: إضافة سريعة

# interactionQuickAddUnavailable
source: Quick add isn't ready yet
ar: الإضافة السريعة ليست جاهزة بعد

# interactionQuickAddFailed
source: Couldn't add that – try again
ar: تعذّرت الإضافة، حاول مرة أخرى

# interactionQuickAddEmpty
source: Type something first
ar: اكتب شيئًا أولًا

# interactionQuickAddAdded
source: Added to its orbit
ar: أُضيف إلى مداره

# interactionQuickAddAt
source: at {time}
ar: الساعة {time}

# interactionQuickAddMl
source: {ml} ml
ar: {ml} مل

# interactionQuickAddScore
source: {score}/{max}
ar: {score} من {max}

# interactionKindTask
source: Task
ar: مهمة

# interactionKindExpense
source: Expense
ar: مصروف

# interactionKindIncome
source: Income
ar: دخل

# interactionKindWater
source: Water
ar: ماء

# interactionKindPain
source: Pain
ar: ألم

# interactionKindMood
source: Mood
ar: مزاج

# interactionKindContact
source: Contact
ar: تواصل

# interactionKindNote
source: Note
ar: ملاحظة

# interactionQuickAddPreview
source: Here's how I read it
ar: هكذا فهمتُها

# interactionTrayLabel
source: Quick actions open
ar: إجراءات سريعة مفتوحة

# importTitle
source: Import data
ar: استيراد البيانات

# importHeroTitle
source: Bring your data into orbit
ar: أعِد بياناتك إلى مَدارها

# importHeroBody
source: Choose the JSON file you exported from the prototype, or paste its contents. We analyse it first and show you everything before a single row is written.
ar: اختر ملف JSON الذي صدّرته من النسخة التجريبية، أو الصق محتواه. نحلّله أولًا ونريك كل شيء قبل أن يُكتب سطر واحد.

# importPickFile
source: Choose a JSON file
ar: اختيار ملف JSON

# importPasteToggle
source: Paste JSON text
ar: لصق نص JSON

# importPasteHint
source: Paste the file contents here…
ar: الصق محتوى الملف هنا…

# importAnalyzeAction
source: Analyse
ar: تحليل

# importAnalyzing
source: Reading your file and charting it…
ar: نقرأ ملفك ونرسم خريطته…

# importAcceptedHint
source: We accept the prototype export (data + logs) or plain sections, with Arabic or English keys. Nothing is lost: what we don't recognise is kept in the archive.
ar: نقبل تصدير النسخة التجريبية (data و logs) أو أقسامًا مباشرة، بمفاتيح عربية أو إنجليزية. لا يضيع شيء: ما لا نعرفه يُحفظ في الأرشيف.

# importFileLabel
source: File
ar: الملف

# importPastedLabel
source: Pasted text
ar: نص ملصوق

# importPreviewTitle
source: What we found
ar: ما وجدناه

# importRecordsReady
source: {count, plural, =0{No records to import} =1{record ready to import} other{records ready to import}}
ar: {count, plural, =0{لا سجلات للاستيراد} =1{سجل جاهز للاستيراد} =2{سجلان جاهزان للاستيراد} few{سجلات جاهزة للاستيراد} many{سجلًا جاهزًا للاستيراد} other{سجل جاهز للاستيراد}}

# importShapeTitle
source: File layout
ar: بنية الملف

# importShapeWrapped
source: data + logs
ar: بيانات + سجلات

# importShapeDataOnly
source: data only
ar: بيانات فقط

# importShapeLogsOnly
source: logs only
ar: سجلات فقط

# importShapeFlat
source: plain sections
ar: أقسام مباشرة

# importShapeList
source: a list of records
ar: قائمة سجلات

# importShapeNested
source: grouped by area
ar: مجمّعة حسب المجال

# importShapeDayKeyed
source: logs by day
ar: سجلات مرتّبة بالأيام

# importShapeTyped
source: typed events
ar: أحداث مصنّفة

# importShapeIdKeyed
source: keyed by id
ar: مفهرسة بالمعرّفات

# importKeysArabic
source: Arabic keys
ar: مفاتيح عربية

# importKeysCamel
source: camelCase keys
ar: مفاتيح camelCase

# importKeysSnake
source: snake_case keys
ar: مفاتيح snake_case

# importKeysMixed
source: mixed keys
ar: مفاتيح مختلطة

# importSectionsTitle
source: Sections
ar: الأقسام

# importBudgetTotal
source: Monthly budget total: {amount}
ar: مجموع الميزانية الشهرية: {amount}

# importModulesTitle
source: New modules from unknown data
ar: وحدات جديدة من بيانات غير معروفة
